==============================================================================
28b-8 E-5 Cosmological Constant from Condensation Energy
==============================================================================

BCS interior minimum: F_total = -43.5512 at tau=0.35, mu/lmin=1.50
Observed rho_Lambda = 5.350e-47 GeV^4

    M_KK (GeV)      rho_BCS (GeV^4)     rho/rho_obs   log10|ratio|
-----------------------------------------------------------------
           1e+14          -4.3551e+57    -8.1404e+103          103.9
           1e+15          -4.3551e+61    -8.1404e+107          107.9
           1e+16          -4.3551e+65    -8.1404e+111          111.9
           1e+17          -4.3551e+69    -8.1404e+115          115.9
           1e+18          -4.3551e+73    -8.1404e+119          119.9

Reference (M_KK = 2e16 GeV):
  rho_BCS = -6.9682e+66 GeV^4
  ratio   = -1.3025e+113
  Excess  = 113 orders of magnitude

M_KK needed for rho_BCS = rho_obs: 1.0528e-12 GeV (unphysical)

VERDICT: STANDARD CC PROBLEM INHERITED
  BCS condensation inherits the standard CC problem.
  At GUT scale: 113 orders too large.
  At Planck scale: 124 orders too large.
