Session 29Bb-4: Jensen 5D Transverse Hessian
tau_0 = 0.35, eps = 0.02, max_pq_sum = 3
mu_ratio = 1.2

Verdict: FAIL

Hessian matrix:
             T1_breath      T2_cross        T3_su2         T4_c2
   T1_breath   -16117.9740     5085.0975      553.7410       -0.0000
    T2_cross     5085.0975  -511378.1035       -0.9257       -0.0000
      T3_su2      553.7410       -0.9257     1757.9591       -0.0000
       T4_c2       -0.0000       -0.0000       -0.0000      219.4047

Eigenvalues: [-5.11430309e+05 -1.60829526e+04  2.19404742e+02  1.77514366e+03]
All positive: False
Min eigenvalue: -511430.309437
Off-diag/Diag ratio: 0.0141
Runtime: 10.5s
