\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnol'd(1966)]{Arnold1966}
Vladimir~I. Arnol'd.
\newblock Sur la g{\'e}om{\'e}trie diff{\'e}rentielle des groupes de {L}ie de
  dimension infinie et ses applications {\`a} l'{H}ydrodynamique des fluides
  parfaits.
\newblock \emph{Annales de l'Institut Fourier}, 16:\penalty0 319--361, 1966.

\bibitem[Baptista(2024)]{Baptista2024}
J.~M. Baptista.
\newblock Kaluza--klein spectrometry from exceptional deformations.
\newblock \emph{arXiv preprint}, 2024.
\newblock arXiv:2306.01049.

\bibitem[B{\"a}r(1992)]{Bar1992}
Christian B{\"a}r.
\newblock The {D}irac operator on homogeneous spaces and its spectrum on
  3-dimensional lens spaces.
\newblock \emph{Archiv der Mathematik}, 59:\penalty0 65--79, 1992.

\bibitem[Berline et~al.(2004)Berline, Getzler, and
  Vergne]{BerlineGetzlerVergne2004}
Nicole Berline, Ezra Getzler, and Mich{\`e}le Vergne.
\newblock \emph{Heat Kernels and Dirac Operators}, volume 298 of
  \emph{Grundlehren der Mathematischen Wissenschaften}.
\newblock Springer, 2004.

\bibitem[Chamseddine and Connes(1997)]{Chamseddine1997}
Ali~H. Chamseddine and Alain Connes.
\newblock The spectral action principle.
\newblock \emph{Communications in Mathematical Physics}, 186:\penalty0
  731--750, 1997.
\newblock \doi{10.1007/s002200050126}.
\newblock arXiv:hep-th/9606001.

\bibitem[Chamseddine et~al.(2007)Chamseddine, Connes, and
  Marcolli]{ChamseddineConnesMarcolli2007}
Ali~H. Chamseddine, Alain Connes, and Matilde Marcolli.
\newblock Gravity and the standard model with neutrino mixing.
\newblock \emph{Advances in Theoretical and Mathematical Physics}, 11:\penalty0
  991--1089, 2007.
\newblock arXiv:hep-th/0610241.

\bibitem[Connes(1994)]{Connes1994}
Alain Connes.
\newblock \emph{Noncommutative Geometry}.
\newblock Academic Press, 1994.

\bibitem[Connes(2013)]{ConnesInnerFluctuations}
Alain Connes.
\newblock On the spectral characterization of manifolds.
\newblock In \emph{Journal of Noncommutative Geometry}, volume~7, pages 1--82.
  2013.
\newblock arXiv:0810.2088. Inner fluctuations and metric reconstruction.

\bibitem[Connes(2019)]{Connes2019}
Alain Connes.
\newblock Noncommutative geometry, the spectral standpoint.
\newblock \emph{New Spaces in Mathematics}, 2019.
\newblock arXiv:1910.10407.

\bibitem[Duff et~al.(1986)Duff, Nilsson, and Pope]{DuffNilssonPope}
M.~J. Duff, B.~E.~W. Nilsson, and C.~N. Pope.
\newblock Kaluza--{K}lein supergravity.
\newblock \emph{Physics Reports}, 130:\penalty0 1--142, 1986.

\bibitem[Duistermaat and Guillemin(1975)]{DuistermaatGuillemin1975}
J.~J. Duistermaat and V.~W. Guillemin.
\newblock The spectrum of positive elliptic operators and periodic
  bicharacteristics.
\newblock \emph{Inventiones Mathematicae}, 29:\penalty0 39--79, 1975.

\bibitem[Fegan(1987)]{Fegan1987}
Howard~D. Fegan.
\newblock The spectrum of the {D}irac operator on a simply connected compact
  {L}ie group.
\newblock \emph{Simon Stevin}, 61:\penalty0 97--108, 1987.

\bibitem[Gilkey(1995)]{Gilkey1995}
Peter~B. Gilkey.
\newblock \emph{Invariance Theory, the Heat Equation, and the Atiyah--Singer
  Index Theorem}.
\newblock CRC Press, 2nd edition, 1995.

\bibitem[Ivrii(2019)]{Ivrii2016}
Victor Ivrii.
\newblock \emph{Microlocal Analysis, Sharp Spectral Asymptotics and
  Applications}.
\newblock Springer, 2019.
\newblock Sharp Weyl law with remainder estimates.

\bibitem[Jensen(1973)]{Jensen1973}
Gary~R. Jensen.
\newblock Einstein metrics on principal fibre bundles.
\newblock \emph{Journal of Differential Geometry}, 8:\penalty0 599--614, 1973.

\bibitem[Lawson and Michelsohn(1989)]{LawsonMichelsohn1989}
H.~Blaine Lawson and Marie-Louise Michelsohn.
\newblock \emph{Spin Geometry}.
\newblock Princeton University Press, 1989.

\bibitem[Lichnerowicz(1958)]{Lichnerowicz1963}
Andr{\'e} Lichnerowicz.
\newblock \emph{G{\'e}om{\'e}trie des Groupes de Transformations}.
\newblock Dunod, 1958.
\newblock The Lichnerowicz bound $\lambda_1^2 \geq \mathcal{R}_{\min}/4$
  appears here.

\bibitem[Slebarski(1985)]{Slebarski1985}
Stephen Slebarski.
\newblock The {D}irac operator on homogeneous spaces and representations of
  reductive {L}ie groups.
\newblock \emph{Proceedings of the American Mathematical Society}, 1985.

\bibitem[van Suijlekom(2015)]{vanSuijlekom2015}
Walter~D. van Suijlekom.
\newblock \emph{Noncommutative Geometry and Particle Physics}.
\newblock Springer, 2015.
\newblock \doi{10.1007/978-94-017-9162-5}.

\bibitem[Vassilevich(2003)]{Vassilevich2003}
Dmitri~V. Vassilevich.
\newblock Heat kernel expansion: User's manual.
\newblock \emph{Physics Reports}, 388:\penalty0 279--360, 2003.
\newblock \doi{10.1016/j.physrep.2003.09.002}.
\newblock arXiv:hep-th/0306138.

\bibitem[Witten(1981)]{Witten1981}
Edward Witten.
\newblock Search for a realistic {K}aluza--{K}lein theory.
\newblock \emph{Nuclear Physics B}, 186:\penalty0 412--428, 1981.

\end{thebibliography}
