\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chamseddine1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gilkey1995,Vassilevich2003}
\citation{ChamseddineConnesMarcolli2007,vanSuijlekom2015}
\citation{Connes2019}
\citation{ConnesInnerFluctuations}
\citation{Jensen1973,Baptista2024}
\citation{Baptista2024,Witten1981}
\citation{ChamseddineConnesMarcolli2007}
\citation{Fegan1987,Slebarski1985,Bar1992}
\newlabel{eq:spectral-action-def}{{1}{2}{Introduction}{equation.1}{}}
\citation{Connes1994}
\citation{LawsonMichelsohn1989}
\citation{Gilkey1995,Vassilevich2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral triples and the spectral action}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:spectral-action}{{2}{3}{Spectral triples and the spectral action}{equation.2}{}}
\citation{Gilkey1995,BerlineGetzlerVergne2004}
\citation{Gilkey1995}
\citation{Vassilevich2003}
\citation{Ivrii2016}
\citation{Lichnerowicz1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seeley--DeWitt coefficients}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:heat-trace-expansion}{{3}{4}{Seeley--DeWitt coefficients}{equation.3}{}}
\newlabel{eq:a0}{{4}{4}{Seeley--DeWitt coefficients}{equation.4}{}}
\newlabel{eq:a2}{{5}{4}{Seeley--DeWitt coefficients}{equation.5}{}}
\newlabel{eq:a4}{{6}{4}{Seeley--DeWitt coefficients}{equation.6}{}}
\newlabel{eq:SA-SD-relation}{{7}{4}{Seeley--DeWitt coefficients}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weyl's law and Lichnerowicz bound}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:weyl-law}{{8}{4}{Weyl's law and Lichnerowicz bound}{equation.8}{}}
\citation{Jensen1973,Baptista2024}
\citation{Jensen1973}
\citation{Baptista2024,DuffNilssonPope}
\citation{Baptista2024}
\newlabel{eq:lichnerowicz}{{9}{5}{Weyl's law and Lichnerowicz bound}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Jensen Deformation of SU(3)}{5}{section.3}\protected@file@percent }
\newlabel{sec:jensen}{{3}{5}{The Jensen Deformation of SU(3)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reductive decomposition and left-invariant metrics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reductive}{{10}{5}{Reductive decomposition and left-invariant metrics}{equation.10}{}}
\newlabel{eq:decomp-indices}{{11}{5}{Reductive decomposition and left-invariant metrics}{equation.11}{}}
\newlabel{eq:u2-metric}{{12}{5}{Reductive decomposition and left-invariant metrics}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Jensen curve}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:jensen-scale}{{13}{5}{Jensen deformation}{equation.13}{}}
\newlabel{eq:volume-preserving}{{14}{5}{Jensen deformation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curvature invariants}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:scalar-curv}{{15}{6}{Curvature invariants}{equation.15}{}}
\newlabel{eq:ricci-sq}{{16}{6}{Curvature invariants}{equation.16}{}}
\newlabel{eq:kretschner}{{17}{6}{Curvature invariants}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Dirac operator}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:dirac-operator}{{18}{6}{The Dirac operator}{equation.18}{}}
\newlabel{eq:dirac-explicit}{{19}{6}{The Dirac operator}{equation.19}{}}
\newlabel{eq:omega-offset}{{20}{6}{The Dirac operator}{equation.20}{}}
\newlabel{eq:connection-ON}{{21}{6}{The Dirac operator}{equation.21}{}}
\citation{Fegan1987,Slebarski1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peter--Weyl decomposition}{7}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:peter-weyl}{{3.5}{7}{Peter--Weyl decomposition}{subsection.3.5}{}}
\newlabel{eq:peter-weyl}{{22}{7}{Peter--Weyl decomposition}{equation.22}{}}
\newlabel{eq:dirac-sector}{{23}{7}{Peter--Weyl decomposition}{equation.23}{}}
\newlabel{lem:block-diag}{{2}{7}{Block-diagonality --- Schur}{theorem.2}{}}
\newlabel{eq:sectors}{{24}{7}{Peter--Weyl decomposition}{equation.24}{}}
\newlabel{rem:truncation}{{3}{7}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monotonicity of Seeley--DeWitt Coefficients}{7}{section.4}\protected@file@percent }
\newlabel{sec:SD-mono}{{4}{7}{Monotonicity of Seeley--DeWitt Coefficients}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The geometric coefficients $a_0$ and $a_2$}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:a0-constant}{{25}{7}{The geometric coefficients $a_0$ and $a_2$}{equation.25}{}}
\citation{Gilkey1995,Vassilevich2003}
\newlabel{eq:a2-value}{{26}{8}{The geometric coefficients $a_0$ and $a_2$}{equation.26}{}}
\newlabel{prop:R-monotone}{{4}{8}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher coefficients $a_4$ and $a_6$}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:a4-integrand}{{29}{8}{Higher coefficients $a_4$ and $a_6$}{equation.29}{}}
\newlabel{thm:SD-mono}{{5}{8}{Seeley--DeWitt Monotonicity}{theorem.5}{}}
\newlabel{rem:effective-coefficients}{{6}{9}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective Seeley--DeWitt coefficients $\hat  {a}_2$, $\hat  {a}_4$, and $\hat  {a}_6$ as functions of the Jensen deformation parameter $\tau $. All three coefficients are monotone: $\hat  {a}_2$ and $\hat  {a}_6$ decrease while $\hat  {a}_4$ increases (toward zero) as $\tau $ increases. Data from truncated spectrum with $p+q \leq 3$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:sd-coefficients}{{1}{9}{Effective Seeley--DeWitt coefficients $\hat {a}_2$, $\hat {a}_4$, and $\hat {a}_6$ as functions of the Jensen deformation parameter $\tau $. All three coefficients are monotone: $\hat {a}_2$ and $\hat {a}_6$ decrease while $\hat {a}_4$ increases (toward zero) as $\tau $ increases. Data from truncated spectrum with $p+q \leq 3$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective Seeley--DeWitt coefficients $\hat  {a}_{2k}$ from the truncated spectrum ($p+q \leq 3$) at representative values of $\tau $.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:SD-coefficients}{{1}{10}{Effective Seeley--DeWitt coefficients $\hat {a}_{2k}$ from the truncated spectrum ($p+q \leq 3$) at representative values of $\tau $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Monotonicity Theorem}{10}{section.5}\protected@file@percent }
\newlabel{sec:structural}{{5}{10}{Structural Monotonicity Theorem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean eigenvalue squared}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:mean-lambda}{{7}{10}{}{theorem.7}{}}
\newlabel{eq:mean-lambda-sq}{{31}{10}{}{equation.31}{}}
\newlabel{thm:structural}{{8}{10}{Structural Monotonicity}{theorem.8}{}}
\newlabel{rem:general-monotone-conjecture}{{9}{11}{}{theorem.9}{}}
\citation{Chamseddine1997,Connes2019}
\citation{DuistermaatGuillemin1975}
\newlabel{rem:non-monotone-cutoff}{{10}{12}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Periodic orbit corrections}{12}{subsection.5.2}\protected@file@percent }
\citation{Arnold1966}
\newlabel{eq:DG-formula}{{36}{13}{Periodic orbit corrections}{equation.36}{}}
\newlabel{eq:osc-correction}{{37}{13}{Periodic orbit corrections}{equation.37}{}}
\newlabel{prop:periodic}{{11}{13}{Periodic orbit bound}{theorem.11}{}}
\newlabel{eq:periodic-bound}{{38}{13}{Periodic orbit bound}{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: shortest closed geodesic length $L_{\min }(\tau )$ on $(\SU  (3), g_\tau )$. Right: periodic orbit correction bound $e^{-L_{\min }^2/4}$ (log scale). Even at $\tau = 0.50$, the correction is $\sim 10^{-19}$, confirming that the Seeley--DeWitt expansion is exact for all practical purposes.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:periodic-orbits}{{2}{13}{Left: shortest closed geodesic length $L_{\min }(\tau )$ on $(\SU (3), g_\tau )$. Right: periodic orbit correction bound $e^{-L_{\min }^2/4}$ (log scale). Even at $\tau = 0.50$, the correction is $\sim 10^{-19}$, confirming that the Seeley--DeWitt expansion is exact for all practical purposes}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shortest geodesic length and periodic orbit correction bound on $(\SU  (3), g_\tau )$ at $\Lambda = 1$.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:periodic-orbits}{{2}{14}{Shortest geodesic length and periodic orbit correction bound on $(\SU (3), g_\tau )$ at $\Lambda = 1$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consequences}{14}{section.6}\protected@file@percent }
\newlabel{sec:consequences}{{6}{14}{Consequences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No minimum of the spectral action on the Jensen curve}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradient decomposition}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:gradient-decomp}{{39}{14}{Gradient decomposition}{equation.39}{}}
\citation{Connes2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Connes' open problem}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison to SU(2)$\times $SU(2)}{15}{subsection.6.4}\protected@file@percent }
\newlabel{prop:specificity}{{13}{15}{SU(3) specificity}{theorem.13}{}}
\citation{DuffNilssonPope}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\citation{Connes2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational Details}{17}{appendix.A}\protected@file@percent }
\newlabel{app:computational}{{A}{17}{Computational Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Eigenvalue computation}{17}{subsection.A.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Arnold1966}{{1}{1966}{{Arnol'd}}{{}}}
\bibcite{Baptista2024}{{2}{2024}{{Baptista}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Validation}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Software and reproducibility}{18}{subsection.A.3}\protected@file@percent }
\bibcite{Bar1992}{{3}{1992}{{B{\"a}r}}{{}}}
\bibcite{BerlineGetzlerVergne2004}{{4}{2004}{{Berline et~al.}}{{Berline, Getzler, and Vergne}}}
\bibcite{Chamseddine1997}{{5}{1997}{{Chamseddine and Connes}}{{}}}
\bibcite{ChamseddineConnesMarcolli2007}{{6}{2007}{{Chamseddine et~al.}}{{Chamseddine, Connes, and Marcolli}}}
\bibcite{Connes1994}{{7}{1994}{{Connes}}{{}}}
\bibcite{ConnesInnerFluctuations}{{8}{2013}{{Connes}}{{}}}
\bibcite{Connes2019}{{9}{2019}{{Connes}}{{}}}
\bibcite{DuffNilssonPope}{{10}{1986}{{Duff et~al.}}{{Duff, Nilsson, and Pope}}}
\bibcite{DuistermaatGuillemin1975}{{11}{1975}{{Duistermaat and Guillemin}}{{}}}
\bibcite{Fegan1987}{{12}{1987}{{Fegan}}{{}}}
\bibcite{Gilkey1995}{{13}{1995}{{Gilkey}}{{}}}
\bibcite{Ivrii2016}{{14}{2019}{{Ivrii}}{{}}}
\bibcite{Jensen1973}{{15}{1973}{{Jensen}}{{}}}
\bibcite{LawsonMichelsohn1989}{{16}{1989}{{Lawson and Michelsohn}}{{}}}
\bibcite{Lichnerowicz1963}{{17}{1958}{{Lichnerowicz}}{{}}}
\bibcite{Slebarski1985}{{18}{1985}{{Slebarski}}{{}}}
\bibcite{vanSuijlekom2015}{{19}{2015}{{van Suijlekom}}{{}}}
\bibcite{Vassilevich2003}{{20}{2003}{{Vassilevich}}{{}}}
\bibcite{Witten1981}{{21}{1981}{{Witten}}{{}}}
\gdef \@abspage@last{20}
