This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in ConnesInnerFluctuations
You've used 21 entries,
            2773 wiz_defined-function locations,
            747 strings with 8110 characters,
and the built_in function-call counts, 7924 in all, are:
= -- 722
> -- 303
< -- 21
+ -- 111
- -- 90
* -- 532
:= -- 1249
add.period$ -- 75
call.type$ -- 21
change.case$ -- 87
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 430
empty$ -- 751
format.name$ -- 117
if$ -- 1657
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 124
num.names$ -- 84
pop$ -- 192
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 293
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 295
(There was 1 warning)
