This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in needed:Lichnerowicz1963
You've used 20 entries,
            2773 wiz_defined-function locations,
            734 strings with 8537 characters,
and the built_in function-call counts, 7464 in all, are:
= -- 690
> -- 273
< -- 21
+ -- 106
- -- 81
* -- 501
:= -- 1150
add.period$ -- 77
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 41
duplicate$ -- 382
empty$ -- 716
format.name$ -- 107
if$ -- 1575
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 17
newline$ -- 124
num.names$ -- 80
pop$ -- 191
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 251
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 291
(There was 1 warning)
