\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baptista(2024)]{needed:Baptista2024KK}
J.~M. Baptista.
\newblock Internal symmetries in {Kaluza--Klein} models.
\newblock \emph{arXiv preprint}, 2024.
\newblock arXiv:2403.XXXXX.

\bibitem[Baptista(2025)]{needed:Baptista2025chiral}
J.~M. Baptista.
\newblock Chiral interactions of fermions and massive gauge fields in
  {Kaluza--Klein} models.
\newblock \emph{arXiv preprint}, 2025.
\newblock arXiv:2501.XXXXX.

\bibitem[Chamseddine and Connes(1996)]{needed:ChamseddineConnes1996spectral}
Ali~H. Chamseddine and Alain Connes.
\newblock The spectral action principle.
\newblock \emph{Communications in Mathematical Physics}, 186\penalty0
  (3):\penalty0 731--750, 1996.
\newblock \doi{10.1007/s002200050126}.
\newblock arXiv:hep-th/9606001.

\bibitem[Chamseddine et~al.(2007)Chamseddine, Connes, and
  Marcolli]{needed:CCM2007gravity}
Ali~H. Chamseddine, Alain Connes, and Matilde Marcolli.
\newblock Gravity and the standard model with neutrino mixing.
\newblock \emph{Advances in Theoretical and Mathematical Physics}, 11\penalty0
  (6):\penalty0 991--1089, 2007.
\newblock arXiv:hep-th/0610241.

\bibitem[Chamseddine et~al.(2013)Chamseddine, Connes, and van
  Suijlekom]{needed:CCS2013inner}
Ali~H. Chamseddine, Alain Connes, and Walter~D. van Suijlekom.
\newblock Inner fluctuations in noncommutative geometry without the first order
  condition.
\newblock \emph{Journal of Geometry and Physics}, 73:\penalty0 222--234, 2013.
\newblock \doi{10.1016/j.geomphys.2013.06.006}.
\newblock arXiv:1304.7583.

\bibitem[Connes(1994)]{needed:Connes1994book}
Alain Connes.
\newblock \emph{Noncommutative Geometry}.
\newblock Academic Press, San Diego, 1994.

\bibitem[Connes(1995)]{needed:Connes1995reality}
Alain Connes.
\newblock Noncommutative geometry and reality.
\newblock \emph{Journal of Mathematical Physics}, 36\penalty0 (11):\penalty0
  6194--6231, 1995.
\newblock \doi{10.1063/1.531241}.

\bibitem[Connes(1996)]{needed:Connes1996gravity}
Alain Connes.
\newblock Gravity coupled with matter and the foundation of non-commutative
  geometry.
\newblock \emph{Communications in Mathematical Physics}, 182\penalty0
  (1):\penalty0 155--176, 1996.
\newblock \doi{10.1007/BF02506388}.
\newblock arXiv:hep-th/9603053.

\bibitem[Connes(2021)]{needed:Connes2019spectral}
Alain Connes.
\newblock Noncommutative geometry, the spectral standpoint.
\newblock In \emph{New Spaces in Mathematics}, pages 23--58. Cambridge
  University Press, 2021.
\newblock arXiv:1910.10407.

\bibitem[Connes and Marcolli(2008)]{needed:ConnesMarcolli2008book}
Alain Connes and Matilde Marcolli.
\newblock \emph{Noncommutative Geometry, Quantum Fields and Motives}, volume~55
  of \emph{Colloquium Publications}.
\newblock American Mathematical Society, 2008.

\bibitem[Jensen(1973)]{needed:Jensen1973}
Gary~R. Jensen.
\newblock Einstein metrics on principal fibre bundles.
\newblock \emph{Journal of Differential Geometry}, 8\penalty0 (4):\penalty0
  599--614, 1973.
\newblock \doi{10.4310/jdg/1214431962}.

\bibitem[Kosmann(1971)]{needed:Kosmann1971}
Yvette Kosmann.
\newblock D{\'e}riv{\'e}es de {Lie} des spineurs.
\newblock \emph{Annali di Matematica Pura ed Applicata}, 91:\penalty0 59--81,
  1971.
\newblock \doi{10.1007/BF02428822}.

\bibitem[Lichnerowicz(1963)]{needed:Lichnerowicz1963}
Andr{\'e} Lichnerowicz.
\newblock \emph{Spineurs harmoniques}, volume 257.
\newblock 1963.
\newblock See also: {G{\'e}om{\'e}trie des groupes de transformations}, Dunod,
  Paris, 1958.

\bibitem[{Project
  computation}(2026{\natexlab{a}})]{needed:Session10computation}
{Project computation}.
\newblock Order-one condition violation for $d_k$ on {SU}(3),
  2026{\natexlab{a}}.
\newblock Sessions 9--10: $[[D_K, a], b^\circ] = 4.000$ for $(\mathbb{H},
  \mathbb{H})$ pairs.

\bibitem[{Project
  computation}(2026{\natexlab{b}})]{needed:Session12computation}
{Project computation}.
\newblock Volume-preserving {Jensen} deformation of {SU}(3),
  2026{\natexlab{b}}.
\newblock Script: \texttt{tier1\_dirac\_spectrum.py}.

\bibitem[{Project
  computation}(2026{\natexlab{c}})]{needed:Session34computation}
{Project computation}.
\newblock Verification of $[ik_7, d_k(\tau)] = 0$ on {Jensen}-deformed {SU}(3),
  2026{\natexlab{c}}.
\newblock Script: \texttt{s34a\_dphys\_fold.py}, 79,968 matrix pairs, 9
  $\tau$-values.

\bibitem[{Project
  computation}(2026{\natexlab{d}})]{needed:Session35computation}
{Project computation}.
\newblock $k_7$ charge eigenvalues and {Cooper} pair charge in {BCS}
  condensate, 2026{\natexlab{d}}.
\newblock Script: \texttt{s35\_pfaffian\_j\_corrected.py}, 34 $\tau$-values.

\bibitem[{Project
  computation}(2026{\natexlab{e}})]{needed:Session50computation}
{Project computation}.
\newblock {Leggett} mode frequency and mass problem characterization,
  2026{\natexlab{e}}.
\newblock Session 50 cross-domain investigation.

\bibitem[{Project
  computation}(2026{\natexlab{f}})]{needed:Session51computation}
{Project computation}.
\newblock {GAUGE-U1K7-51}: {U}(1)$_7$ gauging via inner fluctuations --
  three-level impossibility, 2026{\natexlab{f}}.
\newblock Script: \texttt{s51\_gauge\_u1k7.py}, data:
  \texttt{s51\_gauge\_u1k7.npz}.

\bibitem[van Nuland and van Suijlekom(2022)]{needed:vanNulandvanSuijlekom2022}
Teun D.~H. van Nuland and Walter~D. van Suijlekom.
\newblock One-loop corrections to the spectral action.
\newblock \emph{Journal of High Energy Physics}, 2022:\penalty0 078, 2022.
\newblock \doi{10.1007/JHEP05(2022)078}.
\newblock arXiv:2107.08485.

\end{thebibliography}
