\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{needed:Connes1996gravity,needed:ChamseddineConnes1996spectral}
\citation{needed:Connes1996gravity}
\citation{needed:CCM2007gravity}
\citation{needed:Connes1994book,needed:Connes1996gravity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:innerfluc}{{1}{1}{Introduction}{equation.1}{}}
\citation{needed:Jensen1973}
\citation{needed:Kosmann1971}
\citation{needed:Session34computation}
\citation{needed:Connes1994book,needed:Connes1996gravity,needed:ConnesMarcolli2008book}
\newlabel{eq:commutant}{{2}{2}{Introduction}{equation.2}{}}
\citation{needed:Connes1995reality,needed:Connes1996gravity}
\citation{needed:Connes1995reality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real spectral triples}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:spectraltriple}{{2.1}{3}{Real spectral triples}{subsection.2.1}{}}
\newlabel{eq:KOsigns}{{3}{3}{Real spectral triple}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The almost-commutative spectral triple on $\mathrm  {SU}(3)$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:almostcommutative}{{2.2}{3}{The almost-commutative spectral triple on $\mathrm {SU}(3)$}{subsection.2.2}{}}
\newlabel{def:almostcomm}{{2}{3}{Almost-commutative spectral triple on $\mathrm {SU}(3)$}{theorem.2}{}}
\citation{needed:Connes1996gravity,needed:Connes1994book}
\citation{needed:ChamseddineConnes1996spectral}
\newlabel{eq:gaugegroupSM}{{4}{4}{The almost-commutative spectral triple on $\mathrm {SU}(3)$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner automorphisms and gauge fields}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:innerauto}{{2.3}{4}{Inner automorphisms and gauge fields}{subsection.2.3}{}}
\newlabel{eq:gaugegroup}{{5}{4}{Inner automorphisms and gauge fields}{equation.5}{}}
\newlabel{eq:omega1}{{6}{4}{Inner automorphisms and gauge fields}{equation.6}{}}
\citation{needed:CCM2007gravity}
\citation{needed:Kosmann1971}
\citation{needed:Kosmann1971,needed:Lichnerowicz1963}
\citation{needed:Jensen1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The spectral action}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:spectralaction}{{2.4}{5}{The spectral action}{subsection.2.4}{}}
\newlabel{eq:spectralaction}{{7}{5}{The spectral action}{equation.7}{}}
\newlabel{eq:SAexpansion}{{8}{5}{The spectral action}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Kosmann derivative}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:kosmann}{{2.5}{5}{The Kosmann derivative}{subsection.2.5}{}}
\newlabel{eq:kosmann}{{9}{5}{The Kosmann derivative}{equation.9}{}}
\newlabel{eq:kosmanncommutes}{{10}{5}{The Kosmann derivative}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Jensen deformation of $\mathrm  {SU}(3)$}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:jensen}{{2.6}{5}{Jensen deformation of $\mathrm {SU}(3)$}{subsection.2.6}{}}
\citation{needed:Session12computation}
\citation{needed:Session34computation}
\citation{needed:Session35computation}
\citation{needed:Session34computation}
\newlabel{eq:jensenmetric}{{11}{6}{Jensen deformation of $\mathrm {SU}(3)$}{equation.11}{}}
\newlabel{eq:isometrybreaking}{{12}{6}{Jensen deformation of $\mathrm {SU}(3)$}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $U(1)_7$ Symmetry of $D_K$}{6}{section.3}\protected@file@percent }
\newlabel{sec:U1symmetry}{{3}{6}{The $U(1)_7$ Symmetry of $D_K$}{section.3}{}}
\newlabel{prop:commutant}{{4}{6}{}{theorem.4}{}}
\newlabel{eq:commutantexact}{{13}{6}{}{equation.13}{}}
\citation{needed:vanNulandvanSuijlekom2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Proofs of Ungaugeability}{7}{section.4}\protected@file@percent }
\newlabel{sec:proofs}{{4}{7}{Two Proofs of Ungaugeability}{section.4}{}}
\newlabel{thm:main}{{6}{7}{Ungaugeability of $U(1)_7$}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof I: Commutant obstruction}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:proof1}{{4.1}{7}{Proof I: Commutant obstruction}{subsection.4.1}{}}
\newlabel{eq:trivialoneform}{{14}{7}{Proof I: Commutant obstruction}{equation.14}{}}
\newlabel{cor:allorders}{{7}{7}{Non-perturbative extension}{theorem.7}{}}
\newlabel{eq:oneloopcommutant}{{15}{7}{Proof I: Commutant obstruction}{equation.15}{}}
\citation{needed:Session51computation}
\citation{needed:Connes1994book}
\citation{needed:Connes1996gravity}
\newlabel{eq:numverify}{{16}{8}{Proof I: Commutant obstruction}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof II: Categorical (inner vs.\ outer)}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:proof2}{{4.2}{8}{Proof II: Categorical (inner vs.\ outer)}{subsection.4.2}{}}
\newlabel{eq:inncommutative}{{17}{8}{Proof II: Categorical (inner vs.\ outer)}{equation.17}{}}
\citation{needed:Session51computation}
\citation{needed:Session35computation}
\citation{needed:Session50computation}
\newlabel{cor:noanderson}{{9}{9}{Anderson--Higgs impossibility}{theorem.9}{}}
\newlabel{rem:dphys}{{10}{9}{$D_{\mathrm {phys}}$ and the fluctuated commutant}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consequences}{9}{section.5}\protected@file@percent }
\newlabel{sec:consequences}{{5}{9}{Consequences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Goldstone boson persists}{9}{subsection.5.1}\protected@file@percent }
\citation{needed:ChamseddineConnes1996spectral}
\citation{needed:Connes1994book,needed:Connes1996gravity}
\citation{needed:Connes2019spectral,needed:ConnesMarcolli2008book}
\citation{needed:CCM2007gravity}
\citation{needed:Kosmann1971}
\citation{needed:Lichnerowicz1963}
\citation{needed:Baptista2024KK,needed:Baptista2025chiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for Kaluza--Klein spectral triples}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral action and the inner/outer dichotomy}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to Prior Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:priorwork}{{6}{10}{Relation to Prior Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connes' inner/outer distinction}{10}{subsection.6.1}\protected@file@percent }
\citation{needed:CCS2013inner}
\citation{needed:Session10computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kosmann's construction}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inner fluctuations without the first-order condition}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What is new}{11}{subsection.6.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{needed:Baptista2024KK}{{1}{2024}{{Baptista}}{{}}}
\bibcite{needed:Baptista2025chiral}{{2}{2025}{{Baptista}}{{}}}
\bibcite{needed:ChamseddineConnes1996spectral}{{3}{1996}{{Chamseddine and Connes}}{{}}}
\bibcite{needed:CCM2007gravity}{{4}{2007}{{Chamseddine et~al.}}{{Chamseddine, Connes, and Marcolli}}}
\bibcite{needed:CCS2013inner}{{5}{2013}{{Chamseddine et~al.}}{{Chamseddine, Connes, and van Suijlekom}}}
\bibcite{needed:Connes1994book}{{6}{1994}{{Connes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{needed:Connes1995reality}{{7}{1995}{{Connes}}{{}}}
\bibcite{needed:Connes1996gravity}{{8}{1996}{{Connes}}{{}}}
\bibcite{needed:Connes2019spectral}{{9}{2021}{{Connes}}{{}}}
\bibcite{needed:ConnesMarcolli2008book}{{10}{2008}{{Connes and Marcolli}}{{}}}
\bibcite{needed:Jensen1973}{{11}{1973}{{Jensen}}{{}}}
\bibcite{needed:Kosmann1971}{{12}{1971}{{Kosmann}}{{}}}
\bibcite{needed:Lichnerowicz1963}{{13}{1963}{{Lichnerowicz}}{{}}}
\bibcite{needed:Session10computation}{{14}{2026{a}}{{Project computation}}{{}}}
\bibcite{needed:Session12computation}{{15}{2026{b}}{{Project computation}}{{}}}
\bibcite{needed:Session34computation}{{16}{2026{c}}{{Project computation}}{{}}}
\bibcite{needed:Session35computation}{{17}{2026{d}}{{Project computation}}{{}}}
\bibcite{needed:Session50computation}{{18}{2026{e}}{{Project computation}}{{}}}
\bibcite{needed:Session51computation}{{19}{2026{f}}{{Project computation}}{{}}}
\bibcite{needed:vanNulandvanSuijlekom2022}{{20}{2022}{{van Nuland and van Suijlekom}}{{}}}
\gdef \@abspage@last{13}
