This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            647 strings with 6563 characters,
and the built_in function-call counts, 3327 in all, are:
= -- 290
> -- 133
< -- 10
+ -- 54
- -- 39
* -- 194
:= -- 509
add.period$ -- 33
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 20
duplicate$ -- 165
empty$ -- 330
format.name$ -- 55
if$ -- 703
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 4
newline$ -- 61
num.names$ -- 40
pop$ -- 117
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 51
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 135
