This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in S49results
Warning--to sort, need author or key in supplementary
Warning--to sort, need author or key in S35results
Warning--to sort, need author or key in S48results
Warning--empty year in S35results
Warning--empty year in S48results
Warning--empty year in S49results
Warning--empty year in supplementary
Warning--empty journal in Penrose2010CCC
You've used 24 entries,
            2773 wiz_defined-function locations,
            770 strings with 8732 characters,
and the built_in function-call counts, 9460 in all, are:
= -- 919
> -- 344
< -- 17
+ -- 126
- -- 102
* -- 687
:= -- 1408
add.period$ -- 89
call.type$ -- 24
change.case$ -- 105
chr.to.int$ -- 24
cite$ -- 61
duplicate$ -- 462
empty$ -- 896
format.name$ -- 134
if$ -- 2009
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 144
num.names$ -- 80
pop$ -- 218
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 454
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 9
while$ -- 93
width$ -- 0
write$ -- 341
(There were 9 warnings)
