\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[S35()]{S35results}
Session 35: Su(3) vs su(2)$\times$su(2) spectral action comparison.
\newblock Internal computation record, 2026. Available as supplementary
  material.

\bibitem[S48()]{S48results}
Session 48: Transverse-traceless lichnerowicz spectrum.
\newblock Internal computation record, 2026. Available as supplementary
  material.

\bibitem[S49()]{S49results}
Session 49: Conformal transition and cmpp classification.
\newblock Internal computation record, 2026. Available as supplementary
  material.

\bibitem[sup()]{supplementary}
Supplementary material: Riemann tensor data and verification scripts for
  jensen-deformed su(3).
\newblock Available from the authors upon request.

\bibitem[B{\"o}hm and Wilking(2008)]{BohmWilking2008}
Christoph B{\"o}hm and Burkhard Wilking.
\newblock Manifolds with positive curvature operators are space forms.
\newblock \emph{Annals of Mathematics}, 167:\penalty0 1079--1097, 2008.
\newblock \doi{10.4007/annals.2008.167.1079}.

\bibitem[Coley et~al.(2004)Coley, Milson, Pravda, and Pravdov{\'a}]{CMPP2004}
Alan Coley, Robert Milson, Vojtech Pravda, and Alena Pravdov{\'a}.
\newblock Classification of the {Weyl} tensor in higher dimensions.
\newblock \emph{Classical and Quantum Gravity}, 21:\penalty0 L35--L41, 2004.
\newblock \doi{10.1088/0264-9381/21/7/L01}.
\newblock arXiv:gr-qc/0401008.

\bibitem[Durkee et~al.(2010)Durkee, Pravda, Pravdov{\'a}, and
  Reall]{Durkee2010}
Mark Durkee, Vojtech Pravda, Alena Pravdov{\'a}, and Harvey~S. Reall.
\newblock Generalization of the {Geroch--Held--Penrose} formalism to higher
  dimensions.
\newblock \emph{Classical and Quantum Gravity}, 27:\penalty0 215010, 2010.
\newblock \doi{10.1088/0264-9381/27/21/215010}.

\bibitem[Emparan and Reall(2008)]{EmparanReall2008}
Roberto Emparan and Harvey~S. Reall.
\newblock Black holes in higher dimensions.
\newblock \emph{Living Reviews in Relativity}, 11:\penalty0 6, 2008.
\newblock \doi{10.12942/lrr-2008-6}.
\newblock arXiv:0801.3471.

\bibitem[Gilkey(1975)]{Gilkey1975}
Peter~B. Gilkey.
\newblock The spectral geometry of a {Riemannian} manifold.
\newblock \emph{Journal of Differential Geometry}, 10:\penalty0 601--618, 1975.

\bibitem[Goldberg and Sachs(1962)]{GoldbergSachs1962}
J.~N. Goldberg and R.~K. Sachs.
\newblock A theorem on {Petrov} types.
\newblock \emph{Acta Physica Polonica}, 22:\penalty0 13--23, 1962.

\bibitem[Gregory and Laflamme(1993)]{GregoryLaflamme1993}
Ruth Gregory and Raymond Laflamme.
\newblock Black strings and $p$-branes are unstable.
\newblock \emph{Physical Review Letters}, 70:\penalty0 2837--2840, 1993.
\newblock \doi{10.1103/PhysRevLett.70.2837}.
\newblock arXiv:hep-th/9301052.

\bibitem[Hawking and Penrose(1970)]{HawkingPenrose1970}
Stephen~W. Hawking and Roger Penrose.
\newblock The singularities of gravitational collapse and cosmology.
\newblock \emph{Proceedings of the Royal Society of London A}, 314:\penalty0
  529--548, 1970.
\newblock \doi{10.1098/rspa.1970.0021}.

\bibitem[Jensen(1973)]{Jensen1973}
Gary~R. Jensen.
\newblock Einstein metrics on principal fibre bundles.
\newblock \emph{Journal of Differential Geometry}, 8:\penalty0 599--614, 1973.

\bibitem[Koiso(1980)]{KoisoBesse1986}
Norihito Koiso.
\newblock Rigidity and stability of {Einstein} metrics---the case of compact
  symmetric spaces.
\newblock \emph{Osaka Journal of Mathematics}, 17:\penalty0 51--73, 1980.

\bibitem[Milnor(1976)]{Milnor1976}
John Milnor.
\newblock Curvatures of left invariant metrics on {Lie} groups.
\newblock \emph{Advances in Mathematics}, 21:\penalty0 293--329, 1976.
\newblock \doi{10.1016/S0001-8708(76)80002-3}.

\bibitem[Myers and Perry(1986)]{MyersPerry1986}
Robert~C. Myers and Malcolm~J. Perry.
\newblock Black holes in higher-dimensional spacetimes.
\newblock \emph{Annals of Physics}, 172:\penalty0 304--347, 1986.
\newblock \doi{10.1016/0003-4916(86)90186-7}.

\bibitem[Ortaggio et~al.(2013)Ortaggio, Pravda, and Pravdov{\'a}]{Ortaggio2007}
Marcello Ortaggio, Vojtech Pravda, and Alena Pravdov{\'a}.
\newblock Algebraic classification of higher dimensional spacetimes based on
  null alignment.
\newblock \emph{Classical and Quantum Gravity}, 30:\penalty0 013001, 2013.
\newblock \doi{10.1088/0264-9381/30/1/013001}.
\newblock arXiv:1211.7289.

\bibitem[Penrose(1960)]{Penrose1960}
Roger Penrose.
\newblock A spinor approach to general relativity.
\newblock \emph{Annals of Physics}, 10:\penalty0 171--201, 1960.
\newblock \doi{10.1016/0003-4916(60)90021-X}.

\bibitem[Penrose(1965)]{Penrose1965}
Roger Penrose.
\newblock Gravitational collapse and space-time singularities.
\newblock \emph{Physical Review Letters}, 14:\penalty0 57--59, 1965.
\newblock \doi{10.1103/PhysRevLett.14.57}.

\bibitem[Penrose(2010)]{Penrose2010CCC}
Roger Penrose.
\newblock Cycles of time: An extraordinary new view of the universe.
\newblock 2010.
\newblock See also Penrose, Found. Phys. 48 (2018) 1177--1190 for the Weyl
  curvature hypothesis.

\bibitem[Petrov(1954)]{Petrov1954}
A.~Z. Petrov.
\newblock Classification of spaces defining gravitational fields.
\newblock \emph{Uchenye Zapiski Kazanskogo Universiteta}, 114:\penalty0 55--69,
  1954.
\newblock English translation in Gen. Relativ. Gravit. 32 (2000) 1665--1685.

\bibitem[Teukolsky(1973)]{Teukolsky1973}
Saul~A. Teukolsky.
\newblock Perturbations of a rotating black hole. {I}. {F}undamental equations
  for gravitational, electromagnetic, and neutrino-field perturbations.
\newblock \emph{The Astrophysical Journal}, 185:\penalty0 635--647, 1973.
\newblock \doi{10.1086/152444}.

\bibitem[van Suijlekom(2015)]{VanSuijlekom2015}
Walter~D. van Suijlekom.
\newblock \emph{Noncommutative Geometry and Particle Physics}.
\newblock Mathematical Physics Studies. Springer, 2015.
\newblock \doi{10.1007/978-94-017-9162-5}.

\bibitem[Witten(1982)]{WittenKKinstability1982}
Edward Witten.
\newblock Instability of the {Kaluza--Klein} vacuum.
\newblock \emph{Nuclear Physics B}, 195:\penalty0 481--492, 1982.
\newblock \doi{10.1016/0550-3213(82)90007-4}.

\end{thebibliography}
