\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Petrov1954,Penrose1960}
\citation{GoldbergSachs1962}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CMPP2004}
\citation{MyersPerry1986,EmparanReall2008}
\citation{GregoryLaflamme1993}
\citation{Ortaggio2007,Durkee2010}
\citation{Gilkey1975,VanSuijlekom2015}
\citation{KoisoBesse1986,WittenKKinstability1982}
\citation{Jensen1973}
\citation{Milnor1976,BohmWilking2008}
\citation{S49results}
\citation{CMPP2004,Ortaggio2007}
\citation{Durkee2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CMPP algebraic classification}{3}{subsection.2.1}\protected@file@percent }
\citation{Milnor1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Jensen deformation of SU(3)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:decomp}{{1}{4}{The Jensen deformation of SU(3)}{equation.1}{}}
\newlabel{eq:jensen_metric}{{2}{4}{The Jensen deformation of SU(3)}{equation.2}{}}
\newlabel{eq:frame_struct}{{4}{4}{The Jensen deformation of SU(3)}{equation.4}{}}
\newlabel{eq:connection}{{5}{4}{The Jensen deformation of SU(3)}{equation.5}{}}
\newlabel{eq:riemann}{{6}{5}{The Jensen deformation of SU(3)}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvature of Jensen-Deformed SU(3)}{5}{section.3}\protected@file@percent }
\newlabel{sec:curvature}{{3}{5}{Curvature of Jensen-Deformed SU(3)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann tensor}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature invariants: exact formulas}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:invariants}{{3}{6}{Curvature invariants of Jensen-deformed SU(3)}{theorem.3}{}}
\newlabel{eq:scalar}{{7}{6}{Curvature invariants of Jensen-deformed SU(3)}{equation.7}{}}
\newlabel{eq:ricci_sq}{{8}{6}{Curvature invariants of Jensen-deformed SU(3)}{equation.8}{}}
\newlabel{eq:kretschner}{{9}{6}{Curvature invariants of Jensen-deformed SU(3)}{equation.9}{}}
\newlabel{eq:weyl_sq}{{10}{6}{Curvature invariants of Jensen-deformed SU(3)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical verification}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curvature invariants of $(\mathrm  {SU}(3),g_\tau )$ at selected deformation values. All entries agree with the closed-form expressions~\eqref  {eq:scalar}--\eqref  {eq:weyl_sq} to machine epsilon.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:invariants}{{1}{7}{Curvature invariants of $(\mathrm {SU}(3),g_\tau )$ at selected deformation values. All entries agree with the closed-form expressions~\eqref {eq:scalar}--\eqref {eq:weyl_sq} to machine epsilon}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemannian Petrov Classification}{7}{section.4}\protected@file@percent }
\newlabel{sec:riemannian}{{4}{7}{Riemannian Petrov Classification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of the Weyl operator}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:weyl_operator}{{11}{7}{Construction of the Weyl operator}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenvalue structure at $\tau =0$: algebraically special}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:typeD}{{4}{8}{Algebraic type at $\tau =0$}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvalue structure at $\tau >0$: algebraically general}{8}{subsection.4.3}\protected@file@percent }
\newlabel{thm:typeI}{{5}{8}{Algebraic type at $\tau >0$}{theorem.5}{}}
\newlabel{eq:mults}{{14}{8}{Algebraic type at $\tau >0$}{equation.14}{}}
\citation{supplementary}
\citation{supplementary}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weyl operator eigenvalues of $(\mathrm  {SU}(3),g_\tau )$ on $\Lambda ^2(\mathbb  {R}^8)\cong  \mathbb  {R}^{28}$. At $\tau =0$, the enhanced $\mathrm  {SU}(3)\times \mathrm  {SU}(3)$ symmetry forces exactly two distinct eigenvalues (multiplicities 8 and 20), satisfying the trace-free condition and reproducing $|C|^2(0)=5/14$. For $\tau >0$, all 8 eigenvalues are distinct; their numerical values are reported in the supplementary material~\cite  {supplementary}.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:weyl_eigenvalues}{{2}{9}{Weyl operator eigenvalues of $(\mathrm {SU}(3),g_\tau )$ on $\Lambda ^2(\mathbb {R}^8)\cong \mathbb {R}^{28}$. At $\tau =0$, the enhanced $\mathrm {SU}(3)\times \mathrm {SU}(3)$ symmetry forces exactly two distinct eigenvalues (multiplicities 8 and 20), satisfying the trace-free condition and reproducing $|C|^2(0)=5/14$. For $\tau >0$, all 8 eigenvalues are distinct; their numerical values are reported in the supplementary material~\cite {supplementary}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lorentzian CMPP Classification}{9}{section.5}\protected@file@percent }
\newlabel{sec:lorentzian}{{5}{9}{Lorentzian CMPP Classification}{section.5}{}}
\newlabel{eq:product}{{16}{9}{Lorentzian CMPP Classification}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Null frame construction}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Riemannian signature artifact}{10}{subsection.5.2}\protected@file@percent }
\newlabel{prop:artifact}{{7}{10}{Riemannian Type~II is a signature artifact}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result: exact CMPP Type~D}{11}{subsection.5.3}\protected@file@percent }
\newlabel{thm:lorentzian}{{8}{11}{Lorentzian CMPP classification}{theorem.8}{}}
\newlabel{eq:wand}{{18}{11}{Lorentzian CMPP classification}{equation.18}{}}
\newlabel{cor:structural}{{9}{11}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Weyl operator in 12 dimensions}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic case: transit breaks Type~D}{12}{subsection.5.5}\protected@file@percent }
\newlabel{eq:dynamic}{{22}{12}{Dynamic case: transit breaks Type~D}{equation.22}{}}
\citation{Penrose2010CCC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curvature Flow Under Deformation}{13}{section.6}\protected@file@percent }
\newlabel{sec:flow}{{6}{13}{Curvature Flow Under Deformation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Monotonicity of the Kretschner scalar}{13}{subsection.6.1}\protected@file@percent }
\newlabel{prop:kretschner}{{10}{13}{Kretschner monotonicity}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evolution of Weyl eigenvalues}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The curvature sign-change hierarchy}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:hierarchy}{{6.3}{14}{The curvature sign-change hierarchy}{subsection.6.3}{}}
\newlabel{thm:hierarchy}{{11}{14}{Curvature sign-change hierarchy}{theorem.11}{}}
\newlabel{eq:tau1}{{26}{14}{Curvature sign-change hierarchy}{equation.26}{}}
\newlabel{eq:tau2}{{27}{14}{Curvature sign-change hierarchy}{equation.27}{}}
\newlabel{eq:tau3}{{28}{14}{Curvature sign-change hierarchy}{equation.28}{}}
\citation{Penrose2010CCC}
\citation{EmparanReall2008}
\citation{MyersPerry1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conformal decomposition}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq:bianchi}{{29}{15}{Conformal decomposition}{equation.29}{}}
\citation{Teukolsky1973}
\citation{Penrose2010CCC}
\citation{Jensen1973}
\citation{Milnor1976}
\citation{BohmWilking2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{16}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical interpretation of Type~D}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for the Weyl curvature hypothesis}{16}{subsection.7.2}\protected@file@percent }
\citation{S35results}
\citation{Durkee2010}
\citation{S48results}
\citation{GregoryLaflamme1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with other homogeneous spaces}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Kaluza--Klein stability}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{17}{Conclusion}{section.8}{}}
\citation{Penrose1965,HawkingPenrose1970}
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit Weyl Tensor Components}{18}{appendix.A}\protected@file@percent }
\newlabel{app:weyl}{{A}{18}{Explicit Weyl Tensor Components}{appendix.A}{}}
\citation{supplementary}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{S35results}{{1}{}{{S35}}{{}}}
\bibcite{S48results}{{2}{}{{S48}}{{}}}
\bibcite{S49results}{{3}{}{{S49}}{{}}}
\bibcite{supplementary}{{4}{}{{sup}}{{}}}
\bibcite{BohmWilking2008}{{5}{2008}{{B{\"o}hm and Wilking}}{{}}}
\newlabel{eq:ric_su2}{{31}{19}{Explicit Weyl Tensor Components}{equation.31}{}}
\newlabel{eq:ric_c2}{{32}{19}{Explicit Weyl Tensor Components}{equation.32}{}}
\newlabel{eq:ric_u1}{{33}{19}{Explicit Weyl Tensor Components}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {su}(2)$--$\mathfrak  {su}(2)$ sector.}{19}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {C}^2$--$\mathbb  {C}^2$ sector.}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed sector.}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {u}(1)$ sector.}{19}{section*.4}\protected@file@percent }
\bibcite{CMPP2004}{{6}{2004}{{Coley et~al.}}{{Coley, Milson, Pravda, and Pravdov{\'a}}}}
\bibcite{Durkee2010}{{7}{2010}{{Durkee et~al.}}{{Durkee, Pravda, Pravdov{\'a}, and Reall}}}
\bibcite{EmparanReall2008}{{8}{2008}{{Emparan and Reall}}{{}}}
\bibcite{Gilkey1975}{{9}{1975}{{Gilkey}}{{}}}
\bibcite{GoldbergSachs1962}{{10}{1962}{{Goldberg and Sachs}}{{}}}
\bibcite{GregoryLaflamme1993}{{11}{1993}{{Gregory and Laflamme}}{{}}}
\bibcite{HawkingPenrose1970}{{12}{1970}{{Hawking and Penrose}}{{}}}
\bibcite{Jensen1973}{{13}{1973}{{Jensen}}{{}}}
\bibcite{KoisoBesse1986}{{14}{1980}{{Koiso}}{{}}}
\bibcite{Milnor1976}{{15}{1976}{{Milnor}}{{}}}
\bibcite{MyersPerry1986}{{16}{1986}{{Myers and Perry}}{{}}}
\bibcite{Ortaggio2007}{{17}{2013}{{Ortaggio et~al.}}{{Ortaggio, Pravda, and Pravdov{\'a}}}}
\bibcite{Penrose1960}{{18}{1960}{{Penrose}}{{}}}
\bibcite{Penrose1965}{{19}{1965}{{Penrose}}{{}}}
\bibcite{Penrose2010CCC}{{20}{2010}{{Penrose}}{{}}}
\bibcite{Petrov1954}{{21}{1954}{{Petrov}}{{}}}
\bibcite{Teukolsky1973}{{22}{1973}{{Teukolsky}}{{}}}
\bibcite{VanSuijlekom2015}{{23}{2015}{{van Suijlekom}}{{}}}
\bibcite{WittenKKinstability1982}{{24}{1982}{{Witten}}{{}}}
\gdef \@abspage@last{21}
