======================================================================
PHASE 2: J-EXTENDED COMMUTANT ON H_F = C^32
======================================================================

[PART 1] hat{Xi} construction from eq 2.12
  G5 diagonal: [-1 -1  1  1 -1 -1 -1 -1  1  1 -1  1  1 -1  1  1]
  Xi^2 = I: True
  Xi hermitian: True
  J^2 = Xi*conj(Xi) = Xi^2 = I => epsilon = +1 (KO-dim 0, 2, or 6)

======================================================================
PART 2: GAUGE ACTIONS ON Psi_+ AND Psi_-
======================================================================
  J-compatibility of L+R on u(2): max error = 0.00e+00
  J-compatibility of L on su(3): max error = 0.00e+00
  J-compatibility of R on u(2): max error = 0.00e+00

======================================================================
PART 3: SYSTEMATIC GAUGE GROUP SURVEY
======================================================================

======================================================================
GAUGE: (a) u(2)_{L+R} [Phase 1 gauge]
======================================================================
  Gauge commutant complex dim: 80
  J-compatible commutant real dim: 80
  Verification: J-compat=2.61e-15, gauge=2.54e-15, identity=1.10e-14
  Closure: 1.26e-15 (PASS)
  Center dim: 6 (A_F target: 5)

  Wedderburn: 4 factor(s) (after merging conjugate pairs)
    CPAIR ev, dim_V=4, alg_rank(real)=8  M_2(C)_embed
    REAL ev, dim_V=6, alg_rank(real)=36  M_3(H) / M_6(R)
    REAL ev, dim_V=6, alg_rank(real)=4  ?
    CPAIR ev, dim_V=16, alg_rank(real)=32  ?
  Total: dim_V=32, alg_rank=80

  Order-zero [a, Xi b^T Xi] max: 1.22e-01 (VIOLATED)
  KO signs: epsilon=+1, epsilon''=-1
  => KO-dimension 6 mod 8 (SM value!)

======================================================================
GAUGE: (b) R_{u(2)} only [RIGHT electroweak]
======================================================================
  Gauge commutant complex dim: 128
  J-compatible commutant real dim: 128
  Verification: J-compat=1.34e-15, gauge=2.01e-16, identity=1.69e-14
  Closure: 6.49e-16 (PASS)
  Center dim: 5 (A_F target: 5)

  Wedderburn: 3 factor(s) (after merging conjugate pairs)
    CPAIR ev, dim_V=8, alg_rank(real)=32  M_4(C)_embed
    CPAIR ev, dim_V=16, alg_rank(real)=32  ?
    REAL ev, dim_V=8, alg_rank(real)=64  M_4(H) / M_8(R)
  Total: dim_V=32, alg_rank=128

  Order-zero [a, Xi b^T Xi] max: 1.01e-01 (VIOLATED)
  KO signs: epsilon=+1, epsilon''=-1
  => KO-dimension 6 mod 8 (SM value!)

======================================================================
GAUGE: (c) L_{su(3)} only [LEFT color]
======================================================================
  Gauge commutant complex dim: 42
  J-compatible commutant real dim: 42
  Verification: J-compat=1.87e-15, gauge=1.63e-16, identity=6.45e-15
  Closure: 1.42e-15 (PASS)
  Center dim: 7 (A_F target: 5)

  Wedderburn: 4 factor(s) (after merging conjugate pairs)
    REAL ev, dim_V=2, alg_rank(real)=4  M_1(H) / M_2(R) / H
    CPAIR ev, dim_V=6, alg_rank(real)=18  M_3(C)_embed
    CPAIR ev, dim_V=6, alg_rank(real)=2  ?
    CPAIR ev, dim_V=18, alg_rank(real)=18  ?
  Total: dim_V=32, alg_rank=42

  Order-zero [a, Xi b^T Xi] max: 2.00e-01 (VIOLATED)
  KO signs: epsilon=+1, epsilon''=-1
  => KO-dimension 6 mod 8 (SM value!)

======================================================================
GAUGE: (d) L_{su(3)} + R_{u(2)} [full SM gauge]
======================================================================
  Gauge commutant complex dim: 14
  J-compatible commutant real dim: 14
  Verification: J-compat=1.82e-15, gauge=1.51e-15, identity=1.43e-14
  Closure: 1.29e-15 (PASS)
  Center dim: 11 (A_F target: 5)

  Wedderburn: 6 factor(s) (after merging conjugate pairs)
    REAL ev, dim_V=2, alg_rank(real)=4  M_1(H) / M_2(R) / H
    CPAIR ev, dim_V=4, alg_rank(real)=2  ?
    CPAIR ev, dim_V=6, alg_rank(real)=2  ?
    CPAIR ev, dim_V=12, alg_rank(real)=2  ?
    CPAIR ev, dim_V=6, alg_rank(real)=2  ?
    CPAIR ev, dim_V=2, alg_rank(real)=2  M_1(C)_embed / C
  Total: dim_V=32, alg_rank=14

  Order-zero [a, Xi b^T Xi] max: 4.33e-01 (VIOLATED)
  KO signs: epsilon=+1, epsilon''=-1
  => KO-dimension 6 mod 8 (SM value!)

======================================================================
GAUGE: (e) u(2)_{L+R} + R_{su(3)} [combined + right]
======================================================================
  Gauge commutant complex dim: 14
  J-compatible commutant real dim: 14
  Verification: J-compat=1.98e-15, gauge=2.77e-15, identity=1.38e-14
  Closure: 9.94e-16 (PASS)
  Center dim: 11 (A_F target: 5)

  Wedderburn: 6 factor(s) (after merging conjugate pairs)
    REAL ev, dim_V=2, alg_rank(real)=4  M_1(H) / M_2(R) / H
    CPAIR ev, dim_V=4, alg_rank(real)=2  ?
    CPAIR ev, dim_V=6, alg_rank(real)=2  ?
    CPAIR ev, dim_V=6, alg_rank(real)=2  ?
    CPAIR ev, dim_V=12, alg_rank(real)=2  ?
    CPAIR ev, dim_V=2, alg_rank(real)=2  M_1(C)_embed / C
  Total: dim_V=32, alg_rank=14

  Order-zero [a, Xi b^T Xi] max: 5.33e-01 (VIOLATED)
  KO signs: epsilon=+1, epsilon''=-1
  => KO-dimension 6 mod 8 (SM value!)

======================================================================
PART 4: DETAILED ANALYSIS OF R_{u(2)} COMMUTANT
======================================================================

This is the ONLY gauge giving center dim = 5 (A_F target).
  J-compatible commutant real dim: 128 (A_F target: 24)
  Center dim: 5 (A_F target: 5) -- MATCH!
  Number of factors: 3 (A_F target: 3) -- MATCH!

  Factor particle content (overlap with standard basis):

  Factor 0: dim_V=8, alg_rank=32 (M_4(C)_embed)
  Complex pair eigenvalue
    idx  1:           u_R^r  overlap=1.7252
    idx  7:           d_R^r  overlap=0.9261
    idx 10:           u_L^r  overlap=0.6431
    idx 13:           d_L^r  overlap=1.1803
    idx 17:      anti_u_R^r  overlap=1.3299
    idx 23:      anti_d_R^r  overlap=0.8703
    idx 26:      anti_u_L^r  overlap=0.8095
    idx 29:      anti_d_L^r  overlap=1.8972

  Factor 1: dim_V=16, alg_rank=32 (?)
  Complex pair eigenvalue
    idx  2:           u_R^g  overlap=0.7879
    idx  3:           u_R^b  overlap=0.9817
    idx  8:           d_R^g  overlap=1.3482
    idx  9:           d_R^b  overlap=2.4900
    idx 11:           u_L^g  overlap=0.7283
    idx 12:           u_L^b  overlap=1.6053
    idx 14:           d_L^g  overlap=1.1854
    idx 15:           d_L^b  overlap=1.0867
    idx 18:      anti_u_R^g  overlap=0.8811
    idx 19:      anti_u_R^b  overlap=0.4182
    idx 24:      anti_d_R^g  overlap=1.0325
    idx 25:      anti_d_R^b  overlap=1.2268
    idx 27:      anti_u_L^g  overlap=1.1112
    idx 28:      anti_u_L^b  overlap=1.3397
    idx 30:      anti_d_L^g  overlap=1.4376
    idx 31:      anti_d_L^b  overlap=2.2676

  Factor 2: dim_V=8, alg_rank=64 (M_4(H) / M_8(R))
  REAL eigenvalue
    idx  0:            nu_R  overlap=2.0409
    idx  4:           e_R^-  overlap=1.7848
    idx  5:            nu_L  overlap=0.8076
    idx  6:           e_L^-  overlap=1.2503
    idx 16:       anti_nu_R  overlap=1.4386
    idx 20:      anti_e_R^-  overlap=1.7242
    idx 21:       anti_nu_L  overlap=1.0282
    idx 22:      anti_e_L^-  overlap=0.6307

======================================================================
PART 5: SUMMARY TABLE
======================================================================

Gauge                                           dim  center  factors  o-zero
------------------------------------------------------------------------
(a) u(2)_{L+R} [Phase 1 gauge]                   80       6        4    FAIL
(b) R_{u(2)} only [RIGHT electroweak]           128       5        3    FAIL
(c) L_{su(3)} only [LEFT color]                  42       7        4    FAIL
(d) L_{su(3)} + R_{u(2)} [full SM gauge]         14      11        6    FAIL
(e) u(2)_{L+R} + R_{su(3)} [combined + right]    14      11        6    FAIL

A_F = C + H + M_3(C)                             24       5        3    PASS

======================================================================