======================================================================
Session 21c — CP-1 ALGEBRAIC IDENTITY INVESTIGATION
======================================================================

Background: The CP-1 algebraic identity (Cartan flux = gauge threshold)
is CONFIRMED (= Theorem 1, Trap 2). S_signed was the wrong observable.
Investigating three candidate observables.

Loaded sweep data: 21 tau values from 0.0 to 2.0

Loading pre-computed branching coefficients...
Loaded 28 sectors

--- b_1/b_2 RATIO VERIFICATION ---
   (p,q)      b1/b2
(0,1):   0.444467
(0,2):   0.444440
(0,3):   0.444444
(0,4):   0.444444
(0,5):   0.444445
(0,6):   0.444444
(1,0):   0.444467
(1,1):   0.444444
(1,2):   0.444443
(1,3):   0.444444
(1,4):   0.444444
(1,5):   0.444445
(2,0):   0.444440
(2,1):   0.444443
(2,2):   0.444444
(2,3):   0.444444
(2,4):   0.444444
(3,0):   0.444444
(3,1):   0.444444
(3,2):   0.444444
(3,3):   0.444444
(4,0):   0.444444
(4,1):   0.444444
(4,2):   0.444444
(5,0):   0.444445
(5,1):   0.444445
(6,0):   0.444444
Expected: 4/9 = 0.444444

======================================================================
OBSERVABLE 1: g_1(tau) — U(1) GAUGE COUPLING RUNNING
======================================================================
Uses b_1(p,q) alone. NOT b_1-b_2 = Delta_b.
CP-1 identity: Cartan flux channel = U(1) gauge-threshold correction.

   tau           S_b1           S_b2       S_signed       S_b1_rel       S_b2_rel
---------------------------------------------------------------------------
  0.00   1717571.6619   3864536.5120  -2146964.8501         0.0000         0.0000
  0.10   1728148.9585   3888335.4317  -2160186.4732     10577.2966     23798.9197
  0.20   1760059.1002   3960133.2575  -2200074.1573     42487.4383     95596.7454
  0.30   1813144.5347   4079575.4968  -2266430.9620     95572.8728    215038.9847
  0.40   1886702.4249   4245080.7658  -2358378.3409    169130.7630    380544.2537
  0.50   1979552.7393   4453993.9936  -2474441.2543    261981.0774    589457.4815
  0.60   2090142.7830   4702821.6160  -2612678.8330    372571.1211    838285.1039
  0.70   2216670.1581   4987508.2377  -2770838.0796    499098.4962   1122971.7257
  0.80   2357206.8105   5303715.7361  -2946508.9256    639635.1486   1439179.2240
  0.90   2509810.2975   5647073.6152  -3137263.3176    792238.6356   1782537.1031
  1.00   2672613.3963   6013380.6227  -3340767.2264    955041.7345   2148844.1107
  1.10   2843888.4373   6398749.5019  -3554861.0646   1126316.7754   2534212.9898
  1.20   3022087.2123   6799696.7840  -3777609.5717   1304515.5504   2935160.2719
  1.30   3205860.0976   7213185.8155  -4007325.7178   1488288.4357   3348649.3034
  1.40   3394059.0227   7636633.4373  -4242574.4146   1676487.3608   3772096.9253
  1.50   3585728.7259   8067890.3106  -4482161.5846   1868157.0640   4203353.7985
  1.60   3780090.1525   8505203.5619  -4725113.4094   2062518.4906   4640667.0499
  1.70   3976519.2756   8947169.1308  -4970649.8552   2258947.6137   5082632.6188
  1.80   4174524.0757   9392679.9733  -5218155.8976   2456952.4138   5528143.4613
  1.90   4373721.8153   9840874.9299  -5467153.1146   2656150.1534   5976338.4179
  2.00   4573818.0870  10291091.5838  -5717273.4969   2856246.4251   6426555.0718

Monotonicity:
  S_b1 (U(1)):    increasing
  S_b2 (SU(2)):   increasing
  S_signed (b1-b2): decreasing

--- e^{-4tau} FIT TEST ---
Exponential fit: S_b1_rel = 879667.0519 * exp(-4*tau) + 1783575.6060 * tau + -787134.2073
  RSS = 5.622415e+10
Linear fit: S_b1_rel = 1507405.7482 * tau + -383933.6135
  RSS = 5.352940e+11
RSS improvement with e^{-4tau}: 89.5%
** e^{-4tau} component is SIGNIFICANT in S_b1_rel **

For comparison, S_b2_rel (SU(2)):
  Exp fit: 1979251.0533 * exp(-4*tau) + 4013045.4967 * tau + -1771052.1329
  RSS improvement: 89.5%

Amplitude ratio A_b1/A_b2 = 0.4444
  Expected from b_1/b_2 = 4/9 = 0.4444

--- S_b1/S_b2 RATIO TEST ---
If b_1/b_2 = 4/9 locks the ratio, then S_b1/S_b2 should be constant = 4/9 = 0.444444

   tau    S_b1/S_b2   deviation from 4/9
---------------------------------------------
  0.00     0.444444              -0.00%
  0.10     0.444444              -0.00%
  0.20     0.444444              -0.00%
  0.30     0.444444              -0.00%
  0.40     0.444444              -0.00%
  0.50     0.444444              -0.00%
  0.60     0.444444              -0.00%
  0.70     0.444444              -0.00%
  0.80     0.444444              -0.00%
  0.90     0.444444              -0.00%
  1.00     0.444444              -0.00%
  1.10     0.444444              -0.00%
  1.20     0.444444              -0.00%
  1.30     0.444444              -0.00%
  1.40     0.444444              -0.00%
  1.50     0.444444              -0.00%
  1.60     0.444444              -0.00%
  1.70     0.444444              -0.00%
  1.80     0.444444              -0.00%
  1.90     0.444444              -0.00%
  2.00     0.444444              -0.00%

======================================================================
OBSERVABLE 2: MODE REORDERING AT tau ~ 0.11
======================================================================
Track lightest eigenvalue sector identity across tau.

   tau |      lam_1    sec_1 |      lam_2    sec_2 |      lam_3    sec_3 |     gap_12
------------------------------------------------------------------------------------------
  0.00 |   0.833333    (0,1) |   0.833333    (1,0) |   0.833333    (0,1) |   0.000000
  0.10 |   0.831451    (0,1) |   0.831451    (0,1) |   0.831451    (1,0) |   0.000000
  0.20 |   0.819140    (0,0) |   0.819140    (0,0) |   0.836776    (0,1) |   0.000000
  0.30 |   0.822148    (0,0) |   0.822148    (0,0) |   0.850255    (1,0) |   0.000000
  0.40 |   0.840544    (0,0) |   0.840544    (0,0) |   0.871608    (0,0) |   0.000000
  0.50 |   0.873214    (0,0) |   0.873214    (0,0) |   0.902306    (1,0) |   0.000000
  0.60 |   0.919422    (0,0) |   0.919422    (0,0) |   0.944502    (0,1) |   0.000000
  0.70 |   0.978760    (0,0) |   0.978760    (0,0) |   0.999337    (0,1) |   0.000000
  0.80 |   1.051111    (0,0) |   1.051111    (0,0) |   1.067332    (1,0) |   0.000000
  0.90 |   1.136616    (0,0) |   1.136616    (0,0) |   1.148952    (0,1) |   0.000000
  1.00 |   1.235652    (0,0) |   1.235652    (0,0) |   1.244701    (0,1) |   0.000000
  1.10 |   1.348821    (0,0) |   1.348821    (0,0) |   1.355193    (1,0) |   0.000000
  1.20 |   1.476935    (0,0) |   1.476935    (0,0) |   1.481191    (0,1) |   0.000000
  1.30 |   1.621013    (0,0) |   1.621013    (0,0) |   1.623642    (1,0) |   0.000000
  1.40 |   1.782285    (0,0) |   1.782285    (0,0) |   1.783692    (1,0) |   0.000000
  1.50 |   1.962187    (0,0) |   1.962187    (0,0) |   1.962702    (1,0) |   0.000000
  1.60 |   2.162260    (0,1) |   2.162260    (1,0) |   2.162260    (0,1) |   0.000000
  1.70 |   2.384192    (1,0) |   2.384192    (1,0) |   2.384192    (0,1) |   0.000000
  1.80 |   2.630581    (0,1) |   2.630581    (1,0) |   2.630581    (0,1) |   0.000000
  1.90 |   2.903776    (1,0) |   2.903776    (0,1) |   2.903776    (0,1) |   0.000000
  2.00 |   3.206419    (1,0) |   3.206419    (1,0) |   3.206419    (0,1) |   0.000000

--- SECTOR CROSSING ANALYSIS ---

** SECTOR CROSSING between tau=0.10 and tau=0.20
   tau ~ 0.150
   (0, 1) -> (0, 0) (lightest eigenvalue sector switches)
   Z_3 triality: (-1) mod 3 = 2
              -> (0) mod 3 = 0
   Branching: (0, 1) -> b1=0.6667, b2=1.5000
              (0, 0) -> b1=0.0000, b2=0.0000
   Delta(b1) = -0.6667
   Hypercharge asymmetry drives the crossing: sector with smaller b1 drops below.

** SECTOR CROSSING between tau=1.50 and tau=1.60
   tau ~ 1.550
   (0, 0) -> (0, 1) (lightest eigenvalue sector switches)
   Z_3 triality: (0) mod 3 = 0
              -> (-1) mod 3 = 2
   Branching: (0, 0) -> b1=0.0000, b2=0.0000
              (0, 1) -> b1=0.6667, b2=1.5000
   Delta(b1) = 0.6667
   Hypercharge asymmetry drives the crossing: sector with smaller b1 drops below.

** SECTOR CROSSING between tau=1.60 and tau=1.70
   tau ~ 1.650
   (0, 1) -> (1, 0) (lightest eigenvalue sector switches)
   Z_3 triality: (-1) mod 3 = 2
              -> (1) mod 3 = 1
   Branching: (0, 1) -> b1=0.6667, b2=1.5000
              (1, 0) -> b1=0.6667, b2=1.5000
   Delta(b1) = 0.0000
   No hypercharge asymmetry — crossing driven by other mechanism.

** SECTOR CROSSING between tau=1.70 and tau=1.80
   tau ~ 1.750
   (1, 0) -> (0, 1) (lightest eigenvalue sector switches)
   Z_3 triality: (1) mod 3 = 1
              -> (-1) mod 3 = 2
   Branching: (1, 0) -> b1=0.6667, b2=1.5000
              (0, 1) -> b1=0.6667, b2=1.5000
   Delta(b1) = 0.0000
   No hypercharge asymmetry — crossing driven by other mechanism.

** SECTOR CROSSING between tau=1.80 and tau=1.90
   tau ~ 1.850
   (0, 1) -> (1, 0) (lightest eigenvalue sector switches)
   Z_3 triality: (-1) mod 3 = 2
              -> (1) mod 3 = 1
   Branching: (0, 1) -> b1=0.6667, b2=1.5000
              (1, 0) -> b1=0.6667, b2=1.5000
   Delta(b1) = 0.0000
   No hypercharge asymmetry — crossing driven by other mechanism.

--- Z_3 TRIALITY OF LIGHTEST MODE ---
   tau  lightest_sector  Z3_triality
  0.00           (0, 1)            2
  0.10           (0, 1)            2
  0.20           (0, 0)            0
  0.30           (0, 0)            0
  0.40           (0, 0)            0
  0.50           (0, 0)            0
  0.60           (0, 0)            0
  0.70           (0, 0)            0
  0.80           (0, 0)            0
  0.90           (0, 0)            0
  1.00           (0, 0)            0
  1.10           (0, 0)            0
  1.20           (0, 0)            0
  1.30           (0, 0)            0
  1.40           (0, 0)            0
  1.50           (0, 0)            0
  1.60           (0, 1)            2
  1.70           (1, 0)            1
  1.80           (0, 1)            2
  1.90           (1, 0)            1
  2.00           (1, 0)            1

======================================================================
OBSERVABLE 3: delta_T(tau) SECTOR DECOMPOSITION BY Z_3 TRIALITY
======================================================================
Z_3 triality = (p - q) mod 3: 0=singlet, 1=fundamental, 2=anti-fundamental

   tau     dT_total      dT_Z3=0      dT_Z3=1      dT_Z3=2        dT_b1        dT_b2
--------------------------------------------------------------------------------
  0.00    3398.9534    1131.1357    1133.9089    1133.9089   -2719.1624   -6118.1158
  0.10    2292.4176     762.8838     764.7669     764.7669   -1833.9338   -4126.3514
  0.20    1565.0277     520.8020     522.1128     522.1128   -1252.0220   -2817.0496
  0.30    1080.7106     359.6151     360.5477     360.5477    -864.5683   -1945.2789
  0.40     753.8112     250.8201     251.4956     251.4956    -603.0489   -1356.8601
  0.50     530.1618     176.3900     176.8859     176.8859    -424.1294    -954.2913
  0.60     375.2317     124.8323     125.1997     125.1997    -300.1853    -675.4171
  0.70     266.7515      88.7348      89.0084      89.0084    -213.4012    -480.1527
  0.80     190.1453      63.2457      63.4498      63.4498    -152.1163    -342.2616
  0.90     135.7098      45.1353      45.2872      45.2872    -108.5678    -244.2776
  1.00      96.8698      32.2148      32.3275      32.3275     -77.4959    -174.3657
  1.10      69.0951      22.9763      23.0594      23.0594     -55.2761    -124.3712
  1.20      49.2180      16.3654      16.4263      16.4263     -39.3744     -88.5924
  1.30      34.9980      11.6364      11.6808      11.6808     -27.9984     -62.9965
  1.40      24.8371       8.2576       8.2898       8.2898     -19.8697     -44.7068
  1.50      17.5890       5.8475       5.8707       5.8707     -14.0712     -31.6602
  1.60      12.4293       4.1320       4.1487       4.1487      -9.9435     -22.3728
  1.70       8.7646       2.9136       2.9255       2.9255      -7.0117     -15.7762
  1.80       6.1676       2.0502       2.0587       2.0587      -4.9341     -11.1017
  1.90       4.3316       1.4398       1.4459       1.4459      -3.4652      -7.7968
  2.00       3.0364       1.0093       1.0135       1.0135      -2.4291      -5.4654

--- ZERO CROSSING ANALYSIS ---
  singlet (Z3=0): no zero crossing (positive throughout)
  fundamental (Z3=1): no zero crossing (positive throughout)
  anti-fund (Z3=2): no zero crossing (positive throughout)
  delta_T (total): no zero crossing (positive throughout)
  delta_T (b1 only): no zero crossing (negative throughout)
  delta_T (b2 only): no zero crossing (negative throughout)

--- SECTOR COMPOSITION OF Z_3 CLASSES ---
  singlet (Z3=0): [(0, 0), (0, 3), (0, 6), (1, 1), (1, 4), (2, 2), (3, 0), (3, 3), (4, 1), (6, 0)]
  fundamental (Z3=1): [(0, 2), (0, 5), (1, 0), (1, 3), (2, 1), (2, 4), (3, 2), (4, 0), (5, 1)]
  anti-fund (Z3=2): [(0, 1), (0, 4), (1, 2), (1, 5), (2, 0), (2, 3), (3, 1), (4, 2), (5, 0)]

--- Z_3 RATIO TEST ---
If the e^{-4tau} identity acts uniformly across Z_3 classes,
the ratios dT_Z3=k / dT_total should be roughly constant.

   tau   Z3=0/total   Z3=1/total   Z3=2/total
---------------------------------------------
  0.00       0.3328       0.3336       0.3336
  0.10       0.3328       0.3336       0.3336
  0.20       0.3328       0.3336       0.3336
  0.30       0.3328       0.3336       0.3336
  0.40       0.3327       0.3336       0.3336
  0.50       0.3327       0.3336       0.3336
  0.60       0.3327       0.3337       0.3337
  0.70       0.3326       0.3337       0.3337
  0.80       0.3326       0.3337       0.3337
  0.90       0.3326       0.3337       0.3337
  1.00       0.3326       0.3337       0.3337
  1.10       0.3325       0.3337       0.3337
  1.20       0.3325       0.3337       0.3337
  1.30       0.3325       0.3338       0.3338
  1.40       0.3325       0.3338       0.3338
  1.50       0.3325       0.3338       0.3338
  1.60       0.3324       0.3338       0.3338
  1.70       0.3324       0.3338       0.3338
  1.80       0.3324       0.3338       0.3338
  1.90       0.3324       0.3338       0.3338
  2.00       0.3324       0.3338       0.3338

Plot saved: tier0-computation/s21c_cp1_investigation.png

Data saved: tier0-computation/s21c_cp1_investigation.npz

======================================================================
CP-1 INVESTIGATION SUMMARY
======================================================================

THEOREM (confirmed, = Trap 2):
  The Cartan flux channel structure constants and the U(1) gauge-threshold
  correction coefficients are the SAME mathematical object: b_1/b_2 = 4/9,
  fixed by the SU(3) -> SU(2)xU(1) Dynkin embedding index.

OBSERVABLE 1 (g_1 running):
  S_b1 monotonicity: monotonic increasing
  S_b2 monotonicity: monotonic increasing

OBSERVABLE 2 (mode reordering):
  Crossing at tau ~ 0.150: (0, 1) -> (0, 0)
  Crossing at tau ~ 1.550: (0, 0) -> (0, 1)
  Crossing at tau ~ 1.650: (0, 1) -> (1, 0)
  Crossing at tau ~ 1.750: (1, 0) -> (0, 1)
  Crossing at tau ~ 1.850: (0, 1) -> (1, 0)

OBSERVABLE 3 (delta_T Z_3 decomposition):
  Z3=0: no zero crossing (positive throughout)
  Z3=1: no zero crossing (positive throughout)
  Z3=2: no zero crossing (positive throughout)

======================================================================
