Session 23a: Kosmann-BCS Gap Equation — Full Results
=====================================================
Date: 2026-02-20
Authors: phonon-exflation-sim (numerical), landau (theoretical specification)

FORMULA (Mandatory Gate, both agents agree):
  V_nm = -sum_{a=3,4,5,6} |<n|K_a|m>|^2    (Feynman convention, V < 0 = attractive)
  Gap eq: Delta_n = -sum_m V_nm * Delta_m / (2 * sqrt(xi_m^2 + Delta_m^2))
  Linearized gate: M_nm = -V_nm / (2|xi_m|), max eigenvalue > 1 => PASS

Scripts: tier0-computation/s23a_bcs_gap_equation.py
         tier0-computation/s23a_kosmann_singlet.py
Data:    tier0-computation/s23a_gap_equation.npz
         tier0-computation/s23a_kosmann_singlet.npz
Plot:    tier0-computation/s23a_gap_equation.png


=====================================================
SECTION 1: STRUCTURAL FINDINGS
=====================================================

1.1 Gap-edge self-coupling V(gap,gap) = 0 EXACTLY at all tau > 0

  The two gap-edge modes (+lambda_min and -lambda_min) do NOT couple to each
  other through the Kosmann operator. V(gap,gap) ~ 1e-29 (machine epsilon
  squared). This is a SELECTION RULE related to the Peter-Weyl structure.

  CONSEQUENCE: The 2-mode gap-edge truncation has ZERO pairing interaction.
  This was not anticipated by any pre-session analysis.

1.2 Coupling to nearest level is uniform and growing

  tau     V(gap,nearest)   gap_split      Ratio V/split
  0.10    0.0699           0.0169         4.14
  0.15    0.0746           0.0223         3.35
  0.20    0.0799           0.0261         3.06
  0.25    0.0860           0.0287         3.00
  0.30    0.0930           0.0302         3.08
  0.35    0.1010           0.0310         3.26
  0.40    0.1099           0.0311         3.54
  0.50    0.1312           0.0300         4.38

  The V(gap,nearest) coupling grows monotonically with tau. The ratio V/split
  has a MINIMUM at tau ~ 0.25, then increases.

1.3 Eigenvalue level structure (tau > 0)

  The (0,0) singlet has 16 modes arranged in 3 distinct levels:
    Level 1 (gap-edge): degeneracy 2 (one +, one -)
    Level 2 (nearest):  degeneracy 8 (four +, four -)
    Level 3 (highest):  degeneracy 6 (three +, three -)

  Coupling structure:
    V(1,1) = 0           (gap-edge to gap-edge)
    V(1,2) ~ 0.07-0.13   (gap-edge to nearest, uniform across degenerate modes)
    V(1,3) = 0           (gap-edge to highest)
    V(2,2) = 0           (nearest to nearest, within degenerate modes)
    V(2,3) ~ 0.01-0.03   (nearest to highest, non-uniform)
    V(3,3) = 0           (highest to highest)

  The V matrix is exactly zero within each degenerate level and couples only
  between levels. This selection rule reflects the orthogonality of eigenstates
  within degenerate multiplets.


=====================================================
SECTION 2: BCS GAP EQUATION RESULTS
=====================================================

2.1 Method 1: Linearized eigenvalue (binary gate)

  Basis: full16 modes
  Regulator: eta = 0.01 * lambda_min

  tau     M_max(mu=0)    M_max(mu=+lmin)  M_max(mu=-lmin)  Verdict(mu=0)
  0.00    0.0775         7.749            7.727            FAIL
  0.10    0.0923         8.611            4.163            FAIL
  0.15    0.0978         9.156            3.356            FAIL
  0.20    0.1040         9.821            3.066            FAIL
  0.25    0.1108         10.556           3.006            FAIL
  0.30    0.1183         11.350           3.086            FAIL
  0.35    0.1265         12.198           3.272            FAIL
  0.40    0.1352         13.097           3.554            FAIL
  0.50    0.1545         15.047           4.405            FAIL

  At mu = 0: M_max well below 1.0 at ALL tau. FAILS.
  At mu = +/- lambda_min: M_max >> 1. PASSES if mu is at gap edge.

2.2 Method 2: Self-consistent iteration

  Basis: full16, converged to tol = 1e-12

  tau     |Delta|(mu=0)   |Delta|(mu=+lmin)   Trivial(mu=0)?   Trivial(mu=lmin)?
  0.00    9.3e-18          0.184               YES              NO
  0.10    8.5e-17          0.172               YES              NO
  0.15    1.8e-17          0.169               YES              NO
  0.20    4.3e-17          0.172               YES              NO
  0.25    1.2e-17          0.180               YES              NO
  0.30    3.5e-17          0.192               YES              NO
  0.35    1.0e-16          0.208               YES              NO
  0.40    4.2e-17          0.228               YES              NO
  0.50    6.5e-17          0.278               YES              NO

  At mu = 0: Delta converges to machine zero at ALL tau.
  At mu = lambda_min: Non-trivial stable gap, insensitive to initial conditions.

2.3 Method 3: Condensation free energy

  Basis: full16, mu = +lambda_min (where gap exists)

  tau     F_cond           F_kin            F_pot            Stable?
  0.00    -3.750e-01       -5.000e-01       1.250e-01        YES
  0.10    -1.574e-01       -2.818e-01       1.244e-01        YES
  0.15    -1.839e-01       -2.540e-01       7.013e-02        YES
  0.20    -1.724e-01       -2.481e-01       7.575e-02        YES
  0.25    -1.138e-01       -2.555e-01       1.417e-01        YES
  0.30    -1.064e-01       -2.725e-01       1.661e-01        YES
  0.35    -1.753e-01       -2.975e-01       1.222e-01        YES
  0.40    -2.283e-01       -3.297e-01       1.013e-01        YES
  0.50    -2.826e-01       -4.145e-01       1.319e-01        YES

  All F_cond < 0 (thermodynamically stable) at mu = lambda_min.

2.4 Method 4: Nambu-Gorkov / BdG (parameter-free)

  M_BdG_nm = V_nm / (E_n + E_m) for positive-energy modes

  tau     M_BdG_max       Factor to critical
  0.00    0.0775          12.9x below
  0.10    0.0909          11.0x below
  0.15    0.0958          10.4x below
  0.20    0.1013          9.9x below
  0.25    0.1076          9.3x below
  0.30    0.1145          8.7x below
  0.35    0.1222          8.2x below
  0.40    0.1305          7.7x below
  0.50    0.1491          6.7x below

  BdG criterion FAILS at ALL tau by factor 6.7-12.9x.
  This is the PARAMETER-FREE formulation (no mu choice needed).

2.5 Self-doping energy balance

  Cost to promote 1 particle across Dirac gap: 2*lambda_min ~ 1.64
  Condensation energy gained (if promoted): |F_cond| = 0.11-0.38
  Ratio |F_cond| / cost = 0.06-0.22

  Self-doping is NOT energetically favorable at any tau.


=====================================================
SECTION 3: Constraint Gate CLASSIFICATION
=====================================================

K-0 (Kosmann matrix elements nonzero): PASS
  ||K_a|| = 0.77-1.76 for C^2 directions (a=3,4,5,6)
  Matrix elements <n|K_a|m> = 0.15-0.36 between gap-edge and nearest modes
  The pairing interaction EXISTS.

K-1a (Linearized binary gate, mu=0): FAIL
  M_max = 0.077-0.155 << 1.0 at all tau

K-1b (Self-consistent gap, mu=0): FAIL
  Delta converges to 0 at all tau

K-1c (Free energy, mu=0): N/A (no gap to evaluate)

K-1d (Regulator sensitivity): N/A at mu=0 (no regulator hit)

K-1e (Basis convergence):
  gap2 = ZERO (structural selection rule)
  gap10 and full16 differ by < 5%

K-2 (Condensation onset tau): N/A (no condensation)

OVERALL VERDICT:
  *** K-1 DECISIVE CLOSURE at mu = 0 (the only self-consistent chemical potential) ***

  The Kosmann contact interaction V ~ 0.093 is too weak by a factor of ~9x
  to overcome the Dirac spectral gap 2*lambda_min ~ 1.644. The BCS
  condensation does NOT occur in the (0,0) singlet sector.

  Conditional: At mu = lambda_min (IF finite-density mechanism available),
  BCS PASSES strongly (M_max ~ 11, |Delta| ~ 0.19, F_cond < 0).

  Framework probability update:
    Prior (post-22d): 36-44%
    K-1 fires => 6-10% (per pre-registered conditional)
    With P2 rescue (new mechanism): up to 15-20%


=====================================================
SECTION 4: POSITIVE FINDINGS
=====================================================

Despite the closure, several structurally important results emerged:

4.1 The Kosmann interaction WORKS
  K_a is nonzero for the C^2 (non-Killing) directions, as predicted.
  The antisymmetric formula (Baptista Paper 17 eq 4.1) gives the correct
  operator; the symmetric formula (s22b) gives identically zero.

4.2 The pairing channel is attractive
  V_nm = sum |<n|K_a|m>|^2 > 0 between adjacent levels.
  In the Feynman convention, this gives V < 0 (attractive).
  The BDI time-reversal structure produces the expected BCS form.

4.3 Level selection rules
  V couples only between distinct eigenvalue levels, not within.
  This is consistent with the anti-Hermiticity of K_a and the
  orthogonality of degenerate eigenstates.

4.4 Monotonic growth with tau
  V(gap,nearest) grows from 0.07 to 0.13 as tau goes from 0.1 to 0.5.
  The BdG criterion grows from 0.08 to 0.15 -- approaching (but not
  reaching) the critical value.

4.5 The framework needs V ~ 9x stronger
  If a mechanism existed to enhance the Kosmann coupling by a factor
  of ~9 (e.g., instanton corrections, multi-loop, higher KK modes),
  the condensate would form with |Delta| ~ O(1).

  Alternatively, if the spectral gap could be reduced by ~9x (e.g.,
  through a different deformation of SU(3), or at a different point
  in moduli space), the condensate would form.


=====================================================
SECTION 5: ESCAPE ROUTES (for Session 23b/c consideration)
=====================================================

5.1 Non-singlet sectors
  We only computed the (0,0) singlet. Higher irreps (p+q > 0) have
  different V_nm matrices. The block-diagonality theorem guarantees
  no inter-sector coupling, but intra-sector V could be different.

5.2 Instanton-enhanced V
  The contact interaction V = sum |<n|K_a|m>|^2 is first-order in K_a.
  Instanton corrections could add a V_inst term that enhances the
  effective pairing.

5.3 Finite-density spectral action
  Tr(f((D-mu)/Lambda)) with nonzero mu would place a Fermi surface
  in the spectrum. This is a known modification of the spectral action
  (Connes-Chamseddine with chemical potential). At mu = lambda_min,
  BCS PASSES strongly.

5.4 Temperature effects
  The BCS gap equation at finite T has the same structure with an
  additional tanh(beta*E/2) factor. High T could populate gap-edge
  modes thermally, but the temperature scale is T ~ lambda_min ~ 0.82
  in natural units.

5.5 Multi-sector coherent pairing
  Even though V is block-diagonal by sector, if multiple sectors
  independently develop condensates, their combined effect on the
  effective potential could be qualitatively different.
