S-3 Hessian Analysis of F_total(tau, mu)
============================================================

Point 1: tau=0.15, mu/lmin=1.10
  F_total = -1.029409
  H = [[+816.789682, -237.866801], [-237.866801, +354.049816]]
  Eigenvalues: 253.587471, 917.252027
  Classification: GENUINE MINIMUM

Point 2: tau=0.35, mu/lmin=1.50
  F_total = -43.551168
  H = [[+31996.026489, +10.571379], [+10.571379, +425.678018]]
  Eigenvalues: 425.674478, 31996.030029
  Classification: GENUINE MINIMUM

Point 3: tau=0.15, mu/lmin=1.05
  F_total = -0.216427
  H = [[+145.564538, +4.869891], [+4.869891, -557.030900]]
  Eigenvalues: -557.064653, 145.598291
  Classification: SADDLE POINT

Point 4: tau=0.20, mu/lmin=1.20
  F_total = -3.685450
  H = [[+2080.373643, +753.923922], [+753.923922, -142.670932]]
  Eigenvalues: -374.235788, 2311.938499
  Classification: SADDLE POINT

Point 5: tau=0.35, mu/lmin=1.20
  F_total = -18.557759
  H = [[+6841.508008, +24.122646], [+24.122646, +437.753025]]
  Eigenvalues: 437.662158, 6841.598876
  Classification: GENUINE MINIMUM

Point 6: tau=0.35, mu/lmin=2.00
  F_total = -0.071247
  H = [[+56.997796, +20.796254], [+20.796254, -115.851460]]
  Eigenvalues: -118.318342, 59.464678
  Classification: SADDLE POINT

Point 7: tau=0.00, mu/lmin=1.00
  F_total = -13.047454
  H = [[-1223.031487, -2452.399446], [-2452.399446, +10437.963398]]
  Eigenvalues: -1717.797950, 10932.729861
  Classification: SADDLE POINT

Point 8: tau=0.50, mu/lmin=1.05
  F_total = -8.819777
  H = [[-174.765061, -3826.816282], [-3826.816282, -6517.124495]]
  Eigenvalues: -8315.945146, 1624.055590
  Classification: SADDLE POINT

Point 9: tau=0.50, mu/lmin=1.10
  F_total = -28.301832
  H = [[-2022.162754, +1994.346163], [+1994.346163, +7100.630253]]
  Eigenvalues: -2439.094753, 7517.562252
  Classification: SADDLE POINT

Point 10: tau=0.00, mu/lmin=1.50
  F_total = -127.101457
  H = [[-7441.556094, -1688.769006], [-1688.769006, +1639.963619]]
  Eigenvalues: -7745.426340, 1943.833865
  Classification: SADDLE POINT

GATE S-3 VERDICT: PASS