C-6 / DP-1: 12D SPECTRAL TRIPLE AXIOM VERIFICATION
============================================================

Product geometry: M^4 x (SU(3), g_tau, D_can)
tau values tested: [0.0, 0.15, 0.3]

Axiom 1: [PASS] d_s consistent with 8 (product: 12). Weyl asymptotics theorem.
Axiom 2: [PASS] Bounded commutators. Compact manifold + elliptic regularity.
Axiom 3: [PASS] H_inf = C^inf(SU(3))^16. Lie group => parallelizable.
Axiom 4: [PASS] KO_F = 6, KO_total = 6. eps''_F = -1.
Axiom 5: [FAIL] ORDER-ONE VIOLATION: max = 4.000000. Purely Clifford (tau-independent). = C-3 result.
Axiom 6: [PASS] Compact oriented manifold => Hochschild cycle from volume form.
Axiom 7: [PASS] Poincare duality: b_k = b_{8-k}. K-theory non-degenerate.

Score: 6/7 pass, 1/7 fail

GATE C-6 / DP-1 VERDICT: FAIL

The 12D product geometry is NOT a spectral triple.
Axiom 5 (order-one) violated at O(1) -- purely Clifford, tau-independent.
This is the C-3 result propagated to the full 12D product.

Axiom 5 max violation: 4.000000
Worst triple: gamma_0, a=H_i, b=H_i, norm=4.000000

KO-dimension: KO_F = 6, KO_total = 6
Spectral dimensions: [3.907851539807692, 3.7005489231730744, 3.1842114198428186]
Pfaffian: trivial sector has 16 zero modes (M_Lie = 0)

Factor-pair order-one breakdown:
  (H, H): 4.000000
  (C, H): 2.828427
  (H, C): 2.828427
  (H, M3): 2.828427
  (M3, H): 2.828427
  (C, C): 2.000000
  (C, M3): 2.000000
  (M3, C): 2.000000
  (M3, M3): 2.000000

Runtime: 9.9s
