KC-4 Gate Verdict: Luttinger Liquid Parameter K
============================================================

VERDICT: PASS
REASON:  K < 1 in ALL sectors (Landau). 23/24 sectors Pomeranchuk-UNSTABLE (f_0 < -1). Strongly attractive interactions confirmed by both T-matrix (g_1D < 0) and Landau parameter.

K_decisive (median all methods): 0.998713

Summary table:
  tau   | g_1D     | K(LL,d=0.1) | K(LL,d=1.0) | K(Landau_avg)
  ------|----------|-------------|-------------|----------
  0.15  | -0.26711 | 0.999634  | 0.999634  | 0.822275
  0.25  | -0.21569 | 0.998713  | 0.998713  | 1.256087
  0.35  | -0.39449 | 0.998704  | 0.998704  | 0.660547

Per-sector Landau K:

  tau=0.15:
    (0,1) d= 3 m=  9: f0= -28.9781, K=0.189056 [POMERANCHUK UNSTABLE]
    (0,2) d= 6 m= 36: f0=  -2.8366, K=0.737882 [POMERANCHUK UNSTABLE]
    (0,3) d=10 m=100: f0=  -6.9874, K=0.408679 [POMERANCHUK UNSTABLE]
    (1,0) d= 3 m=  9: f0= -28.9781, K=0.189056 [POMERANCHUK UNSTABLE]
    (1,1) d= 8 m= 64: f0=  -0.7758, K=2.111962 [STABLE]
    (2,0) d= 6 m= 36: f0=  -2.8366, K=0.737882 [POMERANCHUK UNSTABLE]
    (2,1) d=15 m=225: f0=  -2.2326, K=0.900734 [POMERANCHUK UNSTABLE]
    (3,0) d=10 m=100: f0=  -6.9874, K=0.408679 [POMERANCHUK UNSTABLE]

  tau=0.25:
    (0,1) d= 3 m=  9: f0= -46.8594, K=0.147668 [POMERANCHUK UNSTABLE]
    (0,2) d= 6 m= 36: f0=  -2.4160, K=0.840355 [POMERANCHUK UNSTABLE]
    (0,3) d=10 m=100: f0=  -5.9614, K=0.448950 [POMERANCHUK UNSTABLE]
    (1,0) d= 3 m=  9: f0= -46.8594, K=0.147668 [POMERANCHUK UNSTABLE]
    (1,1) d= 8 m= 64: f0=  -1.0273, K=6.048240 [POMERANCHUK UNSTABLE]
    (2,0) d= 6 m= 36: f0=  -2.4160, K=0.840355 [POMERANCHUK UNSTABLE]
    (2,1) d=15 m=225: f0=  -2.4441, K=0.832150 [POMERANCHUK UNSTABLE]
    (3,0) d=10 m=100: f0=  -5.9614, K=0.448950 [POMERANCHUK UNSTABLE]

  tau=0.35:
    (0,1) d= 3 m=  9: f0=-312.8083, K=0.056631 [POMERANCHUK UNSTABLE]
    (0,2) d= 6 m= 36: f0=  -2.5895, K=0.793176 [POMERANCHUK UNSTABLE]
    (0,3) d=10 m=100: f0=  -6.5650, K=0.423906 [POMERANCHUK UNSTABLE]
    (1,0) d= 3 m=  9: f0=-312.8083, K=0.056631 [POMERANCHUK UNSTABLE]
    (1,1) d= 8 m= 64: f0=  -1.3710, K=1.641721 [POMERANCHUK UNSTABLE]
    (2,0) d= 6 m= 36: f0=  -2.5895, K=0.793176 [POMERANCHUK UNSTABLE]
    (2,1) d=15 m=225: f0=  -3.7994, K=0.597676 [POMERANCHUK UNSTABLE]
    (3,0) d=10 m=100: f0=  -6.5650, K=0.423906 [POMERANCHUK UNSTABLE]

K_min(Landau): 0.660547
K_max(Landau): 1.256087
K_min(LL):     0.998704
K_max(LL):     0.999634
Sectors K<1:   21/24
Pomeranchuk unstable: 23/24
