========================================================================
KC-5: BCS Gap with van Hove DOS -- GATE VERDICT
========================================================================

Verdict: PASS
Max Delta/lambda_min: 8.369786e-01
At tau: 0.15

Thresholds:
  PASS:         Delta/lambda_min > 0.01
  CLOSED:         Delta/lambda_min < 1e-6
  INCONCLUSIVE: 1e-6 <= Delta/lambda_min <= 0.01

------------------------------------------------------------------------
DECISIVE VALUES BY TAU
------------------------------------------------------------------------

  tau = 0.15:
    lambda_min = 0.831451
    bandwidth  = 0.022283
    best Delta = 6.959070e-01
    Delta/lmin = 8.369786e-01
    V_eff used = 1.391914
    source     = V_Mmax, mu/lmin=1.001

  tau = 0.25:
    lambda_min = 0.819140
    bandwidth  = 0.028695
    best Delta = 4.867125e-01
    Delta/lmin = 5.941750e-01
    V_eff used = 0.973702
    source     = V_Mmax, mu/lmin=1.01

  tau = 0.35:
    lambda_min = 0.822148
    bandwidth  = 0.031488
    best Delta = 4.041656e-01
    Delta/lmin = 4.915969e-01
    V_eff used = 0.809184
    source     = V_Mmax, mu/lmin=1.01

  tau = 0.50:
    lambda_min = 0.873214
    bandwidth  = 0.369747
    best Delta = 3.065573e-01
    Delta/lmin = 3.510679e-01
    V_eff used = 0.702048
    source     = V_Mmax, mu/lmin=1.05

------------------------------------------------------------------------
CRITICAL COUPLINGS AT mu = lambda_min
------------------------------------------------------------------------
  tau=0.15: V_crit(PASS)=0.022074, V_crit(CLOSED)=3.076076e-03, V_phys=1.391914
    --> V_phys >= V_crit(PASS): PASS at this tau
  tau=0.25: V_crit(PASS)=0.027536, V_crit(CLOSED)=1.397082e-03, V_phys=0.973702
    --> V_phys >= V_crit(PASS): PASS at this tau
  tau=0.35: V_crit(PASS)=0.040809, V_crit(CLOSED)=3.380081e-02, V_phys=0.809184
    --> V_phys >= V_crit(PASS): PASS at this tau
  tau=0.50: V_crit(PASS)=0.096809, V_crit(CLOSED)=9.627989e-04, V_phys=0.702048
    --> V_phys >= V_crit(PASS): PASS at this tau

------------------------------------------------------------------------
V_EFF ASSEMBLY (KC CHAIN INPUTS)
------------------------------------------------------------------------

  tau = 0.15:
    Kosmann V_max    = 0.074554
    Kosmann + T-mat  = 0.325557
    Full (+ Lutt)    = 0.395923
    From M_max(lmin) = 1.391914
    g_1D (KC-4)      = 0.267105
    T-enhancement    = 19.07x
    K_Landau         = 0.8223
    Luttinger enhance= 1.2161x

  tau = 0.25:
    Kosmann V_max    = 0.086049
    Kosmann + T-mat  = 0.384084
    Full (+ Lutt)    = 0.384084
    From M_max(lmin) = 0.973702
    g_1D (KC-4)      = 0.215690
    T-enhancement    = 19.92x
    K_Landau         = 1.2561
    Luttinger enhance= 1.0000x

  tau = 0.35:
    Kosmann V_max    = 0.100956
    Kosmann + T-mat  = 0.506114
    Full (+ Lutt)    = 0.766204
    From M_max(lmin) = 0.809184
    g_1D (KC-4)      = 0.394491
    T-enhancement    = 25.13x
    K_Landau         = 0.6605
    Luttinger enhance= 1.5139x

  tau = 0.50:
    Kosmann V_max    = 0.131248
    Kosmann + T-mat  = 0.131248
    Full (+ Lutt)    = 0.131248
    From M_max(lmin) = 0.702048
    g_1D (KC-4)      = 0.000000
    T-enhancement    = 1.00x
    K_Landau         = 1.0000
    Luttinger enhance= 1.0000x

------------------------------------------------------------------------
S27 CROSS-VALIDATION
------------------------------------------------------------------------
  tau0.15_s0: flat Delta=5.212219e-02, vH Delta=2.228337e+00, vH/flat=42.75x, D/lmin=2.680058e+00
  tau0.25_s0: flat Delta=5.593565e-02, vH Delta=2.869519e+00, vH/flat=51.30x, D/lmin=3.503087e+00
  tau0.35_s0: flat Delta=6.924957e-02, vH Delta=3.148775e+00, vH/flat=45.47x, D/lmin=3.829935e+00

------------------------------------------------------------------------
PHYSICS NOTES
------------------------------------------------------------------------

  The van Hove singularity g(omega) ~ 1/sqrt(omega - omega_min)
  provides a logarithmic divergence in the BCS integral at the
  band edge. This divergence eliminates the critical coupling:
  ANY attractive V > 0 produces Delta > 0 in 1D.

  However, the gap may be exponentially small:
  Delta ~ W * exp(-c/V_eff) where c depends on the DOS structure.

  S23a result (flat DOS): M_max(mu=0) = 0.077-0.149, CLOSED.
  The question: does van Hove enhancement change CLOSED to PASS?
