==============================================================================
SESSION 30Bb: FULL DIRAC SPECTRUM AT CANDIDATE POINTS
==============================================================================
Date: 2026-03-01
N_max (max p+q): 6
Spectral cutoff rho: 0.01

Killing form diag: [3. 3. 3. 3. 3. 3. 3. 3.]

==============================================================================
CANDIDATE: Gradient-balance
  tau=0.180, eps=-0.135
  L1=1.579451, L2=0.742136, L3=1.115606
  Volume: 1.0000000000
  sin2_B = 0.584995
==============================================================================

  Computing Dirac spectrum (N_max=6)...
    (0,0): dim=1, D=16x16, |lam|=[0.8370,0.9492], lmin=0.837015, ah=0.0e+00, 0.00s
    (0,1): dim=3, D=48x48, |lam|=[0.8350,1.2911], lmin=0.834990, ah=0.0e+00, 0.00s
    (0,2): dim=6, D=96x96, |lam|=[0.9765,1.6410], lmin=0.976465, ah=0.0e+00, 0.02s
    (0,3): dim=10, D=160x160, |lam|=[1.2728,1.9946], lmin=1.272771, ah=0.0e+00, 0.06s
    (0,4): dim=15, D=240x240, |lam|=[1.5351,2.3502], lmin=1.535135, ah=3.3e-16, 0.11s
    (0,5): dim=21, D=336x336, |lam|=[1.7947,2.7071], lmin=1.794663, ah=4.4e-16, 0.19s
    (0,6): dim=28, D=448x448, |lam|=[2.0561,3.0649], lmin=2.056103, ah=8.9e-16, 0.48s
    (1,0): dim=3, D=48x48, |lam|=[0.8350,1.2911], lmin=0.834990, ah=0.0e+00, 0.00s
    (1,1): dim=8, D=128x128, |lam|=[0.8696,1.6194], lmin=0.869629, ah=0.0e+00, 0.05s
    (1,2): dim=15, D=240x240, |lam|=[1.1304,1.9590], lmin=1.130434, ah=2.2e-16, 0.10s
    (1,3): dim=24, D=384x384, |lam|=[1.3923,2.3049], lmin=1.392318, ah=3.3e-16, 0.22s
    (1,4): dim=35, D=560x560, |lam|=[1.6551,2.6547], lmin=1.655060, ah=3.4e-16, 0.66s
    (1,5): dim=48, D=768x768, |lam|=[1.9184,3.0069], lmin=1.918401, ah=3.4e-16, 1.05s
    (2,0): dim=6, D=96x96, |lam|=[0.9765,1.6410], lmin=0.976465, ah=0.0e+00, 0.02s
    (2,1): dim=15, D=240x240, |lam|=[1.1304,1.9590], lmin=1.130434, ah=2.2e-16, 0.13s
    (2,2): dim=27, D=432x432, |lam|=[1.4005,2.2896], lmin=1.400467, ah=2.5e-16, 0.33s
    (2,3): dim=42, D=672x672, |lam|=[1.6613,2.6280], lmin=1.661332, ah=3.3e-16, 0.93s
    (2,4): dim=60, D=960x960, |lam|=[1.9059,2.9716], lmin=1.905914, ah=4.3e-16, 1.76s
    (3,0): dim=10, D=160x160, |lam|=[1.2728,1.9946], lmin=1.272771, ah=0.0e+00, 0.07s
    (3,1): dim=24, D=384x384, |lam|=[1.3923,2.3049], lmin=1.392318, ah=3.3e-16, 0.26s
    (3,2): dim=42, D=672x672, |lam|=[1.6613,2.6280], lmin=1.661332, ah=3.3e-16, 0.98s
    (3,3): dim=64, D=1024x1024, |lam|=[1.9403,2.9598], lmin=1.940269, ah=3.9e-16, 1.95s
    (4,0): dim=15, D=240x240, |lam|=[1.5351,2.3502], lmin=1.535135, ah=3.3e-16, 0.13s
    (4,1): dim=35, D=560x560, |lam|=[1.6551,2.6547], lmin=1.655060, ah=3.4e-16, 0.74s
    (4,2): dim=60, D=960x960, |lam|=[1.9059,2.9716], lmin=1.905914, ah=4.3e-16, 1.72s
    (5,0): dim=21, D=336x336, |lam|=[1.7947,2.7071], lmin=1.794663, ah=4.4e-16, 0.22s
    (5,1): dim=48, D=768x768, |lam|=[1.9184,3.0069], lmin=1.918401, ah=3.4e-16, 1.21s
    (6,0): dim=28, D=448x448, |lam|=[2.0561,3.0649], lmin=2.056103, ah=8.9e-16, 0.52s
  Spectrum computed in 13.9s (28 sectors)

  OBSERVABLES:
    lambda_min = 0.83498966
    phi_30 (m_(3,0)/m_(0,0)) = 1.52060698
    phi_03 (m_(0,3)/m_(0,0)) = 1.52060698
    sin2_B = 0.584995
    g1/g2 = 0.685470
    V_spec = 439244.3103
    F_BCS (mu=1.0*lmin) = 0.000000
    F_BCS (mu=1.2*lmin) = -1.901101
    DOS = 62

  GATE P-30phi: P-30phi PASS

  Level statistics (Gradient-balance):
    Total eigenvalues (with PW mult): 439488
    Mean spacing: 0.001675
    Distinct spacings: 1331
    Brody beta: -0.3000 (POISSON (integrable))
    Sector (0,3): 160 levels, mean spacing=0.026733
    Sector (0,4): 240 levels, mean spacing=0.018955
    Sector (0,5): 336 levels, mean spacing=0.014484
    Sector (0,6): 448 levels, mean spacing=0.010400
    Sector (1,2): 240 levels, mean spacing=0.016246
    Sector (1,3): 384 levels, mean spacing=0.011700
    Sector (1,4): 560 levels, mean spacing=0.006022
    Sector (1,5): 768 levels, mean spacing=0.005063
    Sector (2,1): 240 levels, mean spacing=0.016909
    Sector (2,2): 432 levels, mean spacing=0.016465
    Sector (2,3): 672 levels, mean spacing=0.005931
    Sector (2,4): 960 levels, mean spacing=0.003889
    Sector (3,0): 160 levels, mean spacing=0.027761
    Sector (3,1): 384 levels, mean spacing=0.011129
    Sector (3,2): 672 levels, mean spacing=0.005620
    Sector (3,3): 1024 levels, mean spacing=0.005927
    Sector (4,0): 240 levels, mean spacing=0.018955
    Sector (4,1): 560 levels, mean spacing=0.006990
    Sector (4,2): 960 levels, mean spacing=0.004115
    Sector (5,0): 336 levels, mean spacing=0.012673
    Sector (5,1): 768 levels, mean spacing=0.005183
    Sector (6,0): 448 levels, mean spacing=0.011730

  Avoided crossing census (Gradient-balance):
    (0,0): 13 exact, 0 near-degenerate (threshold = 0.000075)
    (0,1): 37 exact, 0 near-degenerate (threshold = 0.000097)
    (0,2): 77 exact, 0 near-degenerate (threshold = 0.000070)
    (0,3): 133 exact, 0 near-degenerate (threshold = 0.000045)
    (0,4): 205 exact, 0 near-degenerate (threshold = 0.000034)
    (0,5): 293 exact, 0 near-degenerate (threshold = 0.000027)
    (0,6): 397 exact, 0 near-degenerate (threshold = 0.000023)
    (1,0): 37 exact, 0 near-degenerate (threshold = 0.000097)
    (1,1): 110 exact, 0 near-degenerate (threshold = 0.000059)
    (1,2): 198 exact, 0 near-degenerate (threshold = 0.000035)
    (1,3): 326 exact, 0 near-degenerate (threshold = 0.000024)
    (1,4): 486 exact, 0 near-degenerate (threshold = 0.000018)
    (1,5): 678 exact, 0 near-degenerate (threshold = 0.000014)
    (2,0): 77 exact, 0 near-degenerate (threshold = 0.000070)
    (2,1): 198 exact, 0 near-degenerate (threshold = 0.000035)
    (2,2): 390 exact, 0 near-degenerate (threshold = 0.000021)
    (2,3): 582 exact, 0 near-degenerate (threshold = 0.000014)
    (2,4): 846 exact, 1 near-degenerate (threshold = 0.000011)
    (3,0): 133 exact, 0 near-degenerate (threshold = 0.000045)
    (3,1): 326 exact, 0 near-degenerate (threshold = 0.000024)
    (3,2): 582 exact, 0 near-degenerate (threshold = 0.000014)
    (3,3): 950 exact, 0 near-degenerate (threshold = 0.000010)
    (4,0): 205 exact, 0 near-degenerate (threshold = 0.000034)
    (4,1): 486 exact, 0 near-degenerate (threshold = 0.000018)
    (4,2): 846 exact, 1 near-degenerate (threshold = 0.000011)
    (5,0): 293 exact, 0 near-degenerate (threshold = 0.000027)
    (5,1): 678 exact, 0 near-degenerate (threshold = 0.000014)
    (6,0): 397 exact, 0 near-degenerate (threshold = 0.000023)
    Total: 9979 exact degeneracies, 2 avoided crossings

  Sector composition near gap edge (Gradient-balance):
    lambda_min = 0.834990, window = +/- 0.05
    (0,0): 10 levels, PW mult=1, weighted=10
    (0,1): 6 levels, PW mult=9, weighted=54
    (1,0): 6 levels, PW mult=9, weighted=54
    (1,1): 2 levels, PW mult=64, weighted=128
    Total weighted count near gap: 246

  AZ Symmetry Class:
    D anti-Hermitian: 0.00e+00
    Chiral grading {D, gamma_F}: 0.00e+00
    D^* != +-D: T_plus=1.01e+00, T_minus=6.79e-01
    D not (anti)symmetric: C_plus=1.01e+00, C_minus=6.79e-01
    AZ class: CHIRAL (T^2=0, C^2=0)
  GATE AZ-1: AZ-1 FAIL (CHIRAL (T^2=0, C^2=0))

  Order-one condition (Gradient-balance):
    [[D, gamma_0], gamma_0^o]: max=1.626164, Frobenius=10.495019
    [[D, gamma_0], gamma_1^o]: max=0.893105, Frobenius=5.052165
    [[D, gamma_3], gamma_3^o]: max=2.010569, Frobenius=11.511434
    [[D, gamma_3], gamma_7^o]: max=1.358960, Frobenius=5.435838
    ||[D, gamma_a]|| (operator norms):
      a=0: 1.786210
      a=1: 1.786210
      a=2: 1.786210
      a=3: 1.772806
      a=4: 1.772806
      a=5: 1.772806
      a=6: 1.772806
      a=7: 1.898390

  PMNS extraction (Gradient-balance):
    Singlet eigenvalues: [-0.94919483 -0.94919483 -0.94919483 -0.84518759 -0.84518759 -0.84518759
 -0.84518759 -0.8370153   0.8370153   0.84518759  0.84518759  0.84518759
  0.84518759  0.94919483  0.94919483  0.94919483]
    3 lightest masses: 0.83701530, 0.84518759, 0.84518759
    R = dm32^2/dm21^2 = 0.0000  (PDG: 32.6)
    Level groups: [5, 3]
      L1: mult=5, E=0.843553
      L2: mult=3, E=0.949195
    Cannot identify 3 distinct level groups
  GATE P-30pmns: P-30pmns INCONCLUSIVE (no 3x3 extraction)

==============================================================================
CANDIDATE: SM Weinberg contour
  tau=0.575, eps=-0.005
  L1=3.169569, L2=0.317362, L3=1.772490
  Volume: 1.0000000000
  sin2_B = 0.230996
==============================================================================

  Computing Dirac spectrum (N_max=6)...
    (0,0): dim=1, D=16x16, |lam|=[0.9063,1.3269], lmin=0.906264, ah=0.0e+00, 0.00s
    (0,1): dim=3, D=48x48, |lam|=[0.9323,1.8417], lmin=0.932257, ah=0.0e+00, 0.00s
    (0,2): dim=6, D=96x96, |lam|=[1.0060,2.3592], lmin=1.005956, ah=0.0e+00, 0.02s
    (0,3): dim=10, D=160x160, |lam|=[1.1989,2.8780], lmin=1.198949, ah=0.0e+00, 0.07s
    (0,4): dim=15, D=240x240, |lam|=[1.3793,3.3973], lmin=1.379308, ah=4.4e-16, 0.12s
    (0,5): dim=21, D=336x336, |lam|=[1.5463,3.9171], lmin=1.546257, ah=4.4e-16, 0.22s
    (0,6): dim=28, D=448x448, |lam|=[1.7176,4.4372], lmin=1.717631, ah=8.9e-16, 0.55s
    (1,0): dim=3, D=48x48, |lam|=[0.9323,1.8417], lmin=0.932257, ah=0.0e+00, 0.00s
    (1,1): dim=8, D=128x128, |lam|=[0.9647,2.3518], lmin=0.964749, ah=0.0e+00, 0.05s
    (1,2): dim=15, D=240x240, |lam|=[1.1225,2.8658], lmin=1.122522, ah=3.6e-16, 0.12s
    (1,3): dim=24, D=384x384, |lam|=[1.2850,3.3818], lmin=1.285046, ah=4.4e-16, 0.26s
    (1,4): dim=35, D=560x560, |lam|=[1.4526,3.8992], lmin=1.452577, ah=5.1e-16, 0.76s
    (1,5): dim=48, D=768x768, |lam|=[1.6241,4.4174], lmin=1.624107, ah=4.9e-16, 1.29s
    (2,0): dim=6, D=96x96, |lam|=[1.0060,2.3592], lmin=1.005956, ah=0.0e+00, 0.02s
    (2,1): dim=15, D=240x240, |lam|=[1.1225,2.8658], lmin=1.122522, ah=3.6e-16, 0.12s
    (2,2): dim=27, D=432x432, |lam|=[1.2894,3.3766], lmin=1.289355, ah=3.3e-16, 0.35s
    (2,3): dim=42, D=672x672, |lam|=[1.4471,3.8902], lmin=1.447079, ah=5.5e-16, 1.01s
    (2,4): dim=60, D=960x960, |lam|=[1.6113,4.4055], lmin=1.611263, ah=6.5e-16, 1.66s
    (3,0): dim=10, D=160x160, |lam|=[1.1989,2.8780], lmin=1.198949, ah=0.0e+00, 0.08s
    (3,1): dim=24, D=384x384, |lam|=[1.2850,3.3818], lmin=1.285046, ah=4.4e-16, 0.27s
    (3,2): dim=42, D=672x672, |lam|=[1.4471,3.8902], lmin=1.447079, ah=5.5e-16, 1.00s
    (3,3): dim=64, D=1024x1024, |lam|=[1.6928,4.4015], lmin=1.692844, ah=6.1e-16, 1.96s
    (4,0): dim=15, D=240x240, |lam|=[1.3793,3.3973], lmin=1.379308, ah=4.4e-16, 0.13s
    (4,1): dim=35, D=560x560, |lam|=[1.4526,3.8992], lmin=1.452577, ah=5.1e-16, 0.73s
    (4,2): dim=60, D=960x960, |lam|=[1.6113,4.4055], lmin=1.611263, ah=6.5e-16, 1.72s
    (5,0): dim=21, D=336x336, |lam|=[1.5463,3.9171], lmin=1.546257, ah=4.4e-16, 0.24s
    (5,1): dim=48, D=768x768, |lam|=[1.6241,4.4174], lmin=1.624107, ah=4.9e-16, 1.25s
    (6,0): dim=28, D=448x448, |lam|=[1.7176,4.4372], lmin=1.717631, ah=8.9e-16, 0.55s
  Spectrum computed in 14.6s (28 sectors)

  OBSERVABLES:
    lambda_min = 0.90626434
    phi_30 (m_(3,0)/m_(0,0)) = 1.32295712
    phi_03 (m_(0,3)/m_(0,0)) = 1.32295712
    sin2_B = 0.230996
    g1/g2 = 0.316430
    V_spec = 439130.6790
    F_BCS (mu=1.0*lmin) = 0.000000
    F_BCS (mu=1.2*lmin) = -1.584541
    DOS = 46

  GATE P-30phi: P-30phi FAIL (phi=1.322957)

  Level statistics (SM Weinberg contour):
    Total eigenvalues (with PW mult): 439488
    Mean spacing: 0.002437
    Distinct spacings: 1449
    Brody beta: -0.3000 (POISSON (integrable))
    Sector (0,3): 160 levels, mean spacing=0.054162
    Sector (0,4): 240 levels, mean spacing=0.042937
    Sector (0,5): 336 levels, mean spacing=0.035386
    Sector (0,6): 448 levels, mean spacing=0.021932
    Sector (1,2): 240 levels, mean spacing=0.034865
    Sector (1,3): 384 levels, mean spacing=0.024668
    Sector (1,4): 560 levels, mean spacing=0.015103
    Sector (1,5): 768 levels, mean spacing=0.012040
    Sector (2,1): 240 levels, mean spacing=0.034181
    Sector (2,2): 432 levels, mean spacing=0.033666
    Sector (2,3): 672 levels, mean spacing=0.012277
    Sector (2,4): 960 levels, mean spacing=0.009161
    Sector (3,0): 160 levels, mean spacing=0.055967
    Sector (3,1): 384 levels, mean spacing=0.022306
    Sector (3,2): 672 levels, mean spacing=0.012593
    Sector (3,3): 1024 levels, mean spacing=0.013750
    Sector (4,0): 240 levels, mean spacing=0.039569
    Sector (4,1): 560 levels, mean spacing=0.016311
    Sector (4,2): 960 levels, mean spacing=0.009874
    Sector (5,0): 336 levels, mean spacing=0.030791
    Sector (5,1): 768 levels, mean spacing=0.012697
    Sector (6,0): 448 levels, mean spacing=0.026150

  Avoided crossing census (SM Weinberg contour):
    (0,0): 13 exact, 0 near-degenerate (threshold = 0.000280)
    (0,1): 37 exact, 0 near-degenerate (threshold = 0.000194)
    (0,2): 77 exact, 0 near-degenerate (threshold = 0.000142)
    (0,3): 133 exact, 0 near-degenerate (threshold = 0.000106)
    (0,4): 205 exact, 0 near-degenerate (threshold = 0.000084)
    (0,5): 293 exact, 0 near-degenerate (threshold = 0.000071)
    (0,6): 397 exact, 0 near-degenerate (threshold = 0.000061)
    (1,0): 37 exact, 0 near-degenerate (threshold = 0.000194)
    (1,1): 110 exact, 0 near-degenerate (threshold = 0.000109)
    (1,2): 198 exact, 0 near-degenerate (threshold = 0.000073)
    (1,3): 326 exact, 0 near-degenerate (threshold = 0.000055)
    (1,4): 486 exact, 0 near-degenerate (threshold = 0.000044)
    (1,5): 678 exact, 0 near-degenerate (threshold = 0.000036)
    (2,0): 77 exact, 0 near-degenerate (threshold = 0.000142)
    (2,1): 198 exact, 0 near-degenerate (threshold = 0.000073)
    (2,2): 390 exact, 0 near-degenerate (threshold = 0.000048)
    (2,3): 582 exact, 0 near-degenerate (threshold = 0.000036)
    (2,4): 846 exact, 0 near-degenerate (threshold = 0.000029)
    (3,0): 133 exact, 0 near-degenerate (threshold = 0.000106)
    (3,1): 326 exact, 0 near-degenerate (threshold = 0.000055)
    (3,2): 582 exact, 0 near-degenerate (threshold = 0.000036)
    (3,3): 950 exact, 0 near-degenerate (threshold = 0.000026)
    (4,0): 205 exact, 0 near-degenerate (threshold = 0.000084)
    (4,1): 486 exact, 0 near-degenerate (threshold = 0.000044)
    (4,2): 846 exact, 0 near-degenerate (threshold = 0.000029)
    (5,0): 293 exact, 0 near-degenerate (threshold = 0.000071)
    (5,1): 678 exact, 0 near-degenerate (threshold = 0.000036)
    (6,0): 397 exact, 0 near-degenerate (threshold = 0.000061)
    Total: 9979 exact degeneracies, 0 avoided crossings

  Sector composition near gap edge (SM Weinberg contour):
    lambda_min = 0.906264, window = +/- 0.05
    (0,0): 10 levels, PW mult=1, weighted=10
    (0,1): 6 levels, PW mult=9, weighted=54
    (1,0): 6 levels, PW mult=9, weighted=54
    Total weighted count near gap: 118

  AZ Symmetry Class:
    D anti-Hermitian: 0.00e+00
    Chiral grading {D, gamma_F}: 0.00e+00
    D^* != +-D: T_plus=1.54e+00, T_minus=5.32e-01
    D not (anti)symmetric: C_plus=1.54e+00, C_minus=5.32e-01
    AZ class: CHIRAL (T^2=0, C^2=0)
  GATE AZ-1: AZ-1 FAIL (CHIRAL (T^2=0, C^2=0))

  Order-one condition (SM Weinberg contour):
    [[D, gamma_0], gamma_0^o]: max=1.542303, Frobenius=10.771072
    [[D, gamma_0], gamma_1^o]: max=1.116603, Frobenius=6.316461
    [[D, gamma_3], gamma_3^o]: max=3.074561, Frobenius=15.139473
    [[D, gamma_3], gamma_7^o]: max=1.063905, Frobenius=4.255621
    ||[D, gamma_a]|| (operator norms):
      a=0: 2.233206
      a=1: 2.233206
      a=2: 2.233206
      a=3: 2.230772
      a=4: 2.230772
      a=5: 2.230772
      a=6: 2.230772
      a=7: 2.653884

  PMNS extraction (SM Weinberg contour):
    Singlet eigenvalues: [-1.32694179 -1.32694179 -1.32694179 -0.9347628  -0.9347628  -0.9347628
 -0.9347628  -0.90626434  0.90626434  0.9347628   0.9347628   0.9347628
  0.9347628   1.32694179  1.32694179  1.32694179]
    3 lightest masses: 0.90626434, 0.93476280, 0.93476280
    R = dm32^2/dm21^2 = 0.0000  (PDG: 32.6)
    Level groups: [1, 4, 3]
      L1: mult=1, E=0.906264
      L2: mult=4, E=0.934763
      L3: mult=3, E=1.326942
    3x3 H_eff eigenvalues: [0.12650641 1.29036264 1.75109988]
    V_12 = 0.775555, V_23 = 0.210414
    sin^2(theta_13) = 0.403443  (PDG: 0.0220)
    theta_13 = 39.43 deg  (PDG: 8.54)
    theta_12 = 25.03 deg  (PDG: 33.4)
    theta_23 = 63.62 deg  (PDG: 49.1)
  GATE P-30pmns: P-30pmns FAIL (sin2_13=0.4034, theta_23=63.6)

==============================================================================
JENSEN REFERENCE POINT (for DOS-1 comparison)
==============================================================================
  tau=0.35, eps=0.0
  L1=2.013753, L2=0.496585, L3=1.419068
    (0,0): dim=1, D=16x16, |lam|=[0.8295,1.0958], lmin=0.829502, ah=0.0e+00, 0.00s
    (0,1): dim=3, D=48x48, |lam|=[0.8604,1.5100], lmin=0.860371, ah=0.0e+00, 0.00s
    (0,2): dim=6, D=96x96, |lam|=[0.9649,1.9295], lmin=0.964938, ah=0.0e+00, 0.02s
    (0,3): dim=10, D=160x160, |lam|=[1.2081,2.3513], lmin=1.208111, ah=0.0e+00, 0.08s
    (0,4): dim=15, D=240x240, |lam|=[1.4469,2.7745], lmin=1.446878, ah=4.4e-16, 0.13s
    (0,5): dim=21, D=336x336, |lam|=[1.6649,3.1984], lmin=1.664942, ah=4.4e-16, 0.24s
    (0,6): dim=28, D=448x448, |lam|=[1.8874,3.6229], lmin=1.887370, ah=8.9e-16, 0.54s
    (1,0): dim=3, D=48x48, |lam|=[0.8604,1.5100], lmin=0.860371, ah=0.0e+00, 0.00s
    (1,1): dim=8, D=128x128, |lam|=[0.8953,1.9151], lmin=0.895304, ah=0.0e+00, 0.06s
    (1,2): dim=15, D=240x240, |lam|=[1.1059,2.3277], lmin=1.105873, ah=2.5e-16, 0.13s
    (1,3): dim=24, D=384x384, |lam|=[1.3218,2.7445], lmin=1.321838, ah=3.3e-16, 0.28s
    (1,4): dim=35, D=560x560, |lam|=[1.5424,3.1637], lmin=1.542366, ah=3.6e-16, 0.69s
    (1,5): dim=48, D=768x768, |lam|=[1.7662,3.5846], lmin=1.766208, ah=4.1e-16, 1.27s
    (2,0): dim=6, D=96x96, |lam|=[0.9649,1.9295], lmin=0.964938, ah=0.0e+00, 0.02s
    (2,1): dim=15, D=240x240, |lam|=[1.1059,2.3277], lmin=1.105873, ah=2.5e-16, 0.12s
    (2,2): dim=27, D=432x432, |lam|=[1.3349,2.7344], lmin=1.334914, ah=2.8e-16, 0.34s
    (2,3): dim=42, D=672x672, |lam|=[1.5621,3.1462], lmin=1.562063, ah=4.2e-16, 1.02s
    (2,4): dim=60, D=960x960, |lam|=[1.7858,3.5615], lmin=1.785847, ah=5.1e-16, 1.72s
    (3,0): dim=10, D=160x160, |lam|=[1.2081,2.3513], lmin=1.208111, ah=0.0e+00, 0.07s
    (3,1): dim=24, D=384x384, |lam|=[1.3218,2.7445], lmin=1.321838, ah=3.3e-16, 0.27s
    (3,2): dim=42, D=672x672, |lam|=[1.5621,3.1462], lmin=1.562063, ah=4.2e-16, 1.03s
    (3,3): dim=64, D=1024x1024, |lam|=[1.7977,3.5537], lmin=1.797668, ah=5.0e-16, 2.04s
    (4,0): dim=15, D=240x240, |lam|=[1.4469,2.7745], lmin=1.446878, ah=4.4e-16, 0.12s
    (4,1): dim=35, D=560x560, |lam|=[1.5424,3.1637], lmin=1.542366, ah=3.6e-16, 0.65s
    (4,2): dim=60, D=960x960, |lam|=[1.7858,3.5615], lmin=1.785847, ah=5.1e-16, 1.50s
    (5,0): dim=21, D=336x336, |lam|=[1.6649,3.1984], lmin=1.664942, ah=4.4e-16, 0.20s
    (5,1): dim=48, D=768x768, |lam|=[1.7662,3.5846], lmin=1.766208, ah=4.1e-16, 1.05s
    (6,0): dim=28, D=448x448, |lam|=[1.8874,3.6229], lmin=1.887370, ah=8.9e-16, 0.45s
  Jensen DOS = 46
  Jensen lambda_min = 0.82950202
  Jensen phi_30 = 1.45642875

  DOS-1 at Gradient-balance: DOS-1 PASS (62 > 46)

  DOS-1 at SM Weinberg contour: DOS-1 FAIL (46 <= 46)

==============================================================================
GATE VERDICTS SUMMARY
==============================================================================

  Gradient-balance:
    P-30phi:  P-30phi PASS
    AZ-1:     AZ-1 FAIL (CHIRAL (T^2=0, C^2=0))
    P-30pmns: P-30pmns INCONCLUSIVE (no 3x3 extraction)
    DOS-1:    DOS-1 PASS (62 > 46)

  SM Weinberg contour:
    P-30phi:  P-30phi FAIL (phi=1.322957)
    AZ-1:     AZ-1 FAIL (CHIRAL (T^2=0, C^2=0))
    P-30pmns: P-30pmns FAIL (sin2_13=0.4034, theta_23=63.6)
    DOS-1:    DOS-1 FAIL (46 <= 46)

  Total computation time: 42.7s

  Saved to C:\sandbox\Ainulindale Exflation\tier0-computation\s30b_full_spectrum.npz