========================================================================
Session 43 W5-11: Angular-Momentum-Coupled HF Cascade
========================================================================

Mode structure (8 BCS modes):
     Label     E_sp  Delta_k     E_qp    v_k^2  u_k*v_k   sector
  ------------------------------------------------------------
     B2[0]   0.8453   0.8551   1.2024   0.1485   0.3556  (1,1)
     B2[1]   0.8453   0.8551   1.2024   0.1485   0.3556  (1,1)
     B2[2]   0.8453   0.8551   1.2024   0.1485   0.3556  (1,1)
     B2[3]   0.8453   0.8551   1.2024   0.1485   0.3556  (1,1)
        B1   0.8191   0.4257   0.9231   0.0563   0.2306  (0,0)
     B3[0]   0.9782   0.0980   0.9831   0.0025   0.0498  (1,0)
     B3[1]   0.9782   0.0980   0.9831   0.0025   0.0498  (0,1)
     B3[2]   0.9782   0.0980   0.9831   0.0025   0.0498  (1,0)

Physical parameters:
  T_acoustic     = 0.1122 M_KK
  Delta_pair     = 0.4643 M_KK
  E_exc          = 50.945 M_KK
  m_lightest     = 0.8191 M_KK
  omega_att      = 1.4300 M_KK

========================================================================
MONTE CARLO HAUSER-FESHBACH CASCADE
========================================================================

Running 10000 Monte Carlo cascade trajectories...
  E_exc = 50.945 M_KK
  T = T_acoustic = 0.1122 M_KK
  Angular momentum coupling: ON

========================================================================
n_BREAKS DISTRIBUTION (angular momentum coupled)
========================================================================

  n_breaks statistics:
    Mean:   0.000
    Sigma:  0.000
    Median: 0.0
    Mode:   0
    Min:    0
    Max:    0

  n_breaks histogram:
    n=0: 10000 (100.0%) ########################################################################################################################################################################################################

  Total emissions per trajectory:
    Mean: 58.5
    Std:  0.6
    Min:  56
    Max:  60

  Final E* per trajectory:
    Mean: 0.3983 M_KK
    Std:  0.2384 M_KK

  Mean emissions per mode:
    B2[0]: 8.50 +/- 2.72
    B2[1]: 8.58 +/- 2.75
    B2[2]: 8.53 +/- 2.70
    B2[3]: 8.53 +/- 2.71
    B1: 12.35 +/- 3.15
    B3[0]: 2.63 +/- 1.57
    B3[1]: 2.66 +/- 1.59
    B3[2]: 2.63 +/- 1.59

========================================================================
COMPARISON: NO ANGULAR MOMENTUM COUPLING
========================================================================

  n_breaks (no AM): mean=0.000, sigma=0.000, mode=0

  n_breaks histogram (no AM):
    n=0: 10000 (100.0%) ########################################################################################################################################################################################################

========================================================================
TEMPERATURE SENSITIVITY SCAN
========================================================================
  T=0.050: <n_breaks>=0.00 +/- 0.00, mode=0
  T=0.080: <n_breaks>=0.00 +/- 0.00, mode=0
  T=0.100: <n_breaks>=0.00 +/- 0.00, mode=0
  T=0.112: <n_breaks>=0.00 +/- 0.00, mode=0
  T=0.150: <n_breaks>=0.00 +/- 0.00, mode=0
  T=0.200: <n_breaks>=0.00 +/- 0.00, mode=0
  T=0.300: <n_breaks>=0.00 +/- 0.05, mode=0
  T=0.500: <n_breaks>=0.02 +/- 0.16, mode=0
  T=1.000: <n_breaks>=0.14 +/- 0.37, mode=0
  T=2.000: <n_breaks>=0.40 +/- 0.61, mode=0

========================================================================
ETA DISTRIBUTION FROM n_BREAKS
========================================================================

  Mode-weighted average pair-breaking factor: 8.041771e-03
    B2[0]: exp(-Delta_k/T_a) = exp(-0.8551/0.1122) = 4.893341e-04
    B2[1]: exp(-Delta_k/T_a) = exp(-0.8551/0.1122) = 4.893341e-04
    B2[2]: exp(-Delta_k/T_a) = exp(-0.8551/0.1122) = 4.893341e-04
    B2[3]: exp(-Delta_k/T_a) = exp(-0.8551/0.1122) = 4.893341e-04
    B1: exp(-Delta_k/T_a) = exp(-0.4257/0.1122) = 2.249989e-02
    B3[0]: exp(-Delta_k/T_a) = exp(-0.0980/0.1122) = 4.174334e-01
    B3[1]: exp(-Delta_k/T_a) = exp(-0.0980/0.1122) = 4.174334e-01
    B3[2]: exp(-Delta_k/T_a) = exp(-0.0980/0.1122) = 4.174334e-01

  Typical (OES average): exp(-0.4643/0.1122) = 1.595032e-02

  Effective pair-breaking factor per event: 3.113282e-03
  log10(eff_pb): -2.507

  HF mass-asymmetry factor: exp(-1.2576/0.1122) = 1.353811e-05
  log10(eta_HF_base) = -4.868

  log10(eta) distribution:
    Mean:   -4.868
    Sigma:  0.000
    Median: -4.868
    [16,84] percentile: [-4.868, -4.868]
    Observed: log10(6.12e-10) = -9.213

  eta (linear scale):
    Median: 1.354e-05
    [16,84]: [1.354e-05, 1.354e-05]
    Observed: 6.12e-10

  Discrepancy from observed: +4.34 decades

========================================================================
SAMPLE TRAJECTORIES (first 5)
========================================================================

  Trajectory 0: 58 steps, n_breaks=0, E_final=0.5125
    No pair-breaking events (all scattering)

  Trajectory 1: 59 steps, n_breaks=0, E_final=0.0513
    No pair-breaking events (all scattering)

  Trajectory 2: 59 steps, n_breaks=0, E_final=0.3990
    No pair-breaking events (all scattering)

  Trajectory 3: 58 steps, n_breaks=0, E_final=0.0486
    No pair-breaking events (all scattering)

  Trajectory 4: 58 steps, n_breaks=0, E_final=0.5348
    No pair-breaking events (all scattering)

========================================================================
GATE EVALUATION: HF-CASCADE-43
========================================================================

  Pre-registered criterion:
    PASS: sigma(n_breaks) < 0.5
    FAIL: sigma(n_breaks) > 1

  Result:
    <n_breaks> = 0.000
    sigma(n_breaks) = 0.000
    Mode = 0

  VERDICT: PASS
    n_breaks is sharply peaked at 0 with sigma=0.000 < 0.5
    The integer ambiguity is RESOLVED: n_breaks = 0

  Impact on eta:
    At n_breaks = 0: eta = 1.354e-05
    Observed: eta = 6.12e-10
    Discrepancy: +4.34 decades
    n_breaks=1: eta = 4.215e-08 (log10 = -7.38)
    n_breaks=2: eta = 1.312e-10 (log10 = -9.88)
    n_breaks=3: eta = 4.085e-13 (log10 = -12.39)

========================================================================
NUCLEAR PHYSICS BENCHMARKS
========================================================================

  PACE4/EMPIRE Statistical Model Comparison:

  Feature              Nuclear (^24Mg)          KK Compound
  ----------------------------------------------------------------
  E*/T                 ~5-8                     454.1
  N_channels           50-100                   992 + 8 BCS
  N_open               10-20                    ~119 (all)
  Statistical?         YES                      PARTIAL (doorway)
  n_evaporated         3-5 particles            58 emissions
  Yrast constraint     I(I+1)/2J                C_2(p,q) * scale
  AM coupling effect   Major (high-spin)        Minor (0.00 shift)

  Key analog: The n_breaks distribution resembles the neutron
  multiplicity distribution in fission-fragment de-excitation.
  In fission: <nu> determined to +-0.01 via cascade codes.
  Here: n_breaks determined to +-0.00.

  Reference: Bohr & Mottelson, Nuclear Structure Vol. II, Ch. 4.
  Reference: Puhlhofer, Nucl. Phys. A280 (1977) 267 [PACE].
  Reference: Herman et al., Nucl. Data Sheets 108 (2007) 2655 [EMPIRE].


Saved: C:\sandbox\Ainulindale Exflation\tier0-computation\s43_hf_cascade.npz
Saved: C:\sandbox\Ainulindale Exflation\tier0-computation\s43_hf_cascade.png

========================================================================
FINAL SUMMARY: HF-CASCADE-43
========================================================================

  GATE: HF-CASCADE-43
  VERDICT: PASS

  n_breaks DISTRIBUTION:
    <n_breaks> = 0.000 +/- 0.000
    Mode = 0
    sigma = 0.000 < 0.5 (PASS)

  ANGULAR MOMENTUM EFFECT:
    With AM:    <n_breaks> = 0.000 +/- 0.000
    Without AM: <n_breaks> = 0.000 +/- 0.000
    Shift: 0.000

  ETA PREDICTION:
    From cascade: log10(eta) = -4.87 +/- 0.00
    At mode n_breaks=0: eta = 1.354e-05
    Observed: eta = 6.12e-10 (log10 = -9.21)
    Discrepancy: +4.34 decades

  PHYSICS:
    The cascade is dominated by scattering (Type B) emissions,
    which redistribute energy without breaking pairs.
    Pair-breaking (Type A) events are strongly suppressed by
    the BCS gap: exp(-Delta_k/T_a) ~ 1.5959e-01.
    The n_breaks distribution is sharply peaked because:
    1. The gap suppression exp(-Delta/T) ~ 10^{-2} penalizes each break
    2. The energy budget E_exc allows at most 27 pair breaks
    3. Most trajectories exhaust E* through scattering before
       accumulating more than 1 pair breaks

  Data: tier0-computation/s43_hf_cascade.npz
  Plot: tier0-computation/s43_hf_cascade.png
