\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{needed:alphageometry}
\citation{needed:alphafold}
\citation{needed:gnome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{needed:framework_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Methodological Challenge}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Discipline Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:epistemic}{{2}{3}{Epistemic Discipline Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Constraint Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Authority Hierarchy}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confidence Calibration}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Assumptions Registry}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Collaboration Formats}{4}{section.3}\protected@file@percent }
\newlabel{sec:formats}{{3}{4}{Evolution of Collaboration Formats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workshop Format (Sessions 16--25)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Panel Format (Sessions 21, 28)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Independent Computation Sprint (Sessions 34--51)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative Comparison}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collaboration format comparison across 51 sessions}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:formats}{{1}{5}{Collaboration format comparison across 51 sessions}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Session Infrastructure}{5}{section.4}\protected@file@percent }
\newlabel{sec:infrastructure}{{4}{5}{Session Infrastructure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Carry-Forward Protocol}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Knowledge Index}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agent Memory and Institutional Knowledge}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Collab-Plan / Collab-Team Pipeline}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Domain Research Correlation}{7}{section.5}\protected@file@percent }
\newlabel{sec:crossdomain}{{5}{7}{Cross-Domain Research Correlation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study: The Spectral Action Correlator (Session 50)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifying Cross-Domain Discovery}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative Methodology Assessment}{8}{section.6}\protected@file@percent }
\newlabel{sec:assessment}{{6}{8}{Quantitative Methodology Assessment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Retraction Analysis}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retraction classification}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:retractions}{{2}{8}{Retraction classification}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Closure Efficiency}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agent Count vs.\ Discovery Quality}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agent count and session outcomes}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:agents}{{3}{9}{Agent count and session outcomes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Probability Trajectory as Methodology Diagnostic}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{9}{section.7}\protected@file@percent }
\newlabel{sec:lessons}{{7}{9}{Lessons Learned}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Worked}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What Failed}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What Was Discovered About the Process Itself}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{10}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalizability}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Role of the Human Researcher}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{11}{subsection.8.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{needed:alphageometry}{1}
\bibcite{needed:alphafold}{2}
\bibcite{needed:gnome}{3}
\bibcite{needed:framework_paper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\gdef \@abspage@last{12}
