EQ_ID: eq_113
STATUS: ok
LATEX: s_0 = 0.15\!:\; e^{-0.30} = 0.741
NOTE: 2026-02-13-session-16-round-3a-computational.md:341
SOURCE_VERIFIED: yes

EQ_ID: eq_114
STATUS: ok
LATEX: s_0 = 0.30\!:\; e^{-0.60} = 0.549
NOTE: 2026-02-13-session-16-round-3a-computational.md:342
SOURCE_VERIFIED: yes

EQ_ID: eq_115
STATUS: ok
LATEX: s_0 = 0.50\!:\; e^{-1.00} = 0.368
NOTE: 2026-02-13-session-16-round-3a-computational.md:343
SOURCE_VERIFIED: yes

EQ_ID: eq_116
STATUS: ok
LATEX: s_0 = 1.14\!:\; e^{-2.28} = 0.102
NOTE: 2026-02-13-session-16-round-3a-computational.md:344
SOURCE_VERIFIED: yes

EQ_ID: eq_117
STATUS: ok
LATEX: \sin^2\theta_W = \frac{e^{-4s_0}}{1 + e^{-4s_0}}
NOTE: 2026-02-13-session-16-round-3a-computational.md:367
SOURCE_VERIFIED: yes

EQ_ID: eq_122
STATUS: ok
LATEX: s_0(\max_{pq}=3),\; s_0(\max_{pq}=4),\; s_0(\max_{pq}=5),\; s_0(\max_{pq}=6)
NOTE: 2026-02-13-session-16-round-3a-computational.md:422
SOURCE_VERIFIED: yes

EQ_ID: eq_153
STATUS: ok
LATEX: s=0.164\!:\; m(C^2)/m_{\mathrm{ferm}} = 0.587
NOTE: 2026-02-15-feynman-predictions-session.md:126
SOURCE_VERIFIED: yes

EQ_ID: eq_154
STATUS: ok
LATEX: s=0.260\!:\; m(C^2)/m_{\mathrm{ferm}} = 0.902
NOTE: 2026-02-15-feynman-predictions-session.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_155
STATUS: ok
LATEX: s=0.299\!:\; m(C^2)/m_{\mathrm{ferm}} = 1.022
NOTE: 2026-02-15-feynman-predictions-session.md:128
SOURCE_VERIFIED: yes

EQ_ID: eq_159
STATUS: ok
LATEX: m^2(u(2)) = 0 \quad (\text{Killing, exact})
NOTE: 2026-02-15-feynman-predictions-session.md:302
SOURCE_VERIFIED: yes

EQ_ID: eq_174
STATUS: ok
LATEX: \pi_3(\mathrm{SU}(3)) = \mathbb{Z}
NOTE: 2026-02-15-session-18-wrapup.md:678
SOURCE_VERIFIED: yes

EQ_ID: eq_175
STATUS: ok
LATEX: \lambda_n(\tau)\text{ at }p{+}q \leq 6,\; 28\text{ irreps}
NOTE: 2026-02-15-session-18-wrapup.md:873
SOURCE_VERIFIED: yes

EQ_ID: eq_235
STATUS: ok
LATEX: F_{\mathrm{spec}}(\tau) = -\frac{d}{d\tau}\sum_n \mathrm{mult}_n f(\lambda_n(\tau)^2)
NOTE: 2026-02-15-session-19a-spectral-diagnostics.md:158
SOURCE_VERIFIED: yes

EQ_ID: eq_236
STATUS: ok
LATEX: R_{\mathrm{reg}}(\tau) = \sum_{\alpha<\beta} \frac{1}{(\lambda_\alpha-\lambda_\beta)^2+\epsilon^2}
NOTE: 2026-02-15-session-19a-spectral-diagnostics.md:159
SOURCE_VERIFIED: yes

EQ_ID: eq_276
STATUS: ok
LATEX: S_{\mathrm{spec}} = f_0\Lambda^4 a_0 + f_2\Lambda^2 a_2 + f_4 a_4 + \cdots
NOTE: 2026-02-15-session-19d-connes-collab.md:110
SOURCE_VERIFIED: yes

EQ_ID: eq_277
STATUS: ok
LATEX: a_0 = \mathrm{Vol}(K)/(4\pi)^4
NOTE: 2026-02-15-session-19d-connes-collab.md:134
SOURCE_VERIFIED: yes

EQ_ID: eq_278
STATUS: ok
LATEX: a_2 = \frac{1}{6}R_K \,\mathrm{Vol}(K)/(4\pi)^4
NOTE: 2026-02-15-session-19d-connes-collab.md:171
SOURCE_VERIFIED: yes

EQ_ID: eq_280
STATUS: ok
LATEX: [D_K, \mathcal{L}_{e_a}] = 0 \quad (\text{block-diagonality})
NOTE: 2026-02-15-session-19d-dirac-collab.md:107
SOURCE_VERIFIED: yes

EQ_ID: eq_281
STATUS: ok
LATEX: D_K^2 = \nabla^2 + \frac{R_K}{4}
NOTE: 2026-02-15-session-19d-dirac-collab.md:163
SOURCE_VERIFIED: yes

EQ_ID: eq_287
STATUS: ok
LATEX: \mathrm{DOF}(\mathrm{TT}) = 741{,}636
NOTE: 2026-02-15-session-19d-einstein-collab.md:70
SOURCE_VERIFIED: yes

EQ_ID: eq_296
STATUS: ok
LATEX: V_{\mathrm{IR}}(\tau) \text{ non-monotonic}
NOTE: 2026-02-15-session-19d-feynman-collab.md:140
SOURCE_VERIFIED: yes

EQ_ID: eq_297
STATUS: ok
LATEX: R(\tau) \in [17, 66] \quad (\text{neutrino gate})
NOTE: 2026-02-15-session-19d-feynman-collab.md:156
SOURCE_VERIFIED: yes

EQ_ID: eq_303
STATUS: ok
LATEX: V_{\mathrm{CW}}^{\mathrm{TT}}(\tau) = \frac{1}{2}\cdot\frac{1}{64\pi^2}\sum_n \mathrm{mult}_n\lambda_n^{\mathrm{Lich},4}\left[\ln\frac{\lambda_n^{\mathrm{Lich},2}}{\mu^2}-\frac{3}{2}\right]
NOTE: 2026-02-15-session-19d-hawking-collab.md:39
SOURCE_VERIFIED: yes

EQ_ID: eq_304
STATUS: ok
LATEX: E_{\mathrm{Cas}}^{\mathrm{TT}}(\tau) = \frac{1}{2}\sum_n \mathrm{mult}_n\sqrt{\lambda_n^{\mathrm{Lich}}}
NOTE: 2026-02-15-session-19d-hawking-collab.md:118
SOURCE_VERIFIED: yes

EQ_ID: eq_305
STATUS: ok
LATEX: \mathrm{Lich}(\tau) \text{ eigenvalues on TT tensors}
NOTE: 2026-02-15-session-19d-hawking-collab.md:138
SOURCE_VERIFIED: yes

EQ_ID: eq_313
STATUS: ok
LATEX: g_K(\tau) = \mathrm{diag}(e^{-2\tau}g_0|_{u(1)},\; e^{-2\tau}g_0|_{su(2)},\; e^{\tau}g_0|_{C^2})
NOTE: 2026-02-15-session-19d-kk-collab.md:142
SOURCE_VERIFIED: yes

EQ_ID: eq_314
STATUS: ok
LATEX: \mathrm{Vol}(g_K(\tau)) = \mathrm{Vol}(g_K(0))
NOTE: 2026-02-15-session-19d-kk-collab.md:146
SOURCE_VERIFIED: yes

EQ_ID: eq_334
STATUS: ok
LATEX: E_{\mathrm{Cas}}(\tau) = \frac{1}{2}\sum_n \omega_n(\tau)
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:86
SOURCE_VERIFIED: yes

EQ_ID: eq_335
STATUS: ok
LATEX: V_{\mathrm{CW}}^{\mathrm{TT}} \text{ from Lichnerowicz eigenvalues}
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:87
SOURCE_VERIFIED: yes

EQ_ID: eq_336
STATUS: ok
LATEX: \mathrm{DOF}_{\mathrm{TT}} = 27\times\sum\dim(p,q)^2 = 741{,}636
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:88
SOURCE_VERIFIED: yes

EQ_ID: eq_337
STATUS: ok
LATEX: \mathrm{Sym}^2(\mathbf{8}) = \mathbf{1}\oplus\mathbf{8}\oplus\mathbf{27}
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:122
SOURCE_VERIFIED: yes

EQ_ID: eq_338
STATUS: ok
LATEX: \Delta_L \text{ on TT sector of } (p,q)
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:161
SOURCE_VERIFIED: yes

EQ_ID: eq_342
STATUS: ok
LATEX: R_{abcd}(\tau) \text{ Riemann tensor of } g_K(\tau)
NOTE: 2026-02-15-session-19d-sp-collab.md:118
SOURCE_VERIFIED: yes

EQ_ID: eq_343
STATUS: ok
LATEX: K(\tau) = R_{abcd}R^{abcd}(\tau)
NOTE: 2026-02-15-session-19d-sp-collab.md:149
SOURCE_VERIFIED: yes

EQ_ID: eq_344
STATUS: ok
LATEX: |W_{abcd}|^2(\tau) = K(\tau) - 2|\mathrm{Ric}|^2(\tau) + \frac{1}{7}R^2(\tau)
NOTE: 2026-02-15-session-19d-sp-collab.md:155
SOURCE_VERIFIED: yes

EQ_ID: eq_361
STATUS: ok
LATEX: a_2^{\mathrm{red}} = \frac{20}{3}R_K(\tau)
NOTE: 2026-02-19-session-20b-connes-collab.md:26
SOURCE_VERIFIED: yes

EQ_ID: eq_362
STATUS: ok
LATEX: a_4^{\mathrm{red}} = c_1 R^2 + c_2 |\mathrm{Ric}|^2 + c_3 K
NOTE: 2026-02-19-session-20b-connes-collab.md:77
SOURCE_VERIFIED: yes

EQ_ID: eq_363
STATUS: ok
LATEX: V_{\mathrm{spec}}(\tau;\rho) = f_2\Lambda^2 a_2(\tau) + f_4 a_4(\tau)
NOTE: 2026-02-19-session-20b-connes-collab.md:89
SOURCE_VERIFIED: yes

EQ_ID: eq_364
STATUS: ok
LATEX: V_{\mathrm{spec}} = -R_K + \rho(500 R_K^2 - 32|\mathrm{Ric}|^2 - 28K)
NOTE: 2026-02-19-session-20b-connes-collab.md:236
SOURCE_VERIFIED: yes

EQ_ID: eq_366
STATUS: ok
LATEX: S_{\mathrm{signed}}(\tau) = \sum_n (-1)^{b_n} \mathrm{mult}_n f(\lambda_n^2/\Lambda^2)
NOTE: 2026-02-19-session-20b-feynman-collab.md:41
SOURCE_VERIFIED: yes

EQ_ID: eq_367
STATUS: ok
LATEX: S_{\mathrm{signed}} \neq S_{\mathrm{spectral}} \quad (\text{boson/fermion signs})
NOTE: 2026-02-19-session-20b-feynman-collab.md:76
SOURCE_VERIFIED: yes

EQ_ID: eq_368
STATUS: ok
LATEX: b_1 - b_2 \text{ gauge threshold corrections}
NOTE: 2026-02-19-session-20b-feynman-collab.md:90
SOURCE_VERIFIED: yes

EQ_ID: eq_369
STATUS: ok
LATEX: \delta b = b_1^{\mathrm{bos}} - b_1^{\mathrm{ferm}} \neq 0
NOTE: 2026-02-19-session-20b-feynman-collab.md:126
SOURCE_VERIFIED: yes

EQ_ID: eq_374
STATUS: ok
LATEX: S_{\mathrm{BH}} = A/(4G)
NOTE: 2026-02-19-session-20b-hawking-collab.md:119
SOURCE_VERIFIED: yes

EQ_ID: eq_375
STATUS: ok
LATEX: G_{\mathrm{eff}}(\tau) = G_{4D}/\mathrm{Vol}(K(\tau))
NOTE: 2026-02-19-session-20b-hawking-collab.md:133
SOURCE_VERIFIED: yes

EQ_ID: eq_376
STATUS: ok
LATEX: S_{\mathrm{BH}} = A_{4D}/(4G_{\mathrm{eff}}(\tau))
NOTE: 2026-02-19-session-20b-hawking-collab.md:204
SOURCE_VERIFIED: yes

EQ_ID: eq_377
STATUS: ok
LATEX: T_{\mathrm{HP}} \sim 1/R_K(\tau)
NOTE: 2026-02-19-session-20b-landau-collab.md:42
SOURCE_VERIFIED: yes

EQ_ID: eq_378
STATUS: ok
LATEX: \Delta F_{\mathrm{HP}} = F_{\mathrm{thermal}} - F_{\mathrm{BH}}
NOTE: 2026-02-19-session-20b-landau-collab.md:87
SOURCE_VERIFIED: yes

EQ_ID: eq_379
STATUS: ok
LATEX: I_E(\tau) = -R_K(\tau)\,\mathrm{Vol}(K)/(16\pi G)
NOTE: 2026-02-19-session-20b-landau-collab.md:99
SOURCE_VERIFIED: yes

EQ_ID: eq_380
STATUS: ok
LATEX: \Delta I_E(\tau) = I_E(\tau) - I_E(0)
NOTE: 2026-02-19-session-20b-landau-collab.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_381
STATUS: ok
LATEX: V_{\mathrm{eff}}(s) = \operatorname{Tr}\!f(D_K(s)^2/\Lambda^2)
NOTE: 2026-02-19-session-20b-landau-collab.md:145
SOURCE_VERIFIED: yes

EQ_ID: eq_382
STATUS: ok
LATEX: V'' > 0 \text{ everywhere (no spinodal)}
NOTE: 2026-02-19-session-20b-lichnerowicz.md:297
SOURCE_VERIFIED: yes

EQ_ID: eq_383
STATUS: ok
LATEX: V'''(0) \neq 0 \text{ (cubic invariant)}
NOTE: 2026-02-19-session-20b-lichnerowicz.md:301
SOURCE_VERIFIED: yes

EQ_ID: eq_384
STATUS: ok
LATEX: G_i = T_{\mathrm{eff}}/\Delta F \sim 10^{-3}
NOTE: 2026-02-19-session-20b-lichnerowicz.md:302
SOURCE_VERIFIED: yes

EQ_ID: eq_385
STATUS: ok
LATEX: d_{\mathrm{int}} = 8 > d_{\mathrm{uc}} = 4
NOTE: 2026-02-19-session-20b-lichnerowicz.md:303
SOURCE_VERIFIED: yes

EQ_ID: eq_386
STATUS: ok
LATEX: E_{\mathrm{fermion}} = 5.0506 \times 10^5
NOTE: 2026-02-19-session-20b-lichnerowicz.md:304
SOURCE_VERIFIED: yes

EQ_ID: eq_387
STATUS: ok
LATEX: E_{\mathrm{boson}} = 4.0064 \times 10^5
NOTE: 2026-02-19-session-20b-lichnerowicz.md:305
SOURCE_VERIFIED: yes

EQ_ID: eq_388
STATUS: ok
LATEX: F/B = E_{\mathrm{ferm}}/E_{\mathrm{bos}} = 1.26
NOTE: 2026-02-19-session-20b-lichnerowicz.md:306
SOURCE_VERIFIED: yes

EQ_ID: eq_389
STATUS: ok
LATEX: F/B|_{\mathrm{Weyl}} = 0.55
NOTE: 2026-02-19-session-20b-quantum-acoustics-collab.md:90
SOURCE_VERIFIED: yes

EQ_ID: eq_390
STATUS: ok
LATEX: \Delta_L h^{\mathrm{TT}} \text{ eigenvalues at } \tau \in [0, 2]
NOTE: 2026-02-19-session-20b-tesla-collab.md:105
SOURCE_VERIFIED: yes

EQ_ID: eq_391
STATUS: ok
LATEX: E_k = \sqrt{\epsilon_k^2 + \Delta^2}
NOTE: 2026-02-19-session-20b-tesla-collab.md:107
SOURCE_VERIFIED: yes

EQ_ID: eq_392
STATUS: ok
LATEX: V_{\mathrm{Cas}}^{\mathrm{TT}} = \frac{1}{2}\sum_n\sqrt{\lambda_n^{\mathrm{Lich}}}
NOTE: 2026-02-19-session-21b-valar-plan.md:656
SOURCE_VERIFIED: yes

EQ_ID: eq_394
STATUS: ok
LATEX: \Delta_{\mathrm{BCS}} \sim \omega_D \exp(-1/gN(0))
NOTE: 2026-02-19-session-21b-valar-plan.md:662
SOURCE_VERIFIED: yes

EQ_ID: eq_398
STATUS: ok
LATEX: S_{\mathrm{signed}}(\Lambda) = \sum_n (-1)^{s_n}\mathrm{mult}_n f(\lambda_n^2/\Lambda^2)
NOTE: 2026-02-19-session-21c-berry-collab.md:173
SOURCE_VERIFIED: yes

EQ_ID: eq_399
STATUS: ok
LATEX: b_1 - b_2 \text{ from anisotropic sectors}
NOTE: 2026-02-19-session-21c-connes-collab.md:66
SOURCE_VERIFIED: yes

EQ_ID: eq_400
STATUS: ok
LATEX: \mathrm{DOF}_{\mathrm{gap}} \to 2 \text{ at } \tau \approx 0.2
NOTE: 2026-02-19-session-21c-connes-collab.md:122
SOURCE_VERIFIED: yes

EQ_ID: eq_401
STATUS: ok
LATEX: 1/\lambda_{\min}(\tau) \text{ peaks at } \tau \approx 0.23
NOTE: 2026-02-19-session-21c-einstein-collab.md:97
SOURCE_VERIFIED: yes

EQ_ID: eq_402
STATUS: ok
LATEX: T''(0) \leq 0 \Rightarrow \text{CLOSED}
NOTE: 2026-02-19-session-21c-einstein-collab.md:99
SOURCE_VERIFIED: yes

EQ_ID: eq_403
STATUS: ok
LATEX: V_{\mathrm{IR}}(\tau) \text{ monotonic} \Rightarrow \text{CLOSED}
NOTE: 2026-02-19-session-21c-einstein-collab.md:105
SOURCE_VERIFIED: yes

EQ_ID: eq_420
STATUS: ok
LATEX: B(\tau) = \sum_n |\langle\partial_\tau\psi_n|\partial_\tau\psi_n\rangle - |\langle\psi_n|\partial_\tau\psi_n\rangle|^2|
NOTE: 2026-02-19-session-21c-kk-collab.md:75
SOURCE_VERIFIED: yes

EQ_ID: eq_423
STATUS: ok
LATEX: \sum_{n\leq N} f(\lambda_n^2/\Lambda^2) \text{ monotonic for all } N, \Lambda
NOTE: 2026-02-19-session-21c-paasch-collab.md:183
SOURCE_VERIFIED: yes

EQ_ID: eq_424
STATUS: ok
LATEX: \text{Connes 8-cutoff: ALL positive spectral functionals monotonic}
NOTE: 2026-02-19-session-21c-quantum-acoustics-collab.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_425
STATUS: ok
LATEX: \frac{e}{a \cdot c} = \frac{1}{16} = \frac{1}{\dim(\text{spinor})}
NOTE: 2026-02-19-session-21c-quantum-acoustics-collab.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_426
STATUS: ok
LATEX: \text{Trap 3: trace factorization, tensor product root}
NOTE: 2026-02-19-session-21c-sp-collab.md:85
SOURCE_VERIFIED: yes

EQ_ID: eq_427
STATUS: ok
LATEX: S_{\mathrm{BH}} = A/(4G_{\mathrm{eff}})
NOTE: 2026-02-19-session-21c-sp-collab.md:173
SOURCE_VERIFIED: yes

EQ_ID: eq_452
STATUS: ok
LATEX: |W_{abcd}|^2(\tau)
NOTE: 2026-02-20-session-21c-r2-connes-collab.md:59
SOURCE_VERIFIED: yes

EQ_ID: eq_453
STATUS: ok
LATEX: \chi(\mathrm{SU}(3)) = 0
NOTE: 2026-02-20-session-21c-r2-connes-collab.md:85
SOURCE_VERIFIED: yes

EQ_ID: eq_454
STATUS: ok
LATEX: p_{\mathrm{panel}} = 42\% \to 38\%
NOTE: 2026-02-20-session-21c-r2-connes-collab.md:101
SOURCE_VERIFIED: yes

EQ_ID: eq_455
STATUS: ok
LATEX: p_{\mathrm{sagan}} = 27\% \to 22\%
NOTE: 2026-02-20-session-21c-r2-connes-collab.md:139
SOURCE_VERIFIED: yes

EQ_ID: eq_460
STATUS: ok
LATEX: \lambda_L/m^2 < 3 \quad (\text{DNP instability})
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:205
SOURCE_VERIFIED: yes

EQ_ID: eq_468
STATUS: ok
LATEX: D_K \text{ exactly block-diagonal (proven at } 8.4\times10^{-15}\text{)}
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:85
SOURCE_VERIFIED: yes

EQ_ID: eq_534
STATUS: ok
LATEX: \rho = c_4/c_2 = f_4/(60 f_2 \Lambda^2)
NOTE: 2026-02-20-session-23-tesla-take-tesla-collab.md:49
SOURCE_VERIFIED: yes

EQ_ID: eq_535
STATUS: ok
LATEX: V_{\mathrm{spec}}(\tau;\rho) = -R_K + \rho(500R_K^2-32|\mathrm{Ric}|^2-28K)
NOTE: 2026-02-20-session-23-tesla-take-tesla-collab.md:100
SOURCE_VERIFIED: yes

EQ_ID: eq_536
STATUS: ok
LATEX: V_{\mathrm{spec}}(\tau) = F(\tau) \text{ in Debye approximation}
NOTE: 2026-02-20-session-23-tesla-take-tesla-collab.md:169
SOURCE_VERIFIED: yes

EQ_ID: eq_537
STATUS: ok
LATEX: \beta/\alpha = 0.28 \text{ from 12D}
NOTE: d2_pfaffian_output.txt:7
SOURCE_VERIFIED: yes

EQ_ID: eq_825
STATUS: ok
LATEX: \Delta_{\mathrm{BCS}} \sim \lambda_{\min}e^{-1/gN(0)} \sim 0.60
NOTE: 2026-02-20-session-23c-synthesis.md:62
SOURCE_VERIFIED: yes

EQ_ID: eq_826
STATUS: ok
LATEX: V_{\mathrm{cond}}(\tau) \sim -N(0)\Delta^2/(2g)
NOTE: 2026-02-20-session-23c-synthesis.md:74
SOURCE_VERIFIED: yes

EQ_ID: eq_827
STATUS: ok
LATEX: \text{BCS at } \mu=0 \text{: CLOSED (spectral gap)}
NOTE: 2026-02-20-session-23c-synthesis.md:82
SOURCE_VERIFIED: yes

EQ_ID: eq_829
STATUS: ok
LATEX: V_{\mathrm{spec}}(\tau;\rho) \text{ monotonically increasing}
NOTE: 2026-02-20-session-23c-synthesis.md:320
SOURCE_VERIFIED: yes

EQ_ID: eq_830
STATUS: ok
LATEX: a_4/a_2 = 1000\!:\!1 \text{ at } \tau=0
NOTE: 2026-02-21-session-24b-synthesis.md:199
SOURCE_VERIFIED: yes

EQ_ID: eq_831
STATUS: ok
LATEX: R \sim 10^{14} \quad (\text{Kramers degeneracy})
NOTE: 2026-02-21-session-24b-synthesis.md:200
SOURCE_VERIFIED: yes

EQ_ID: eq_832
STATUS: ok
LATEX: R_{K_a} = 5.68
NOTE: 2026-02-21-session-24b-synthesis.md:206
SOURCE_VERIFIED: yes

EQ_ID: eq_833
STATUS: ok
LATEX: g_1/g_2 = 0.549 \text{ (= identity, inconclusive)}
NOTE: 2026-02-21-session-24b-synthesis.md:207
SOURCE_VERIFIED: yes

EQ_ID: eq_835
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{combined}} = \prod_i \mathrm{BF}_i
NOTE: 2026-02-20-session-22-sagan-verdict.md:184
SOURCE_VERIFIED: yes

EQ_ID: eq_836
STATUS: ok
LATEX: \mathrm{BF} = 0.31
NOTE: 2026-02-20-session-22-sagan-verdict.md:186
SOURCE_VERIFIED: yes

EQ_ID: eq_862
STATUS: ok
LATEX: p_{\mathrm{panel}} = 5\% \;(4\text{--}7\%)
NOTE: 2026-02-21-session-24-sagan-verdict.md:113
SOURCE_VERIFIED: yes

EQ_ID: eq_863
STATUS: ok
LATEX: p_{\mathrm{sagan}} = 3\% \;(2\text{--}4\%)
NOTE: 2026-02-21-session-24-sagan-verdict.md:298
SOURCE_VERIFIED: yes

EQ_ID: eq_864
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{V\text{-}1}} = 0.35
NOTE: 2026-02-21-session-24-sagan-verdict.md:301
SOURCE_VERIFIED: yes

EQ_ID: eq_865
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{R\text{-}1}} = 0.75
NOTE: 2026-02-21-session-24-sagan-verdict.md:311
SOURCE_VERIFIED: yes

EQ_ID: eq_866
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{combined}} = 0.31
NOTE: 2026-02-21-session-24-sagan-verdict.md:314
SOURCE_VERIFIED: yes

EQ_ID: eq_870
STATUS: ok
LATEX: \text{18 closed mechanisms, closure:pass } 8\!:\!1
NOTE: a5_4sector_lowmode.py:18
SOURCE_VERIFIED: yes

EQ_ID: eq_871
STATUS: ok
LATEX: p_{\mathrm{floor}} = 3\%\text{--}4\% \quad (\text{Kepler solids})
NOTE: a5_4sector_lowmode.py:21
SOURCE_VERIFIED: yes
