EQ_ID: eq_152
STATUS: ok
LATEX: s=2.00\!:\; \text{lightest 3} = [(1,0),\,(0,1),\,(0,0)]
NOTE: 2026-02-15-feynman-predictions-session.md:81
SOURCE_VERIFIED: yes

EQ_ID: eq_216
STATUS: ok
LATEX: \max_{pq}\mathrm{sum} = 6
NOTE: 2026-02-15-session-19-primer.md:1014
SOURCE_VERIFIED: yes

EQ_ID: eq_217
STATUS: ok
LATEX: \sigma_{\mathrm{probe}} = 1.0
NOTE: 2026-02-15-session-19-primer.md:1016
SOURCE_VERIFIED: yes

EQ_ID: eq_218
STATUS: ok
LATEX: \delta\tau = 0.01
NOTE: 2026-02-15-session-19-primer.md:1017
SOURCE_VERIFIED: yes

EQ_ID: eq_219
STATUS: ok
LATEX: N_{\mathrm{initial}} = 10
NOTE: 2026-02-15-session-19-primer.md:1018
SOURCE_VERIFIED: yes

EQ_ID: eq_220
STATUS: ok
LATEX: \tau_{\mathrm{init}} = 0.0
NOTE: 2026-02-15-session-19-primer.md:1019
SOURCE_VERIFIED: yes

EQ_ID: eq_221
STATUS: ok
LATEX: \tau_{\max} = 2.5
NOTE: 2026-02-15-session-19-primer.md:1020
SOURCE_VERIFIED: yes

EQ_ID: eq_222
STATUS: ok
LATEX: (\lambda_n, \ell_n) = \texttt{collect\_spectrum}(\tau)
NOTE: 2026-02-15-session-19-primer.md:1041
SOURCE_VERIFIED: yes

EQ_ID: eq_223
STATUS: ok
LATEX: S = \sum_n d_n\,e^{-\lambda_n^2/\Lambda^2}
NOTE: 2026-02-15-session-19-primer.md:1044
SOURCE_VERIFIED: yes

EQ_ID: eq_224
STATUS: ok
LATEX: \lambda_n^+ = \texttt{collect\_spectrum}(\tau + \epsilon)
NOTE: 2026-02-15-session-19-primer.md:1048
SOURCE_VERIFIED: yes

EQ_ID: eq_225
STATUS: ok
LATEX: \frac{dS}{d\tau} = \frac{S^+ - S}{\epsilon}
NOTE: 2026-02-15-session-19-primer.md:1049
SOURCE_VERIFIED: yes

EQ_ID: eq_226
STATUS: ok
LATEX: E_{\mathrm{occ}} = \sum_n n_{\mathrm{occ},n}\,\lambda_n^2
NOTE: 2026-02-15-session-19-primer.md:1052
SOURCE_VERIFIED: yes

EQ_ID: eq_227
STATUS: ok
LATEX: F_\tau = -\frac{1}{5}\left(\frac{dV_{\mathrm{tree}}}{d\tau} + \frac{dE_{\mathrm{occ}}}{d\tau}\right)
NOTE: 2026-02-15-session-19-primer.md:1058
SOURCE_VERIFIED: yes

EQ_ID: eq_228
STATUS: ok
LATEX: \text{crossings} = \texttt{find\_avoided\_crossings}(\lambda_n^{\mathrm{old}}, \lambda_n^{\mathrm{new}})
NOTE: 2026-02-15-session-19-primer.md:1068
SOURCE_VERIFIED: yes

EQ_ID: eq_229
STATUS: ok
LATEX: \text{transfer} = \min(n_i, 1) \cdot P_{\mathrm{LZ}}
NOTE: 2026-02-15-session-19-primer.md:1072
SOURCE_VERIFIED: yes

EQ_ID: eq_230
STATUS: ok
LATEX: K_\sigma = \sum_n d_n\,e^{-\sigma\,\lambda_n^2}
NOTE: 2026-02-15-session-19-primer.md:1077
SOURCE_VERIFIED: yes

EQ_ID: eq_231
STATUS: ok
LATEX: n_{\mathrm{edges}} = \texttt{count\_intersector\_edges}(\tau)
NOTE: 2026-02-15-session-19-primer.md:1082
SOURCE_VERIFIED: yes

EQ_ID: eq_267
STATUS: ok
LATEX: \Delta_3(L) = \min_{a,b} \frac{1}{L} \int_0^L (N(x) - a - bx)^2\,dx
NOTE: 2026-02-15-session-19d-berry-collab.md:131
SOURCE_VERIFIED: yes

EQ_ID: eq_268
STATUS: ok
LATEX: C_n = \frac{1}{2\pi} \int \Omega_n\,d^2k
NOTE: 2026-02-15-session-19d-berry-collab.md:179
SOURCE_VERIFIED: yes

EQ_ID: eq_269
STATUS: ok
LATEX: \rho(E) = \rho_{\mathrm{smooth}} + \sum_p A_p\,e^{iS_p/\hbar}
NOTE: 2026-02-15-session-19d-berry-collab.md:252
SOURCE_VERIFIED: yes

EQ_ID: eq_270
STATUS: ok
LATEX: G(s) = \sum_n f\!\left(\frac{\lambda_n(s)^2}{\Lambda^2}\right) e^{i\gamma_n(s)}
NOTE: 2026-02-15-session-19d-berry-collab.md:305
SOURCE_VERIFIED: yes

EQ_ID: eq_279
STATUS: ok
LATEX: R^a{}_{bcd} = \partial_c \Gamma^a{}_{bd} - \partial_d \Gamma^a{}_{bc} + \Gamma^a{}_{ce}\Gamma^e{}_{bd} - \Gamma^a{}_{de}\Gamma^e{}_{bc}
NOTE: 2026-02-15-session-19d-dirac-collab.md:103
SOURCE_VERIFIED: yes

EQ_ID: eq_284
STATUS: ok
LATEX: \Delta_L h_{ab} = \mu\,h_{ab}
NOTE: 2026-02-15-session-19d-einstein-collab.md:52
SOURCE_VERIFIED: yes

EQ_ID: eq_290
STATUS: ok
LATEX: \nabla^a h_{ab} = 0, \quad g^{ab} h_{ab} = 0 \quad (\text{TT gauge})
NOTE: 2026-02-15-session-19d-einstein-collab.md:192
SOURCE_VERIFIED: yes

EQ_ID: eq_298
STATUS: ok
LATEX: E_{\mathrm{fermion}} = E_{\mathrm{Dirac}}
NOTE: 2026-02-15-session-19d-feynman-collab.md:157
SOURCE_VERIFIED: yes

EQ_ID: eq_300
STATUS: ok
LATEX: F(s, T=0) = \tfrac{1}{2}\sum_n \omega_n(s) = E_{\mathrm{Casimir}}(s)
NOTE: 2026-02-15-session-19d-feynman-collab.md:208
SOURCE_VERIFIED: yes

EQ_ID: eq_301
STATUS: ok
LATEX: \delta_{\mathrm{TT}}(s) = \frac{d/ds\;\sum d_n \sqrt{\lambda_{\mathrm{TT}}}}{\sum d_n \sqrt{\lambda_{\mathrm{TT}}}}
NOTE: 2026-02-15-session-19d-feynman-collab.md:246
SOURCE_VERIFIED: yes

EQ_ID: eq_302
STATUS: ok
LATEX: Z = \int \mathcal{D}\phi\,\mathcal{D}A\,\mathcal{D}h_{\mathrm{TT}}\,\mathcal{D}\psi\;e^{-S}
NOTE: 2026-02-15-session-19d-hawking-collab.md:33
SOURCE_VERIFIED: yes

EQ_ID: eq_306
STATUS: ok
LATEX: S_{\mathrm{rad}} = \min_I \mathrm{ext}_{\partial I}\left[\frac{A(\partial I)}{4G} + S_{\mathrm{bulk}}(I \cup R)\right]
NOTE: 2026-02-15-session-19d-hawking-collab.md:196
SOURCE_VERIFIED: yes

EQ_ID: eq_312
STATUS: ok
LATEX: R(X,Y)Z = \tfrac{1}{4}[X,[Y,Z]] + \tfrac{1}{2}[[X,Y],Z] + \cdots
NOTE: 2026-02-15-session-19d-kk-collab.md:118
SOURCE_VERIFIED: yes

EQ_ID: eq_315
STATUS: ok
LATEX: E_{\mathrm{Casimir}}^{\mathrm{ferm}} = +\tfrac{1}{2}\zeta_L(-\tfrac{1}{2})
NOTE: 2026-02-15-session-19d-kk-collab.md:147
SOURCE_VERIFIED: yes

EQ_ID: eq_316
STATUS: ok
LATEX: K_L(t) = \sum_n e^{-\lambda_n t} \sim (4\pi t)^{-d/2} \sum_k a_k\,t^k
NOTE: 2026-02-15-session-19d-kk-collab.md:151
SOURCE_VERIFIED: yes

EQ_ID: eq_317
STATUS: ok
LATEX: R^d{}_{cab} = \hat{e}_a(\Gamma^d{}_{bc}) - \hat{e}_b(\Gamma^d{}_{ac}) + \Gamma^d{}_{ae}\Gamma^e{}_{bc} - \Gamma^d{}_{be}\Gamma^e{}_{ac} - \Gamma^d{}_{ec}C^e{}_{ab}
NOTE: 2026-02-15-session-19d-kk-collab.md:216
SOURCE_VERIFIED: yes

EQ_ID: eq_318
STATUS: ok
LATEX: R^d{}_{cab} = \Gamma^d{}_{ae}\Gamma^e{}_{bc} - \Gamma^d{}_{be}\Gamma^e{}_{ac} - \Gamma^d{}_{ec}f^e{}_{ab}
NOTE: 2026-02-15-session-19d-kk-collab.md:220
SOURCE_VERIFIED: yes

EQ_ID: eq_324
STATUS: ok
LATEX: F_{\mathrm{total}}(\tau) = F_{\mathrm{tree}} + F_{\mathrm{CW}} + F_{\mathrm{Casimir}}
NOTE: 2026-02-15-session-19d-landau-collab.md:138
SOURCE_VERIFIED: yes

EQ_ID: eq_325
STATUS: ok
LATEX: A_B\alpha_B e^{\alpha_B \tau_0} = A_F e^{\alpha_F \tau_0} + A_F^{\prime}\alpha_F^{\prime} e^{\alpha_F^{\prime}\tau_0}
NOTE: 2026-02-15-session-19d-landau-collab.md:147
SOURCE_VERIFIED: yes

EQ_ID: eq_326
STATUS: ok
LATEX: \sin^2\theta_W = \frac{1}{1 + e^{4\tau_0}}
NOTE: 2026-02-15-session-19d-landau-collab.md:179
SOURCE_VERIFIED: yes

EQ_ID: eq_327
STATUS: ok
LATEX: F(\tau=0) - F(\tau_0) = \text{condensation energy}
NOTE: 2026-02-15-session-19d-landau-collab.md:228
SOURCE_VERIFIED: yes

EQ_ID: eq_328
STATUS: ok
LATEX: a_3^{\mathrm{total}} = a_3^{\mathrm{tree}} + a_3^{\mathrm{CW}} + a_3^{\mathrm{Casimir}} = 0
NOTE: 2026-02-15-session-19d-landau-collab.md:257
SOURCE_VERIFIED: yes

EQ_ID: eq_329
STATUS: ok
LATEX: A(\omega) = Z\,\delta(\omega - m_\tau) + A_{\mathrm{incoh}}(\omega)
NOTE: 2026-02-15-session-19d-landau-collab.md:265
SOURCE_VERIFIED: yes

EQ_ID: eq_330
STATUS: ok
LATEX: m_{\nu_i} = \lambda_i(s_0) \times M_{\mathrm{scale}}
NOTE: 2026-02-15-session-19d-neutrino-collab.md:19
SOURCE_VERIFIED: yes

EQ_ID: eq_331
STATUS: ok
LATEX: \lambda_{(p,q)} = C_2(p,q) / R^2
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:15
SOURCE_VERIFIED: yes

EQ_ID: eq_332
STATUS: ok
LATEX: \omega^2(p,q) = C_2(p,q) / R^2
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:19
SOURCE_VERIFIED: yes

EQ_ID: eq_333
STATUS: ok
LATEX: E_{\mathrm{Casimir}}(\tau) = \tfrac{1}{2}\sum_n \omega_n(\tau)
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:36
SOURCE_VERIFIED: yes

EQ_ID: eq_340
STATUS: ok
LATEX: \Delta_L = -\nabla^2 - 2R_{acbd} + 2R_{(a}{}^c
NOTE: 2026-02-15-session-19d-sagan-collab.md:327
SOURCE_VERIFIED: yes

EQ_ID: eq_341
STATUS: ok
LATEX: ds^2_{12D} = a^2(\eta)\left[-d\eta^2 + d\Sigma_3^2\right] + g_{ab}(s(\eta))\,w^a w^b
NOTE: 2026-02-15-session-19d-sp-collab.md:114
SOURCE_VERIFIED: yes

EQ_ID: eq_354
STATUS: ok
LATEX: R_{abcd} \quad (\text{all indices down, orthonormal frame})
NOTE: 2026-02-19-session-20a-decision-gate.md:66
SOURCE_VERIFIED: yes

EQ_ID: eq_360
STATUS: ok
LATEX: S_{\mathrm{geo}} = \sum_n \gamma_n(\tau)\,f\!\left(\frac{\lambda_n(\tau)^2}{\Lambda^2}\right)
NOTE: 2026-02-19-session-20b-berry-collab.md:179
SOURCE_VERIFIED: yes

EQ_ID: eq_365
STATUS: ok
LATEX: \nabla_a T^{a\mu} = 0
NOTE: 2026-02-19-session-20b-einstein-collab.md:65
SOURCE_VERIFIED: yes

EQ_ID: eq_370
STATUS: ok
LATEX: Z = \int \mathcal{D}[g_K]\;e^{-I_E[g_K]}
NOTE: 2026-02-19-session-20b-hawking-collab.md:71
SOURCE_VERIFIED: yes

EQ_ID: eq_371
STATUS: ok
LATEX: \Psi[\tau] = \int \mathcal{D}[g]\;e^{-I_E[g]}
NOTE: 2026-02-19-session-20b-hawking-collab.md:87
SOURCE_VERIFIED: yes

EQ_ID: eq_372
STATUS: ok
LATEX: S_{\mathrm{inst}} = \frac{8\pi^2}{g_{\mathrm{YM}}^2}\,k
NOTE: 2026-02-19-session-20b-hawking-collab.md:99
SOURCE_VERIFIED: yes

EQ_ID: eq_373
STATUS: ok
LATEX: \delta S_{\mathrm{gen}} = \delta S_{\mathrm{BH}} + \delta S_{\mathrm{ext}} \geq 0
NOTE: 2026-02-19-session-20b-hawking-collab.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_393
STATUS: ok
LATEX: \delta\phi_{\mathrm{canonical}} = \sqrt{G_{\tau\tau}}\,\delta\tau = \sqrt{5}\times 0.30 \approx 0.671
NOTE: 2026-02-19-session-21b-valar-plan.md:658
SOURCE_VERIFIED: yes

EQ_ID: eq_395
STATUS: ok
LATEX: \epsilon = \frac{1}{2G_{\tau\tau}}\left(\frac{V^{\prime}}{V}\right)^2 \sim \frac{1}{10}\frac{(dV_{\mathrm{FR}}/d\tau)^2}{V_{\mathrm{FR}}^2}
NOTE: 2026-02-19-session-21b-valar-plan.md:684
SOURCE_VERIFIED: yes

EQ_ID: eq_396
STATUS: ok
LATEX: (\omega_3)_{abc} = f_{abc}
NOTE: 2026-02-19-session-21b-valar-plan.md:718
SOURCE_VERIFIED: yes

EQ_ID: eq_418
STATUS: ok
LATEX: T_{\mathrm{GH}} = \frac{H_{\mathrm{eff}}}{2\pi}
NOTE: 2026-02-19-session-21c-hawking-collab.md:79
SOURCE_VERIFIED: yes

EQ_ID: eq_419
STATUS: ok
LATEX: S_{\mathrm{rad}}(t) = \min\{S_{\mathrm{thermal}}(t),\; S_{\mathrm{BH}}(t;\,N_{\mathrm{species}}(\tau(t)))\}
NOTE: 2026-02-19-session-21c-hawking-collab.md:101
SOURCE_VERIFIED: yes

EQ_ID: eq_421
STATUS: ok
LATEX: m_\nu^{\mathrm{eff}} = \sqrt{\lambda_{\mathrm{bare}}^2 + \Delta^2}
NOTE: 2026-02-19-session-21c-neutrino-collab.md:129
SOURCE_VERIFIED: yes

EQ_ID: eq_422
STATUS: ok
LATEX: \lambda^2 = C_2(p,q) + \tfrac{3}{4}
NOTE: 2026-02-19-session-21c-paasch-collab.md:85
SOURCE_VERIFIED: yes

EQ_ID: eq_456
STATUS: ok
LATEX: a_4^{\mathrm{gauge}} = a_4^{SU(2)} + a_4^{U(1)} + a_4^{SU(3)/SU(2)\times U(1)}
NOTE: 2026-02-20-session-21c-r2-connes-collab.md:146
SOURCE_VERIFIED: yes

EQ_ID: eq_457
STATUS: ok
LATEX: S[\tau] = S_{\mathrm{singlet}}[\tau] + S_{\mathrm{fund}}[\tau] + S_{\mathrm{adj}}[\tau] + \cdots
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:60
SOURCE_VERIFIED: yes

EQ_ID: eq_458
STATUS: ok
LATEX: Z[\tau] = \int \mathcal{D}[\text{fields}]\;e^{-S_{\mathrm{spectral}}[\text{fields},\tau]}
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:92
SOURCE_VERIFIED: yes

EQ_ID: eq_459
STATUS: ok
LATEX: \delta T_{\mathrm{reg}}(\tau,\Lambda) = \sum_n \Delta_b(n)\,\ln\lambda_n^2\,e^{-\lambda_n^2/\Lambda^2}
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_461
STATUS: ok
LATEX: I_E(\tau) = -\frac{1}{16\pi G_8} \int_K \sqrt{g(\tau)}\,R_K(\tau)
NOTE: 2026-02-20-session-21c-r2-hawking-collab.md:107
SOURCE_VERIFIED: yes

EQ_ID: eq_462
STATUS: ok
LATEX: T_{\mathrm{GH}}(H) = \frac{H}{2\pi} = \Delta_{\mathrm{gap}}(\tau)
NOTE: 2026-02-20-session-21c-r2-hawking-collab.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_463
STATUS: ok
LATEX: P_{\mathrm{post}} = \frac{P_{\mathrm{prior}} \times \mathrm{BF}}{P_{\mathrm{prior}} \times \mathrm{BF} + (1 - P_{\mathrm{prior}})}
NOTE: 2026-02-20-session-21c-r2-sagan-collab.md:83
SOURCE_VERIFIED: yes

EQ_ID: eq_464
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{eff}} = 0.6 \times 1.0 + 0.4 \times 0.2 = 0.68
NOTE: 2026-02-20-session-21c-r2-sagan-collab.md:98
SOURCE_VERIFIED: yes

EQ_ID: eq_465
STATUS: ok
LATEX: \delta t = \sqrt{G_{ss}}\,\delta\tau = \sqrt{10}\times 1.40 \approx 4.4
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:49
SOURCE_VERIFIED: yes

EQ_ID: eq_469
STATUS: ok
LATEX: K(s) = \tfrac{23}{96}e^{-8s} - e^{-5s} + \tfrac{5}{16}e^{-4s} + \tfrac{11}{6}e^{-2s} - \tfrac{3}{2}e^{-s} + \tfrac{17}{32} + \tfrac{1}{12}e^{4s}
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:154
SOURCE_VERIFIED: yes

EQ_ID: eq_515
STATUS: ok
LATEX: B_n(\tau) = \sum_{\substack{m \neq n \\ \text{both }(0,0)}} \frac{V_{nm}(\tau)}{(E_n(\tau) - E_m(\tau))^2}
NOTE: 2026-02-20-session-23-tesla-take-berry-collab.md:116
SOURCE_VERIFIED: yes

EQ_ID: eq_516
STATUS: ok
LATEX: \nu = \frac{1}{2\pi i} \oint_{\mathrm{BZ}} d[\log \det h(k)]
NOTE: 2026-02-20-session-23-tesla-take-berry-collab.md:146
SOURCE_VERIFIED: yes

EQ_ID: eq_517
STATUS: ok
LATEX: S_b = f_{12}\Lambda^{12} a_0 + f_8\Lambda^8 a_2 + f_4\Lambda^4 a_4 + \cdots
NOTE: 2026-02-20-session-23-tesla-take-connes-collab.md:31
SOURCE_VERIFIED: yes

EQ_ID: eq_518
STATUS: ok
LATEX: \mathcal{A}(\tau) = \mathrm{Tr}\!\left(P_{\mathrm{gap}} \frac{dP_{\mathrm{gap}}}{d\tau}\right)
NOTE: 2026-02-20-session-23-tesla-take-connes-collab.md:67
SOURCE_VERIFIED: yes

EQ_ID: eq_519
STATUS: ok
LATEX: S_b = \int_{M^4} \left[\alpha\,R_M + \beta + V(\tau)\right] d\mathrm{vol}_M
NOTE: 2026-02-20-session-23-tesla-take-connes-collab.md:83
SOURCE_VERIFIED: yes

EQ_ID: eq_520
STATUS: ok
LATEX: \Lambda_{\mathrm{eff}} = \frac{8\pi G}{c^4}\,V_{\mathrm{spec}}(\tau_0)
NOTE: 2026-02-20-session-23-tesla-take-einstein-collab.md:104
SOURCE_VERIFIED: yes

EQ_ID: eq_521
STATUS: ok
LATEX: V_{11}=0,\quad V_{12}\approx 0.093,\quad V_{13}=0
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:18
SOURCE_VERIFIED: yes

EQ_ID: eq_522
STATUS: ok
LATEX: V_{31}=0,\quad V_{32}\approx 0.02,\quad V_{33}=0
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:20
SOURCE_VERIFIED: yes

EQ_ID: eq_523
STATUS: ok
LATEX: \beta_{c_4} = -\frac{1}{16\pi^2}\left[\frac{133}{10}\,c_4^2\right]
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:151
SOURCE_VERIFIED: yes

EQ_ID: eq_524
STATUS: ok
LATEX: V_{\mathrm{CW}} = \frac{1}{64\pi^2}\sum_n d_n\,\lambda_n^4\left[\ln\frac{\lambda_n^2}{\mu^2} - \frac{3}{2}\right]
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:182
SOURCE_VERIFIED: yes

EQ_ID: eq_525
STATUS: ok
LATEX: S_{\mathrm{SM}}(\tau) = \min_I\,\mathrm{ext}\!\left[\frac{A_{\mathrm{int}}(\partial I)}{4G} + S_{\mathrm{bulk}}(I + \mathrm{SM})\right]
NOTE: 2026-02-20-session-23-tesla-take-hawking-collab.md:129
SOURCE_VERIFIED: yes

EQ_ID: eq_526
STATUS: ok
LATEX: \nu = \tfrac{1}{2}\,\mathrm{Tr}\!\left(Q\,\frac{dQ}{d\tau}\right)
NOTE: 2026-02-20-session-23-tesla-take-landau-collab.md:77
SOURCE_VERIFIED: yes

EQ_ID: eq_527
STATUS: ok
LATEX: E(k) = \bar{\epsilon} + 2t\cos(ka)
NOTE: 2026-02-20-session-23-tesla-take-paasch-collab.md:68
SOURCE_VERIFIED: yes

EQ_ID: eq_529
STATUS: ok
LATEX: H = \begin{pmatrix} \epsilon_1 & t_{12} & 0 \\ t_{12} & \epsilon_2 & t_{23} \\ 0 & t_{23} & \epsilon_3 \end{pmatrix}
NOTE: 2026-02-20-session-23-tesla-take-quantum-acoustics-collab.md:90
SOURCE_VERIFIED: yes

EQ_ID: eq_530
STATUS: ok
LATEX: \rho(E) = -\frac{1}{\pi}\,\mathrm{Im}\,\mathrm{Tr}\,G(E + i\eta)
NOTE: 2026-02-20-session-23-tesla-take-quantum-acoustics-collab.md:120
SOURCE_VERIFIED: yes

EQ_ID: eq_532
STATUS: ok
LATEX: V_{\mathrm{spec}}(\tau) = c_2\,R_K(\tau) + c_4\,G(\tau)
NOTE: 2026-02-20-session-23-tesla-take-sp-collab.md:139
SOURCE_VERIFIED: yes

EQ_ID: eq_533
STATUS: ok
LATEX: R_K(\tau) = \tfrac{1}{4}(2e^{2\tau} - 1 + 8e^{-\tau} - e^{-4\tau})
NOTE: 2026-02-20-session-23-tesla-take-sp-collab.md:142
SOURCE_VERIFIED: yes

EQ_ID: eq_538
STATUS: ok
LATEX: \text{CPAIR}: \dim V=4,\; \mathrm{alg\_rank}(\mathbb{R})=8 \quad M_2(\mathbb{C})_{\mathrm{embed}}
NOTE: d2_pfaffian_output.txt:32
SOURCE_VERIFIED: yes

EQ_ID: eq_539
STATUS: ok
LATEX: \text{REAL}: \dim V=6,\; \mathrm{alg\_rank}(\mathbb{R})=36 \quad M_3(\mathbb{H})/M_6(\mathbb{R})
NOTE: d2_pfaffian_output.txt:33
SOURCE_VERIFIED: yes

EQ_ID: eq_547
STATUS: ok
LATEX: \text{CPAIR}: \dim V=4,\; \mathrm{alg\_rank}(\mathbb{R})=2
NOTE: d2_pfaffian_output.txt:114
SOURCE_VERIFIED: yes

EQ_ID: eq_548
STATUS: ok
LATEX: \text{CPAIR}: \dim V=6,\; \mathrm{alg\_rank}(\mathbb{R})=2
NOTE: d2_pfaffian_output.txt:116
SOURCE_VERIFIED: yes

EQ_ID: eq_552
STATUS: ok
LATEX: A_F = \mathbb{C} \oplus \mathbb{H} \oplus M_3(\mathbb{C}), \quad \dim=24, \quad \text{center dim}=5
NOTE: d2_pfaffian_output.txt:189
SOURCE_VERIFIED: yes

EQ_ID: eq_558
STATUS: ok
LATEX: \tau \quad \delta T_{\mathrm{total}} \quad \delta T_{Z_3=0} \quad \delta T_{Z_3=1} \quad \delta T_{Z_3=2} \quad \delta T_{b_1} \quad \delta T_{b_2}
NOTE: s21c_cp1_output.txt:232
SOURCE_VERIFIED: yes

EQ_ID: eq_566
STATUS: ok
LATEX: \chi(S^8) = 2.000000 \quad (\text{expected } 2)
NOTE: s21c_gauss_bonnet.txt:50
SOURCE_VERIFIED: yes

EQ_ID: eq_567
STATUS: ok
LATEX: S(\mathrm{SU}(3),\,\text{analytic}) = -2.32 \times 10^{-16} \quad (\text{expected } 0)
NOTE: s21c_gauss_bonnet.txt:51
SOURCE_VERIFIED: yes

EQ_ID: eq_569
STATUS: ok
LATEX: M_0\;(\tau=0.00)\!:\; R = 2.000\,000\,0, \quad K = 0.500\,000\,0
NOTE: s22a_euclidean_action.txt:8
SOURCE_VERIFIED: yes

EQ_ID: eq_570
STATUS: ok
LATEX: M_1\;(\tau=0.15)\!:\; R = 2.009\,142, \quad K = 0.521\,496
NOTE: s22a_euclidean_action.txt:10
SOURCE_VERIFIED: yes

EQ_ID: eq_571
STATUS: ok
LATEX: M_2\;(\tau=1.55)\!:\; R = 11.273, \quad K = 41.358
NOTE: s22a_euclidean_action.txt:12
SOURCE_VERIFIED: yes

EQ_ID: eq_572
STATUS: ok
LATEX: \mathrm{Vol}(K) = \text{const} \quad (\text{volume-preserving Jensen deformation})
NOTE: s22a_euclidean_action.txt:18
SOURCE_VERIFIED: yes

EQ_ID: eq_573
STATUS: ok
LATEX: I_E \;\text{ratio} = R(\tau_1)/R(\tau_2)
NOTE: s22a_euclidean_action.txt:19
SOURCE_VERIFIED: yes

EQ_ID: eq_574
STATUS: ok
LATEX: R(M_0) = 2.000\,000\,0
NOTE: s22a_euclidean_action.txt:21
SOURCE_VERIFIED: yes

EQ_ID: eq_575
STATUS: ok
LATEX: R(M_1) = 2.009\,142
NOTE: s22a_euclidean_action.txt:22
SOURCE_VERIFIED: yes

EQ_ID: eq_576
STATUS: ok
LATEX: R(M_2) = 11.273
NOTE: s22a_euclidean_action.txt:23
SOURCE_VERIFIED: yes

EQ_ID: eq_577
STATUS: ok
LATEX: \alpha = \frac{\mathrm{Vol}(K)}{16\pi G} > 0
NOTE: s22a_euclidean_action.txt:41
SOURCE_VERIFIED: yes

EQ_ID: eq_578
STATUS: ok
LATEX: \alpha = \frac{1}{16\pi} = 0.01989
NOTE: s22a_euclidean_action.txt:49
SOURCE_VERIFIED: yes

EQ_ID: eq_579
STATUS: ok
LATEX: R(M_0,\,\tau=0.00) = 2.000\,000\,0
NOTE: s22a_euclidean_action.txt:105
SOURCE_VERIFIED: yes

EQ_ID: eq_580
STATUS: ok
LATEX: R(M_1,\,\tau=0.15) = 2.009\,142
NOTE: s22a_euclidean_action.txt:106
SOURCE_VERIFIED: yes

EQ_ID: eq_581
STATUS: ok
LATEX: R(M_2,\,\tau=1.55) = 11.273
NOTE: s22a_euclidean_action.txt:107
SOURCE_VERIFIED: yes

EQ_ID: eq_593
STATUS: ok
LATEX: \sin^2\theta_W = \frac{g_1^2}{g_1^2 + g_2^2}
NOTE: s22a_impedance.txt:36
SOURCE_VERIFIED: yes

EQ_ID: eq_594
STATUS: ok
LATEX: \tau = 0.30\!:\; \sin^2\theta_W = 0.2315 \quad (0.2\% \text{ from experiment})
NOTE: s22a_impedance.txt:37
SOURCE_VERIFIED: yes

EQ_ID: eq_596
STATUS: ok
LATEX: V_{nm} = \frac{d\lambda_n}{d\tau}\,\delta_{nm}
NOTE: s22c_bcs_channel_scan.txt:126
SOURCE_VERIFIED: yes

EQ_ID: eq_617
STATUS: ok
LATEX: N=20\!:\; E_{\mathrm{ferm}} \text{ min near } \tau \approx 0.1
NOTE: s22c_landau_classification.txt:110
SOURCE_VERIFIED: yes

EQ_ID: eq_619
STATUS: ok
LATEX: N=50\!:\; E_{\mathrm{ferm}} \text{ min near } \tau \approx 0.1
NOTE: s22c_landau_classification.txt:113
SOURCE_VERIFIED: yes

EQ_ID: eq_621
STATUS: ok
LATEX: N=100\!:\; E_{\mathrm{ferm}} \text{ min near } \tau \approx 0.1
NOTE: s22c_landau_classification.txt:116
SOURCE_VERIFIED: yes

EQ_ID: eq_623
STATUS: ok
LATEX: N=20\!:\; E_{\mathrm{ferm}} \text{ min at } \tau \sim 0.15, \; \text{depth } 0.479\%
NOTE: s22c_landau_classification.txt:122
SOURCE_VERIFIED: yes

EQ_ID: eq_624
STATUS: ok
LATEX: N=50\!:\; E_{\mathrm{ferm}} \text{ min at } \tau \sim 0.10, \; \text{depth } 0.081\%
NOTE: s22c_landau_classification.txt:123
SOURCE_VERIFIED: yes

EQ_ID: eq_625
STATUS: ok
LATEX: N=100\!:\; E_{\mathrm{ferm}} \text{ min at } \tau \sim 0.15, \; \text{depth } 0.086\%
NOTE: s22c_landau_classification.txt:124
SOURCE_VERIFIED: yes

EQ_ID: eq_626
STATUS: ok
LATEX: N=200\!:\; E_{\mathrm{ferm}} \text{ MONOTONICALLY INCREASING}
NOTE: s22c_landau_classification.txt:125
SOURCE_VERIFIED: yes

EQ_ID: eq_651
STATUS: ok
LATEX: N=10\!:\; V_{\mathrm{IR}}^{\prime\prime}(0.50) = -8.2422 < 0 \;\Rightarrow\; \text{IR SPINODAL}
NOTE: s22c_landau_classification.txt:255
SOURCE_VERIFIED: yes

EQ_ID: eq_653
STATUS: ok
LATEX: N=20\!:\; V_{\mathrm{IR}}^{\prime\prime}(0.50) = -10.131 < 0 \;\Rightarrow\; \text{IR SPINODAL}
NOTE: s22c_landau_classification.txt:257
SOURCE_VERIFIED: yes

EQ_ID: eq_655
STATUS: ok
LATEX: N=100\!:\; V_{\mathrm{IR}}^{\prime\prime}(0.50) = -1.4429 < 0 \;\Rightarrow\; \text{IR SPINODAL}
NOTE: s22c_landau_classification.txt:259
SOURCE_VERIFIED: yes

EQ_ID: eq_661
STATUS: ok
LATEX: N=10\!:\; \text{NON-MONOTONIC}, \; V_{\mathrm{IR}} \in [-1.225, -1.039]
NOTE: s22c_landau_classification.txt:287
SOURCE_VERIFIED: yes

EQ_ID: eq_662
STATUS: ok
LATEX: N=20\!:\; \text{NON-MONOTONIC}, \; V_{\mathrm{IR}} \in [-1.934, -1.549]
NOTE: s22c_landau_classification.txt:288
SOURCE_VERIFIED: yes

EQ_ID: eq_663
STATUS: ok
LATEX: N=50\!:\; \text{NON-MONOTONIC}, \; V_{\mathrm{IR}} \in [-2.454, -1.451]
NOTE: s22c_landau_classification.txt:289
SOURCE_VERIFIED: yes

EQ_ID: eq_664
STATUS: ok
LATEX: N=100\!:\; \text{INCREASING}, \; V_{\mathrm{IR}} \in [-2.688, 0.334]
NOTE: s22c_landau_classification.txt:290
SOURCE_VERIFIED: yes

EQ_ID: eq_665
STATUS: ok
LATEX: N=150\!:\; \text{INCREASING}, \; V_{\mathrm{IR}} \in [-0.060, 3.751]
NOTE: s22c_landau_classification.txt:291
SOURCE_VERIFIED: yes

EQ_ID: eq_666
STATUS: ok
LATEX: N=200\!:\; \text{INCREASING}, \; V_{\mathrm{IR}} \in [4.164, 8.376]
NOTE: s22c_landau_classification.txt:292
SOURCE_VERIFIED: yes

EQ_ID: eq_686
STATUS: ok
LATEX: A_F = \mathbb{C}(2) \oplus \mathbb{H}(4) \oplus M_3(\mathbb{C})(18) = 24 \;\text{generators}
NOTE: s22c_order_one.txt:13
SOURCE_VERIFIED: yes

EQ_ID: eq_687
STATUS: ok
LATEX: \tau=0.00\!:\; (0,0)\!=\!1.73,\; (1,0)\!=\!2.89,\; (0,1)\!=\!2.89,\; (1,1)\!=\!2.31,\; (2,0)\!=\!4.04
NOTE: s22c_order_one.txt:91
SOURCE_VERIFIED: yes

EQ_ID: eq_688
STATUS: ok
LATEX: \tau=0.30\!:\; (0,0)\!=\!2.34,\; (1,0)\!=\!3.90,\; (0,1)\!=\!3.90,\; (1,1)\!=\!3.12,\; (2,0)\!=\!5.46
NOTE: s22c_order_one.txt:92
SOURCE_VERIFIED: yes

EQ_ID: eq_700
STATUS: ok
LATEX: \theta_{12} = 0.00^\circ
NOTE: s24a_neutrino.txt:41
SOURCE_VERIFIED: yes

EQ_ID: eq_800
STATUS: ok
LATEX: \tau=0.10\!:\; B = 982.49 \quad (\text{PEAK})
NOTE: s24a_gate_verdicts.txt:53
SOURCE_VERIFIED: yes

EQ_ID: eq_801
STATUS: ok
LATEX: \tau=0.30\!:\; B = 407.15 \quad (\text{local minimum})
NOTE: s24a_gate_verdicts.txt:57
SOURCE_VERIFIED: yes

EQ_ID: eq_802
STATUS: ok
LATEX: I_E(\tau) = -V_{\mathrm{spec}}(\tau)
NOTE: s24a_gate_verdicts.txt:68
SOURCE_VERIFIED: yes

EQ_ID: eq_803
STATUS: ok
LATEX: \rho=0.001\!:\; I_E = \{+0.030,\; +0.028,\; -57.38\}
NOTE: s24a_gate_verdicts.txt:69
SOURCE_VERIFIED: yes

EQ_ID: eq_804
STATUS: ok
LATEX: \rho=0.010\!:\; I_E = \{-17.70,\; -17.75,\; -681.62\}
NOTE: s24a_gate_verdicts.txt:70
SOURCE_VERIFIED: yes

EQ_ID: eq_805
STATUS: ok
LATEX: \rho=0.100\!:\; I_E = \{-195.0,\; -195.52,\; -6924.03\}
NOTE: s24a_gate_verdicts.txt:71
SOURCE_VERIFIED: yes

EQ_ID: eq_807
STATUS: ok
LATEX: \Delta_b = b_1(p,q,s) - b_2(p,q,s) \quad (\text{SU(3)} \to \text{SU(2)} \times \text{U(1)} \text{ branching})
NOTE: 2026-02-19-session-21a-ainur-synthesis.md:120
SOURCE_VERIFIED: yes

EQ_ID: eq_810
STATUS: ok
LATEX: \delta T(\tau) = \frac{1}{64\pi^2 e^{4\tau}} \sum_n \Delta_b(p_n,q_n) \ln\frac{\mu^2}{\lambda_n(\tau)}
NOTE: 2026-02-19-session-21a-ainur-synthesis.md:506
SOURCE_VERIFIED: yes

EQ_ID: eq_811
STATUS: ok
LATEX: \mu = 1.0 \quad (\text{round SU(3) with } R_K=1)
NOTE: 2026-02-19-session-21a-ainur-synthesis.md:508
SOURCE_VERIFIED: yes

EQ_ID: eq_812
STATUS: ok
LATEX: \delta T(\tau) = -\frac{\sum \Delta_b \ln \lambda^2}{64\pi^2 e^{4\tau}}
NOTE: 2026-02-19-session-21c-phase0-synthesis.md:523
SOURCE_VERIFIED: yes

EQ_ID: eq_813
STATUS: ok
LATEX: \tau_{\mathrm{crossing}} = 0.150 \quad (\phi_{\mathrm{paasch}})
NOTE: 2026-02-20-session-22a-synthesis.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_814
STATUS: ok
LATEX: D_K = \sum_{a,b} E_{ab}(\tau)\left[\rho_{(p,q)}(X_b) \otimes \gamma_a\right] + I_V \otimes \Omega
NOTE: 2026-02-20-session-22b-synthesis.md:78
SOURCE_VERIFIED: yes

EQ_ID: eq_815
STATUS: ok
LATEX: F_{\mathrm{true}}(\eta) = \min\{F_{\mathrm{pert}}(\eta),\; F_{\mathrm{cond}}(\eta)\}
NOTE: 2026-02-20-session-22c-synthesis.md:183
SOURCE_VERIFIED: yes

EQ_ID: eq_816
STATUS: ok
LATEX: \mathrm{Product} = 21.0;\; \mathrm{corr\text{-}adj} = \sqrt{21.0} = 4.58
NOTE: 2026-02-20-session-22d-synthesis.md:167
SOURCE_VERIFIED: yes

EQ_ID: eq_817
STATUS: ok
LATEX: \mathrm{Product} = 7.5;\; \mathrm{corr\text{-}adj} = \sqrt{7.5} = 2.74
NOTE: 2026-02-20-session-22d-synthesis.md:180
SOURCE_VERIFIED: yes

EQ_ID: eq_819
STATUS: ok
LATEX: O = \ln\frac{0.40}{0.60} + (-0.04) = -0.405 + (-0.04) = -0.445
NOTE: 2026-02-20-session-22d-synthesis.md:205
SOURCE_VERIFIED: yes

EQ_ID: eq_820
STATUS: ok
LATEX: p = \frac{e^{-0.445}}{1 + e^{-0.445}} = \frac{0.641}{1.641} = 39.1\%
NOTE: 2026-02-20-session-22d-synthesis.md:206
SOURCE_VERIFIED: yes

EQ_ID: eq_821
STATUS: ok
LATEX: O_{\mathrm{panel}} = \ln\frac{0.40}{0.60} + \ln(0.10) = -0.405 + (-2.303) = -2.708
NOTE: 2026-02-20-session-23b-synthesis.md:95
SOURCE_VERIFIED: yes

EQ_ID: eq_822
STATUS: ok
LATEX: p_{\mathrm{panel}} = \frac{1}{1 + e^{2.708}} = 6.3\%
NOTE: 2026-02-20-session-23b-synthesis.md:96
SOURCE_VERIFIED: yes

EQ_ID: eq_823
STATUS: ok
LATEX: O_{\mathrm{sagan}} = \ln\frac{0.27}{0.73} + \ln(0.10) = -0.994 + (-2.303) = -3.297
NOTE: 2026-02-20-session-23b-synthesis.md:101
SOURCE_VERIFIED: yes

EQ_ID: eq_824
STATUS: ok
LATEX: p_{\mathrm{sagan}} = \frac{1}{1 + e^{3.297}} = 3.6\%
NOTE: 2026-02-20-session-23b-synthesis.md:102
SOURCE_VERIFIED: yes

EQ_ID: eq_828
STATUS: ok
LATEX: \rho = c_4/c_2 = f_4/(60\,f_2\,\Lambda^2)
NOTE: 2026-02-20-session-23c-synthesis.md:109
SOURCE_VERIFIED: yes

EQ_ID: eq_842
STATUS: ok
LATEX: p = \frac{1}{1 + e^{4.50}} = 1.1\%
NOTE: 2026-02-20-session-22-sagan-verdict.md:393
SOURCE_VERIFIED: yes

EQ_ID: eq_867
STATUS: ok
LATEX: D_\mu = (D_4 - \mu\gamma_0) \otimes 1 + \gamma_5 \otimes D_K
NOTE: 2026-02-21-session-24-sagan-verdict.md:611
SOURCE_VERIFIED: yes

EQ_ID: eq_868
STATUS: ok
LATEX: S_{\mathrm{eff}}(\tau) = \sum_{(p,q)} d_{(p,q)}\,V_{(p,q)}(\tau)
NOTE: 2026-02-21-session-24-sagan-verdict.md:633
SOURCE_VERIFIED: yes

EQ_ID: eq_869
STATUS: ok
LATEX: S_{\mathrm{ferm}}(\tau) = \sum_{(p,q)} d_{(p,q)} \sum_n f\!\left(\frac{\lambda_n^{(p,q)}(\tau)^2}{\Lambda^2}\right)
NOTE: 2026-02-21-session-24-sagan-verdict.md:637
SOURCE_VERIFIED: yes

EQ_ID: eq_12098
STATUS: ok
LATEX: \Delta_0 = f(\Delta_0)
NOTE: Primer-tesla-framework-hypothesis.md:120
SOURCE_VERIFIED: yes

EQ_ID: eq_12139
STATUS: ok
LATEX: V_{\mathrm{CW}}(s) = \frac{1}{64\pi^2} \sum_{\mathrm{bosons}} d_n \lambda_n(s)^4 \left[\ln\frac{\lambda_n(s)^2}{\mu^2} - \frac{3}{2}\right]
NOTE: session-18-prompt.md:62
SOURCE_VERIFIED: yes

EQ_ID: eq_12140
STATUS: ok
LATEX: V_{\mathrm{eff}}(s) = V_{\mathrm{tree}}(s)
NOTE: session-18-prompt.md:257
SOURCE_VERIFIED: yes

EQ_ID: eq_12150
STATUS: ok
LATEX: R_{\mathrm{reg}}(\tau) = \sum_{\substack{n<m \\ \text{sectors differ}}} \frac{1}{(\lambda_n - \lambda_m)^2 + \epsilon^2}
NOTE: session-19a-prompt.md:240
SOURCE_VERIFIED: yes

EQ_ID: eq_12152
STATUS: ok
LATEX: \Omega(\tau) = d_s(\tau, \sigma_*) \cdot S(\tau, \beta_*) \cdot \frac{R_{\mathrm{reg}}(\tau)}{R_{\mathrm{reg}}(0)}
NOTE: session-19a-prompt.md:246
SOURCE_VERIFIED: yes

EQ_ID: eq_12168
STATUS: ok
LATEX: E_{\mathrm{Casimir}}(\tau) = \tfrac{1}{2}\,\zeta_D^{\prime}(-\tfrac{1}{2}, \tau)
NOTE: session-19d-prompt.md:102
SOURCE_VERIFIED: yes

EQ_ID: eq_12169
STATUS: ok
LATEX: V_{\mathrm{CW}}(\tau) = \frac{\pm 1}{64\pi^2} \sum_n d_n \lambda_n^4 \left[\ln\frac{\lambda_n^2}{\mu^2} - \frac{3}{2}\right]
NOTE: session-19d-prompt.md:108
SOURCE_VERIFIED: yes

EQ_ID: eq_12170
STATUS: ok
LATEX: E_{\mathrm{proxy,total}}(\tau) = E_{\mathrm{proxy,boson}} + E_{\mathrm{proxy,fermion}}
NOTE: session-19d-prompt.md:191
SOURCE_VERIFIED: yes

EQ_ID: eq_12171
STATUS: ok
LATEX: \zeta_D(s,\tau) = \frac{1}{\Gamma(s)} \int_0^\infty t^{s-1} K(t,\tau)\,dt
NOTE: session-19d-prompt.md:244
SOURCE_VERIFIED: yes

EQ_ID: eq_12174
STATUS: ok
LATEX: V_b = \text{divergence component (longitudinal: 8 DOF, gauge/vector)}
NOTE: session-20-thesis.md:69
SOURCE_VERIFIED: yes

EQ_ID: eq_12189
STATUS: ok
LATEX: \sin^2\theta_W = 0.23121 \quad (\text{experimental})
NOTE: session-20-thesis.md:660
SOURCE_VERIFIED: yes

EQ_ID: eq_12190
STATUS: ok
LATEX: a_0(\tau) = (4\pi)^{-4}\,\mathrm{Vol}(K)
NOTE: session-20a-prompt.md:53
SOURCE_VERIFIED: yes

EQ_ID: eq_12191
STATUS: ok
LATEX: a_2(\tau) = (4\pi)^{-4} \tfrac{1}{6} \int_K R_K(\tau)\,d\mathrm{vol}
NOTE: session-20a-prompt.md:54
SOURCE_VERIFIED: yes

EQ_ID: eq_12192
STATUS: ok
LATEX: R_{abcd} = -\tfrac{1}{4} f_{abe} f^e{}_{cd} \quad [\text{bi-invariant}, \tau=0]
NOTE: session-20a-prompt.md:66
SOURCE_VERIFIED: yes

EQ_ID: eq_12193
STATUS: ok
LATEX: \Delta_L h_{ab} = -\nabla^2 h_{ab} - 2R_{acbd} h^{cd} + 2R_{(a}{}^c h_{b)c}
NOTE: session-20b-prompt.md:53
SOURCE_VERIFIED: yes

EQ_ID: eq_12194
STATUS: ok
LATEX: E_{\mathrm{total}}(\tau) = E_{\mathrm{scalar}}(\tau) + E_{\mathrm{vector}}(\tau) + E_{\mathrm{TT}}(\tau) - E_{\mathrm{Dirac}}(\tau)
NOTE: session-20b-prompt.md:75
SOURCE_VERIFIED: yes

EQ_ID: eq_12195
STATUS: ok
LATEX: [R_{\mathrm{endo}}]_{IJ}(\tau) = -2\,R_{acbd}(\tau)
NOTE: session-20b-prompt.md:110
SOURCE_VERIFIED: yes

EQ_ID: eq_12196
STATUS: ok
LATEX: [\Delta_L]_{(p,q)} = [\nabla^2]_{(p,q)} \otimes I_{35} + I_{\dim^2} \otimes R_{\mathrm{endo}}(\tau)
NOTE: session-20b-prompt.md:116
SOURCE_VERIFIED: yes

EQ_ID: eq_12197
STATUS: ok
LATEX: V_{\mathrm{CW}}(\tau) = \sum_{\mathrm{boson}} \lambda^4 \ln \lambda^2 - \sum_{\mathrm{fermion}} \lambda^4 \ln \lambda^2
NOTE: session-20b-prompt.md:173
SOURCE_VERIFIED: yes

EQ_ID: eq_12198
STATUS: ok
LATEX: S_{\mathrm{signed}}(\tau) = \sum_{(p,q)} \sum_{n \in (p,q)} [b_1(p,q) - b_2(p,q)] \cdot \ln \lambda_n^2(\tau)
NOTE: session-21c-prompt.md:201
SOURCE_VERIFIED: yes

EQ_ID: eq_12199
STATUS: ok
LATEX: \eta(\tau) = \frac{1}{G_{\tau\tau}} \frac{V^{\prime\prime}(\tau)}{V(\tau)} = \frac{1}{5} \frac{V^{\prime\prime}(\tau)}{V(\tau)}
NOTE: session-22a-prompt.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_12200
STATUS: ok
LATEX: I_E(\tau) = -\frac{1}{16\pi G} \int_K R_K(\tau)\,d\mathrm{vol}(\tau)
NOTE: session-22a-prompt.md:197
SOURCE_VERIFIED: yes

EQ_ID: eq_12201
STATUS: ok
LATEX: \kappa(\tau) = \frac{d(\mathrm{gap})}{d\tau}
NOTE: session-22a-prompt.md:248
SOURCE_VERIFIED: yes

EQ_ID: eq_12202
STATUS: ok
LATEX: R_{\mathrm{reflect}} = \left(\frac{Z_2 - Z_1}{Z_2 + Z_1}\right)^2
NOTE: session-22a-prompt.md:254
SOURCE_VERIFIED: yes

EQ_ID: eq_12203
STATUS: ok
LATEX: \sin^2\theta_W = \frac{c_{U(1)}^2}{c_{U(1)}^2 + c_{SU(2)}^2}
NOTE: session-22a-prompt.md:391
SOURCE_VERIFIED: yes

EQ_ID: eq_12205
STATUS: ok
LATEX: H_{\mathrm{coupled}} = \mathrm{block\_diag}(H_{0,0}, H_{1,0}, H_{0,1}, H_{1,1}, \ldots) + C_{\mathrm{offdiag}}
NOTE: session-22b-prompt.md:201
SOURCE_VERIFIED: yes

EQ_ID: eq_12206
STATUS: ok
LATEX: \delta T_{\mathrm{coupled}}(\tau) = \frac{1}{64\pi^2 e^{4\tau}} \sum_n \Delta_b(\mathrm{sector}_n) \ln \lambda_{\mathrm{coupled},n}^2(\tau)
NOTE: session-22b-prompt.md:268
SOURCE_VERIFIED: yes

EQ_ID: eq_12207
STATUS: ok
LATEX: \mathrm{Gi} = \frac{(k_B T_c)^2}{c_s\,a\,\xi_0^{d_{\mathrm{eff}}}}
NOTE: session-22c-prompt.md:351
SOURCE_VERIFIED: yes

EQ_ID: eq_12227
STATUS: ok
LATEX: \Delta_n = -\sum_m \frac{V_{nm}\,\Delta_m}{2\sqrt{\xi_m^2 + \Delta_m^2}}
NOTE: session-23a-prompt.md:256
SOURCE_VERIFIED: yes

EQ_ID: eq_12228
STATUS: ok
LATEX: \xi_m = E_m - \mu
NOTE: session-23a-prompt.md:259
SOURCE_VERIFIED: yes

EQ_ID: eq_12229
STATUS: ok
LATEX: S = \mathrm{Tr}\!\left(f\!\left(\frac{D_{\mathrm{total}}^2}{\Lambda^2}\right)\right)
NOTE: session-23c-prompt.md:143
SOURCE_VERIFIED: yes

EQ_ID: eq_12230
STATUS: ok
LATEX: \alpha = \int_{SU(3)} a_2(x, K)\,d\mathrm{vol}_K
NOTE: session-23c-prompt.md:173
SOURCE_VERIFIED: yes

EQ_ID: eq_12231
STATUS: ok
LATEX: \rho = \frac{c_4}{c_2} = \frac{f_4}{60\,f_2\,\Lambda^2}
NOTE: session-24-prompt.md:138
SOURCE_VERIFIED: yes

EQ_ID: eq_12232
STATUS: ok
LATEX: H_{\mathrm{eff}} = \mathrm{diag}(\lambda_1, \ldots, \lambda_{16}) + V_{nm}(\tau = 0.30)
NOTE: session-24-prompt.md:190
SOURCE_VERIFIED: yes

EQ_ID: eq_12233
STATUS: ok
LATEX: T_{\mathrm{KK}} = M_{\mathrm{KK}}/k_B, \quad V_{\mathrm{barrier}} = V_{\mathrm{spec}}(0) - V_{\mathrm{spec}}(\tau_{\min})
NOTE: session-24-prompt.md:366
SOURCE_VERIFIED: yes

EQ_ID: eq_12234
STATUS: ok
LATEX: E_{\mathrm{ZPF}} = \tfrac{1}{2}\sqrt{V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})}
NOTE: session-24-prompt.md:371
SOURCE_VERIFIED: yes

EQ_ID: eq_12235
STATUS: ok
LATEX: \rho = \frac{c_4}{c_2} = \frac{f_4}{60\,f_2\,\Lambda^2}
NOTE: session-24a-prompt.md:103
SOURCE_VERIFIED: yes

EQ_ID: eq_12236
STATUS: ok
LATEX: H_{\mathrm{eff}} = \mathrm{diag}(E_1, \ldots, E_{16}) + V_{nm}(\tau = 0.30)
NOTE: session-24a-prompt.md:142
SOURCE_VERIFIED: yes

EQ_ID: eq_12237
STATUS: ok
LATEX: R = \frac{m_3^2 - m_2^2}{m_2^2 - m_1^2}
NOTE: session-24a-prompt.md:143
SOURCE_VERIFIED: yes

EQ_ID: eq_12238
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{combined}} = \mathrm{BF}(V_{\mathrm{spec}}) \times \mathrm{BF}(R)^{1-r} \times \mathrm{BF}(A/C)^{\gamma}
NOTE: session-24b-prompt.md:109
SOURCE_VERIFIED: yes

EQ_ID: eq_12239
STATUS: ok
LATEX: m_\sigma^2 = V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})
NOTE: session-24b-prompt.md:148
SOURCE_VERIFIED: yes

EQ_ID: eq_12240
STATUS: ok
LATEX: m_\sigma\,[\mathrm{GeV}] = m_\sigma^{\mathrm{KK}} \times M_{\mathrm{KK}}
NOTE: session-24b-prompt.md:149
SOURCE_VERIFIED: yes

EQ_ID: eq_12241
STATUS: ok
LATEX: T_{\mathrm{settle}} = \frac{2\pi}{m_\sigma}
NOTE: session-24b-prompt.md:157
SOURCE_VERIFIED: yes

EQ_ID: eq_12242
STATUS: ok
LATEX: \tau_{\min},\; V_{\mathrm{spec}}(\tau_{\min}),\; V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min}),\; V_{\mathrm{barrier}} = V_{\mathrm{spec}}(0) - V_{\mathrm{spec}}(\tau_{\min})
NOTE: session-24c-prompt.md:55
SOURCE_VERIFIED: yes

EQ_ID: eq_12244
STATUS: ok
LATEX: \mathrm{Gi} = \frac{k_B T_{\mathrm{KK}}}{V_{\mathrm{barrier}}}
NOTE: session-24c-prompt.md:82
SOURCE_VERIFIED: yes

EQ_ID: eq_12245
STATUS: ok
LATEX: E_{\mathrm{ZPF}} = \tfrac{1}{2}\hbar\,\omega_\sigma = \tfrac{1}{2}\sqrt{V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})}
NOTE: session-24c-prompt.md:103
SOURCE_VERIFIED: yes

EQ_ID: eq_12247
STATUS: ok
LATEX: m_\sigma = \sqrt{V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})}\;[\text{KK units}] \times M_{\mathrm{KK}}\;[\mathrm{GeV}]
NOTE: session-24c-prompt.md:116
SOURCE_VERIFIED: yes
