EQ_ID: eq_126
STATUS: ok
LATEX: R(\tau) = \sum_{\alpha<\beta,\;\text{sectors}} \frac{1}{(\lambda_\alpha - \lambda_\beta)^2}
NOTE: dim_pq = rho_pq[0].shape[0]
SOURCE_VERIFIED: yes

EQ_ID: eq_127
STATUS: ok
LATEX: R(\tau) \in [17, 66]
NOTE: Delta = np.zeros((dim_pq, dim_pq), dtype=complex)
SOURCE_VERIFIED: yes

EQ_ID: eq_129
STATUS: ok
LATEX: N_{\mathrm{trials}} = N_{\mathrm{pairs}} \times N_{\mathrm{maps}} \times N_\tau \times N_{\mathrm{targets}}
NOTE: def collect_spectrum(s, gens, f_abc, gammas, max_pq_sum=3, verbose=True, store_e
SOURCE_VERIFIED: yes

EQ_ID: eq_131
STATUS: ok
LATEX: T''(0) > 0
NOTE: The z=3.65 phi^1 signal at s=1.14 tested the WRONG quantity for Paasch validatio
SOURCE_VERIFIED: yes

EQ_ID: eq_137
STATUS: ok
LATEX: \Delta m^2_{\mathrm{atm}}/\Delta m^2_{\mathrm{sol}} = R(\tau_0) \in [17,66]
NOTE: At s = 0.164 (V_eff primary), ordered by mass:
SOURCE_VERIFIED: yes

EQ_ID: eq_146
STATUS: ok
LATEX: p_{\mathrm{global}} = 1 - (1-p_{\mathrm{raw}})^{N_{\mathrm{trials}}}
NOTE: s=0.00: lightest 3 = [(0,1), (1,0), (0,0)] -- all SM sectors: YES
SOURCE_VERIFIED: yes

EQ_ID: eq_147
STATUS: ok
LATEX: p_{\mathrm{LEE}} = 4.6 \times 10^{-3} \;(2.8\sigma)
NOTE: s=0.15: lightest 3 = [(0,0), (0,1), (1,0)] -- all SM sectors: YES
SOURCE_VERIFIED: yes

EQ_ID: eq_148
STATUS: ok
LATEX: N_{\mathrm{eff}} = 50
NOTE: s=0.30: lightest 3 = [(0,0), (1,0), (0,1)] -- all SM sectors: YES
SOURCE_VERIFIED: yes

EQ_ID: eq_149
STATUS: ok
LATEX: |P_1 - P_2| < 1 \quad (\text{Bianchi compatible})
NOTE: s=0.50: lightest 3 = [(0,0), (1,0), (0,1)] -- all SM sectors: YES
SOURCE_VERIFIED: yes

EQ_ID: eq_150
STATUS: ok
LATEX: V''(\tau_0) > 0
NOTE: s=1.00: lightest 3 = [(0,0), (0,1), (1,0)] -- all SM sectors: YES
SOURCE_VERIFIED: yes

EQ_ID: eq_151
STATUS: ok
LATEX: \omega_{\mathrm{mod}} = \sqrt{V_{\mathrm{FR}}\'\'(\tau_0)/G_{\tau\tau}}
NOTE: s=1.50: lightest 3 = [(0,0), (1,0), (0,1)] -- all SM sectors: YES
SOURCE_VERIFIED: yes

EQ_ID: eq_156
STATUS: ok
LATEX: w(z) = w_0 + w_a \frac{z}{1+z}
NOTE: If V_eff converges to s_0, then sin^2(theta_W) = e^{-4s_0}/(1+e^{-4s_0}).
SOURCE_VERIFIED: yes

EQ_ID: eq_256
STATUS: ok
LATEX: \dim(2,2) = 27
NOTE: \dim(2,2) = 27
SOURCE_VERIFIED: yes

EQ_ID: eq_258
STATUS: ok
LATEX: d_\pi = \dim(p,q)
NOTE: d_\pi = \dim(p,q)
SOURCE_VERIFIED: yes

EQ_ID: eq_259
STATUS: ok
LATEX: d_\pi = 28
NOTE: d_\pi = 28
SOURCE_VERIFIED: yes

EQ_ID: eq_264
STATUS: ok
LATEX: \mathrm{vol}_{g^s} = \mathrm{vol}_{g^0}
NOTE: \mathrm{vol}_{g^s} = \mathrm{vol}_{g^0}
SOURCE_VERIFIED: yes

EQ_ID: eq_265
STATUS: ok
LATEX: R''(0) = 0
NOTE: R''(0) = 0
SOURCE_VERIFIED: yes

EQ_ID: eq_432
STATUS: ok
LATEX: S_{b_1}/S_{b_2} = 4/9
NOTE: S_{b_1}/S_{b_2} = 4/9
SOURCE_VERIFIED: yes

EQ_ID: eq_433
STATUS: ok
LATEX: A_{b_1}/A_{b_2} = 4/9
NOTE: A_{b_1}/A_{b_2} = 4/9
SOURCE_VERIFIED: yes

EQ_ID: eq_444
STATUS: ok
LATEX: \Delta_{b_1} = -0.667
NOTE: \Delta_{b_1} = -0.667
SOURCE_VERIFIED: yes

EQ_ID: eq_445
STATUS: ok
LATEX: \Delta(p-q) = \pm 1
NOTE: \Delta(p-q) = \pm 1
SOURCE_VERIFIED: yes

EQ_ID: eq_540
STATUS: ok
LATEX: \dim(A_F) = 5
NOTE: REAL ev, dim_V=6, alg_rank(real)=4  ?
SOURCE_VERIFIED: yes

EQ_ID: eq_541
STATUS: ok
LATEX: \mathrm{center}(\mathcal{A}_F) = \mathbb{C} \oplus \mathbb{C} \oplus M_3(\mathbb{C})
NOTE: CPAIR ev, dim_V=8, alg_rank(real)=32  M_4(C)_embed
SOURCE_VERIFIED: yes

EQ_ID: eq_542
STATUS: ok
LATEX: \dim(\mathrm{center}) = 5
NOTE: CPAIR ev, dim_V=16, alg_rank(real)=32  ?
SOURCE_VERIFIED: yes

EQ_ID: eq_543
STATUS: ok
LATEX: \mathcal{A}_F = \mathbb{C} \oplus \mathbb{H} \oplus M_3(\mathbb{C})
NOTE: REAL ev, dim_V=8, alg_rank(real)=64  M_4(H) / M_8(R)
SOURCE_VERIFIED: yes

EQ_ID: eq_544
STATUS: ok
LATEX: \mathrm{rank}(D_F) = 32
NOTE: CPAIR ev, dim_V=6, alg_rank(real)=18  M_3(C)_embed
SOURCE_VERIFIED: yes

EQ_ID: eq_545
STATUS: ok
LATEX: \mathrm{Pf}(D_F) \neq 0
NOTE: CPAIR ev, dim_V=18, alg_rank(real)=18  ?
SOURCE_VERIFIED: yes

EQ_ID: eq_546
STATUS: ok
LATEX: \mathrm{sign}(\mathrm{Pf}) = +1
NOTE: REAL ev, dim_V=2, alg_rank(real)=4  M_1(H) / M_2(R) / H
SOURCE_VERIFIED: yes

EQ_ID: eq_549
STATUS: ok
LATEX: \lambda = \pm|\lambda| \quad (\text{CPAIR eigenvalues})
NOTE: CPAIR ev, dim_V=12, alg_rank(real)=2  ?
SOURCE_VERIFIED: yes

EQ_ID: eq_550
STATUS: ok
LATEX: \mathrm{alg\_rank}(\mathbb{R}) = 2
NOTE: CPAIR ev, dim_V=2, alg_rank(real)=2  M_1(C)_embed / C
SOURCE_VERIFIED: yes

EQ_ID: eq_553
STATUS: ok
LATEX: D_F = D_F^{(0)} + D_F^{(1)}
NOTE: is CONFIRMED (= Theorem 1, Trap 2). S_signed was the wrong observable.
SOURCE_VERIFIED: yes

EQ_ID: eq_554
STATUS: ok
LATEX: \mathrm{KO\text{-}dim} = 6
NOTE: Delta(b1) = -0.6667
SOURCE_VERIFIED: yes

EQ_ID: eq_555
STATUS: ok
LATEX: J^2 = -1,\; DJ = JD,\; J\gamma = -\gamma J
NOTE: Delta(b1) = 0.6667
SOURCE_VERIFIED: yes

EQ_ID: eq_556
STATUS: ok
LATEX: \epsilon = 1,\; \epsilon' = -1,\; \epsilon'' = 1
NOTE: Delta(b1) = 0.0000
SOURCE_VERIFIED: yes

EQ_ID: eq_557
STATUS: ok
LATEX: (1,-1,1) \leftrightarrow \text{KO-dim }6
NOTE: Z_3 triality = (p - q) mod 3: 0=singlet, 1=fundamental, 2=anti-fundamental
SOURCE_VERIFIED: yes

EQ_ID: eq_584
STATUS: ok
LATEX: Z_{u(1)}(\tau) = c_{u(1)}^2(\tau)
NOTE: V(M2) = 4e-6 (clean, from fine grid)
SOURCE_VERIFIED: yes

EQ_ID: eq_586
STATUS: ok
LATEX: Z_{su(2)}(\tau) = c_{su(2)}^2(\tau)
NOTE: where c_u1 = E_min in U(1)-dominated sectors (Y != 0)
SOURCE_VERIFIED: yes

EQ_ID: eq_587
STATUS: ok
LATEX: Z_{su(3)}(\tau) = c_{su(3)}^2(\tau)
NOTE: and c_su2 = E_min in SU(2)-dominated sectors (Y = 0, excluding singlet)
SOURCE_VERIFIED: yes

EQ_ID: eq_588
STATUS: ok
LATEX: \sin^2\theta_W(\tau) = \frac{Z_{u(1)}}{Z_{u(1)}+Z_{su(2)}}
NOTE: c_u1  = 0.850255 (from (0,1)/(1,0) sectors, Y = +/- 1/3)
SOURCE_VERIFIED: yes

EQ_ID: eq_589
STATUS: ok
LATEX: \sin^2\theta_W(0) = 0.375 \quad (\text{round metric})
NOTE: c_su2 = 0.886248 (from (1,1) adjoint sector, Y = 0)
SOURCE_VERIFIED: yes

EQ_ID: eq_590
STATUS: ok
LATEX: \sin^2\theta_W(0.30) = 0.2320
NOTE: sin^2(theta_W)_Tesla = 0.4793
SOURCE_VERIFIED: yes

EQ_ID: eq_591
STATUS: ok
LATEX: \alpha_{\mathrm{FS}}(\tau) = \frac{e^2}{4\pi} = \frac{g_1^2 g_2^2}{4\pi(g_1^2+g_2^2)}
NOTE: sin^2(theta_W)_exp   = 0.2310
SOURCE_VERIFIED: yes

EQ_ID: eq_595
STATUS: ok
LATEX: R_K(\tau) = -\tfrac{1}{4}e^{-4\tau}+2e^{-\tau}-\tfrac{1}{4}+\tfrac{1}{2}e^{2\tau}
NOTE: tau for exact sin^2(theta_W) = 0.231: tau_W = 0.3007
SOURCE_VERIFIED: yes

EQ_ID: eq_597
STATUS: ok
LATEX: \mathrm{Vol}(K) = \text{const} \quad (\text{volume-preserving})
NOTE: (0,0)
  (0,2)
  (2,0)

=========================================================
SOURCE_VERIFIED: yes

EQ_ID: eq_598
STATUS: ok
LATEX: I_E(\tau) = -\frac{R(\tau)\,\mathrm{Vol}(K)}{16\pi G}
NOTE: where delta_E = eigenvalue spacing between paired modes.
SOURCE_VERIFIED: yes

EQ_ID: eq_599
STATUS: ok
LATEX: I_E(0) = -\frac{2\,\mathrm{Vol}}{16\pi G}
NOTE: N(0) = gap-edge degeneracy per sector
SOURCE_VERIFIED: yes

EQ_ID: eq_600
STATUS: ok
LATEX: I_E(\tau)/I_E(0) = R_K(\tau)/2
NOTE: (0,0) at tau=0.30: f = -4.687 < threshold -3
SOURCE_VERIFIED: yes

EQ_ID: eq_601
STATUS: ok
LATEX: \Delta I_E = I_E(\tau) - I_E(0)
NOTE: f_{00} = -4.687 < threshold = -3
SOURCE_VERIFIED: yes

EQ_ID: eq_603
STATUS: ok
LATEX: |R_{abcd}|^2(\tau)
NOTE: Vol(K) = const (volume-preserving Jensen deformation)
SOURCE_VERIFIED: yes

EQ_ID: eq_604
STATUS: ok
LATEX: K(\tau) = R_{abcd}\,R^{abcd}(\tau)
NOTE: Lower I_E => more probable. Since I_E ~ -R(tau),
SOURCE_VERIFIED: yes

EQ_ID: eq_605
STATUS: ok
LATEX: S_{\mathrm{inst}} \propto \int_K \mathrm{tr}(F \wedge {*}F)
NOTE: higher R => lower I_E => MORE probable at larger tau.
SOURCE_VERIFIED: yes

EQ_ID: eq_607
STATUS: ok
LATEX: \left.\frac{dS_{\mathrm{inst}}}{d\tau}\right|_{\tau=0} < 0
NOTE: Vol = const => S_spin ~ K(tau)
SOURCE_VERIFIED: yes

EQ_ID: eq_608
STATUS: ok
LATEX: \Delta S_{\mathrm{inst}}(\tau) = S_{\mathrm{inst}}(\tau) - S_{\mathrm{inst}}(0)
NOTE: S_total(tau) = I_grav(tau) + S_YM(tau)
SOURCE_VERIFIED: yes

EQ_ID: eq_609
STATUS: ok
LATEX: \mathrm{tr}(F\wedge{*}F) = |F|^2\,\mathrm{dvol}
NOTE: alpha_grav = Vol/(16*pi*G), alpha_YM = Vol/(4*g^2)
SOURCE_VERIFIED: yes

EQ_ID: eq_610
STATUS: ok
LATEX: S_{\mathrm{YM}} = \frac{1}{4g^2}\int_K |F|^2\,\mathrm{dvol}
NOTE: The ratio rho(tau) = (dK/dtau) / (dR/dtau) determines the
SOURCE_VERIFIED: yes

EQ_ID: eq_611
STATUS: ok
LATEX: S_{\mathrm{YM}} \geq \frac{8\pi^2}{g^2}|k| \quad (k=\text{instanton number})
NOTE: The Euler characteristic chi(SU(3)) = 0 (compact Lie group).
SOURCE_VERIFIED: yes

EQ_ID: eq_612
STATUS: ok
LATEX: c_2 = \frac{1}{8\pi^2}\int \mathrm{tr}(F\wedge F)
NOTE: chi(SU(3)) = 0 (standard result for non-trivial compact Lie groups)
SOURCE_VERIFIED: yes

EQ_ID: eq_613
STATUS: ok
LATEX: \mathrm{tr}(R\wedge R) = |R|^2\,\mathrm{dvol} \quad (\text{spin connection})
NOTE: Combined S_total = -R + beta*K has minimum at tau ~ 0.309
SOURCE_VERIFIED: yes

EQ_ID: eq_614
STATUS: ok
LATEX: S_{\mathrm{grav}} = \frac{1}{4g^2}\int |R|^2\,\mathrm{dvol}
NOTE: for beta = a_grav/a_YM = 0.4800
SOURCE_VERIFIED: yes

EQ_ID: eq_615
STATUS: ok
LATEX: \chi(\mathrm{SU}(3)) = 0 \quad (\text{Euler characteristic})
NOTE: (tau=0 always preferred)
SOURCE_VERIFIED: yes

EQ_ID: eq_618
STATUS: ok
LATEX: E_{\mathrm{ferm}}(\tau\!=\!0.1) = 9.1602 \quad (N=20)
NOTE: Global min at tau = 0.1, E_ferm = 9.1602
SOURCE_VERIFIED: yes

EQ_ID: eq_620
STATUS: ok
LATEX: E_{\mathrm{ferm}}(\tau\!=\!0.1) = 23.9021 \quad (N=50)
NOTE: Global min at tau = 0.1, E_ferm = 23.9021
SOURCE_VERIFIED: yes

EQ_ID: eq_622
STATUS: ok
LATEX: E_{\mathrm{ferm}}(\tau\!=\!0.1) = 49.9519 \quad (N=100)
NOTE: Global min at tau = 0.1, E_ferm = 49.9519
SOURCE_VERIFIED: yes

EQ_ID: eq_633
STATUS: ok
LATEX: \Delta F_{\mathrm{CW}} = 3.1549 \times 10^{7}
NOTE: Delta_F (CW curvature scale) = 3.1549e+07
SOURCE_VERIFIED: yes

EQ_ID: eq_635
STATUS: ok
LATEX: d = 3, \quad n = 2 \quad (\text{complex order parameter})
NOTE: d = 3, n = 2 (complex order parameter)
SOURCE_VERIFIED: yes

EQ_ID: eq_647
STATUS: ok
LATEX: T''(0) = \delta T''(0) = 0
NOTE: T''(0) = delta_T''(0) = 0.0000
SOURCE_VERIFIED: yes

EQ_ID: eq_648
STATUS: ok
LATEX: T''(0) = 0 \quad (\text{marginal})
NOTE: T''(0) = 0: Marginal
SOURCE_VERIFIED: yes

EQ_ID: eq_660
STATUS: ok
LATEX: V'''(0) = 1.1134 \times 10^{9}
NOTE: V'''(0) = 1.1134e+09 (cubic invariant present)
SOURCE_VERIFIED: yes

EQ_ID: eq_667
STATUS: ok
LATEX: G_i(\mathrm{CW},\; d_{\mathrm{eff}}\!=\!1) = 2.854 \times 10^{-3}
NOTE: G_i (CW, d_eff=1) = 2.8543e-03
SOURCE_VERIFIED: yes

EQ_ID: eq_668
STATUS: ok
LATEX: G_i(\mathrm{Casimir},\; d_{\mathrm{eff}}\!=\!1) = 5.359 \times 10^{-3}
NOTE: G_i (Casimir, d_eff=1) = 5.3593e-03
SOURCE_VERIFIED: yes

EQ_ID: eq_673
STATUS: ok
LATEX: g^* N(0)_{\mathrm{sing}} = 2.96,\; g^* N(0)_{\mathrm{tot}} = 35.52 \quad (\tau\!=\!0.10)
NOTE: tau=0.10: g*N(0)_sing=2.96, g*N(0)_tot=35.52, regime=BEC
SOURCE_VERIFIED: yes

EQ_ID: eq_674
STATUS: ok
LATEX: g^* N(0)_{\mathrm{sing}} = 3.10,\; g^* N(0)_{\mathrm{tot}} = 34.10 \quad (\tau\!=\!0.20)
NOTE: tau=0.20: g*N(0)_sing=3.10, g*N(0)_tot=34.10, regime=BEC
SOURCE_VERIFIED: yes

EQ_ID: eq_678
STATUS: ok
LATEX: \tau < 0.234\!: \text{gap closes};\; \tau > 0.234\!: \text{reopens}
NOTE: Below tau=0.234: singlet gap CLOSES (attractive). Above: reopens.
SOURCE_VERIFIED: yes

EQ_ID: eq_690
STATUS: ok
LATEX: V_{ij} = \langle i|K_a|j\rangle \quad (\text{Kosmann coupling matrix})
NOTE: V(1,3) = 0           (gap-edge to highest)
SOURCE_VERIFIED: yes

EQ_ID: eq_691
STATUS: ok
LATEX: \|K_a\| = 0.77\text{--}1.76
NOTE: V(2,2) = 0           (nearest to nearest, within degenerate modes)
SOURCE_VERIFIED: yes

EQ_ID: eq_692
STATUS: ok
LATEX: V(\text{gap},\text{nearest}) = 0.093 \quad (\tau=0.30)
NOTE: V(3,3) = 0           (highest to highest)
SOURCE_VERIFIED: yes

EQ_ID: eq_694
STATUS: ok
LATEX: M = g\,N(0)\,V_{\mathrm{eff}} \quad (\text{BdG gap parameter})
NOTE: At mu = 0: M_max well below 1.0 at ALL tau. FAILS.
SOURCE_VERIFIED: yes

EQ_ID: eq_695
STATUS: ok
LATEX: M_{\max}(\mu=0) = 0.077\text{--}0.149
NOTE: At mu = +/- lambda_min: M_max >> 1. PASSES if mu is at gap edge.
SOURCE_VERIFIED: yes

EQ_ID: eq_696
STATUS: ok
LATEX: M_{\max}(\mu=\lambda_{\min}) = 11.2\text{--}14.8 \quad (\text{not physical})
NOTE: At mu = lambda_min: Non-trivial stable gap, insensitive to initial conditions.
SOURCE_VERIFIED: yes

EQ_ID: eq_697
STATUS: ok
LATEX: \Delta_{\mathrm{gap,gap}} = 0 \quad (\text{selection rule})
NOTE: M_BdG_nm = V_nm / (E_n + E_m) for positive-energy modes
SOURCE_VERIFIED: yes

EQ_ID: eq_764
STATUS: ok
LATEX: f(x) = e^{-x}
NOTE: f(x) = e^{-x}
SOURCE_VERIFIED: yes

EQ_ID: eq_779
STATUS: ok
LATEX: \mathrm{SU}(2) = S^3
NOTE: SU(2) = S^3
SOURCE_VERIFIED: yes

EQ_ID: eq_786
STATUS: ok
LATEX: 6 = 4 + 2 \pmod{8}
NOTE: 6 = 4 + 2 \pmod{8}
SOURCE_VERIFIED: yes

EQ_ID: eq_787
STATUS: ok
LATEX: 6 = -2 \pmod{8}
NOTE: 6 = -2 \pmod{8}
SOURCE_VERIFIED: yes

EQ_ID: eq_788
STATUS: ok
LATEX: KO_{n+8}(X) = KO_n(X)
NOTE: KO_{n+8}(X) = KO_n(X)
SOURCE_VERIFIED: yes

EQ_ID: eq_4090
STATUS: ok
LATEX: \varphi = 1.618\ldots
NOTE: \\varphi = 1.618...
SOURCE_VERIFIED: yes

EQ_ID: eq_7613
STATUS: ok
LATEX: r_{03} = E_{(0,3)}/E_{(0,0)}
NOTE: r_{03} = E_{(0,3)}/E_{(0,0)}
SOURCE_VERIFIED: yes

EQ_ID: eq_7615
STATUS: ok
LATEX: r = E_{(3,0)} / E_{(0,0)}
NOTE: r = E_{(3,0)} / E_{(0,0)}
SOURCE_VERIFIED: yes

EQ_ID: eq_7689
STATUS: ok
LATEX: \epsilon = 1
NOTE: \epsilon = 1
SOURCE_VERIFIED: yes

EQ_ID: eq_7690
STATUS: ok
LATEX: \epsilon = 0.01
NOTE: \epsilon = 0.01
SOURCE_VERIFIED: yes

EQ_ID: eq_10243
STATUS: ok
LATEX: g_s = 3 \cdot \mathrm{diag}(e^{-2s}[3],\; e^s[4],\; e^{2s}[1])
NOTE: g_s = 3 \cdot \mathrm{diag}(e^{-2s}[3], e^s[4], e^{2s}[1])
SOURCE_VERIFIED: yes

EQ_ID: eq_10244
STATUS: ok
LATEX: K(s) = R_{abcd} R^{abcd}
NOTE: K(s) = R_{abcd}R^{abcd}
SOURCE_VERIFIED: yes

EQ_ID: eq_12102
STATUS: ok
LATEX: g_1/g_2 = e^{-2s_0}
NOTE: g_1/g_2 = e^{-2s_0}
SOURCE_VERIFIED: yes

EQ_ID: eq_12103
STATUS: ok
LATEX: g_1/g_3 = \text{?}
NOTE: g_1/g_3 = ?
SOURCE_VERIFIED: yes

EQ_ID: eq_12104
STATUS: ok
LATEX: g_2/g_3 = \text{?}
NOTE: g_2/g_3 = ?
SOURCE_VERIFIED: yes

EQ_ID: eq_12105
STATUS: ok
LATEX: e^{-2s_0} = 0.55
NOTE: e^{-2s_0} = 0.55
SOURCE_VERIFIED: yes

EQ_ID: eq_12108
STATUS: ok
LATEX: \det(g_s)/\det(g_0) = 1.0000000000
NOTE: \det(g_s)/\det(g_0) = 1.0000000000
SOURCE_VERIFIED: yes

EQ_ID: eq_12110
STATUS: ok
LATEX: J \, D_K(s) = D_K(s) \, J
NOTE: J\, D_K(s) = D_K(s)\, J
SOURCE_VERIFIED: yes

EQ_ID: eq_12111
STATUS: ok
LATEX: g_1/g_2 = e^{-2s}
NOTE: g_1/g_2 = e^{-2s}
SOURCE_VERIFIED: yes

EQ_ID: eq_12118
STATUS: ok
LATEX: \det(g_s)/\det(g_0) = 1
NOTE: \det(g_s)/\det(g_0) = 1
SOURCE_VERIFIED: yes

EQ_ID: eq_12120
STATUS: ok
LATEX: [D_K, R_{\mathfrak{su}(3)}] = 0
NOTE: [D_K, R_{\mathfrak{su}(3)}] = 0
SOURCE_VERIFIED: yes

EQ_ID: eq_12121
STATUS: ok
LATEX: K(s) = R_{abcd} \, R^{abcd}(s)
NOTE: K(s) = R_{abcd}\, R^{abcd}(s)
SOURCE_VERIFIED: yes

EQ_ID: eq_12123
STATUS: ok
LATEX: [J, D_K(s)] = 0
NOTE: [J, D_K(s)] = 0
SOURCE_VERIFIED: yes

EQ_ID: eq_12124
STATUS: ok
LATEX: J^T D_F = -(J D_F)^T
NOTE: J^T D_F = -(J D_F)^T
SOURCE_VERIFIED: yes

EQ_ID: eq_12129
STATUS: ok
LATEX: V''(s_0) = \text{?}
NOTE: V''(s_0) = ?
SOURCE_VERIFIED: yes

EQ_ID: eq_12130
STATUS: ok
LATEX: e^{-2s_0} = \text{?}
NOTE: e^{-2s_0} = ?
SOURCE_VERIFIED: yes

EQ_ID: eq_12132
STATUS: ok
LATEX: T_{HP} = \frac{1}{2\pi r_+}
NOTE: T_{HP} = 1/(2\pi r_+)
SOURCE_VERIFIED: yes

EQ_ID: eq_12133
STATUS: ok
LATEX: = \frac{1}{R_{\mathrm{SU}(3)}}
NOTE: = 1/R_{SU(3)}
SOURCE_VERIFIED: yes

EQ_ID: eq_12135
STATUS: ok
LATEX: \sin^2\theta_W = 0.2312
NOTE: \sin^2\theta_W = 0.2312
SOURCE_VERIFIED: yes

EQ_ID: eq_12136
STATUS: ok
LATEX: g_1/g_2 = \tan\theta_W = 0.5495
NOTE: g_1/g_2 = \tan\theta_W = 0.5495
SOURCE_VERIFIED: yes

EQ_ID: eq_12138
STATUS: ok
LATEX: s_W = 0.299
NOTE: s_W = 0.299
SOURCE_VERIFIED: yes

EQ_ID: eq_12219
STATUS: ok
LATEX: \Omega_{m,0} = 0.315
NOTE: \Omega_{m,0} = 0.315
SOURCE_VERIFIED: yes

EQ_ID: eq_12220
STATUS: ok
LATEX: \Omega_{r,0} = 9.1 \times 10^{-5}
NOTE: \Omega_{r,0} = 9.1 \times 10^{-5}
SOURCE_VERIFIED: yes

EQ_ID: eq_12222
STATUS: ok
LATEX: \sin^2\theta_W = 0.231
NOTE: \sin^2\theta_W = 0.231
SOURCE_VERIFIED: yes

EQ_ID: eq_12223
STATUS: ok
LATEX: \cos^2\theta_W = 0.769
NOTE: \cos^2\theta_W = 0.769
SOURCE_VERIFIED: yes
