EQ_ID: eq_27
STATUS: skip
REASON: prose: instruction to scan Lambda
NOTE: 2026-02-13-session-16-round-2a-hawking-thermodynamics.md:210
RAW: Scan Lambda (= temperature) over [0.01, 100] and track s_0(Lambda):

EQ_ID: eq_48
STATUS: skip
REASON: log: bottleneck annotation
NOTE: 2026-02-13-session-16-round-2a-veff.md:599
RAW: v
[Phase 2a] Eigenvalue caching at max_pq=6, 200 s-values  <-- BOTTLENECK

EQ_ID: eq_86
STATUS: skip
REASON: prose: quality assessment
NOTE: 2026-02-13-session-16-round-2c-theory.md:254
RAW: Average quality of computed entries (scoring A=4, B=3, C=2): **B** (2.8/4). No contradictions.

EQ_ID: eq_91
STATUS: skip
REASON: prose: Generation 0 header
NOTE: 2026-02-13-session-16-round-2d-giants-eval.md:174
RAW: Within Generation 0 at s=0 (bi-invariant):

EQ_ID: eq_174
STATUS: skip
REASON: prose: reference to pi_3(SU(3)) and Casimir energy
NOTE: 2026-02-15-session-18-wrapup.md:678
RAW: pi_3(SU(3)) = Z), Casimir energy from zeta-function regularization, or fermion

EQ_ID: eq_175
STATUS: skip
REASON: prose: geometry of K=SU(3) context
NOTE: 2026-02-15-session-18-wrapup.md:873
RAW: geometry of K = SU(3) -- the same geometry that produces the Standard Model gauge

EQ_ID: eq_232
STATUS: skip
REASON: prose: runtime estimate for collect_spectrum
NOTE: 2026-02-15-session-19-primer.md:1102
RAW: At max_pq_sum = 6, each call to collect_spectrum() takes ~8.7 seconds on the

EQ_ID: eq_233
STATUS: skip
REASON: prose: definition of spectral H rate
NOTE: 2026-02-15-session-19-primer.md:1181
RAW: rate H_spectral = d(edges)/dt.

EQ_ID: eq_234
STATUS: skip
REASON: prose: description of monotonic behavior
NOTE: 2026-02-15-session-19-primer.md:1252
RAW: (monotonically decreasing, no plateau, no d_s = 4 crossing), the

EQ_ID: eq_288
STATUS: skip
REASON: prose: DOF count description (741,636)
NOTE: 2026-02-15-session-19d-einstein-collab.md:91
RAW: The estimated DOF count of 741,636 (at max_pq=6) flipping the total F/B ratio from 8.36:1

EQ_ID: eq_289
STATUS: skip
REASON: prose: historical reference to Lambda = 4*pi*G*rho/c^2
NOTE: 2026-02-15-session-19d-einstein-collab.md:102
RAW: The key equation was Lambda = 4*pi*G*rho/c^2: the cosmological constant exactly cancels

EQ_ID: eq_299
STATUS: skip
REASON: prose: DOF count header
NOTE: 2026-02-15-session-19d-feynman-collab.md:169
RAW: At max_pq = 6, 28 sectors, the DOF count is:

EQ_ID: eq_339
STATUS: skip
REASON: prose: convergence assessment
NOTE: 2026-02-15-session-19d-sagan-collab.md:222
RAW: convergence stable between mps=5 and mps=6 (< 20% shift). This earns

EQ_ID: eq_397
STATUS: skip
REASON: prose: BCS coupling comparison instruction
NOTE: 2026-02-19-session-21b-valar-plan.md:888
RAW: v
Compare to BCS critical coupling g_c = lambda_min(tau_0)

EQ_ID: eq_466
STATUS: skip
REASON: prose: friction-dominated regime description
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:65
RAW: From equation (1) with G_ss = 10, in the friction-dominated regime (s'' << 3H s'):

EQ_ID: eq_467
STATUS: skip
REASON: prose: radiation domination drift rate context
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:69
RAW: During radiation domination, H(t) = 1/(2t). The modulus drift rate is:

EQ_ID: eq_528
STATUS: skip
REASON: prose: reference to gap equation results file
NOTE: 2026-02-20-session-23-tesla-take-quantum-acoustics-collab.md:53
RAW: For the (0,0) singlet at tau = 0.30 (reading from `s23a_gap_equation_results.txt`):

EQ_ID: eq_531
STATUS: skip
REASON: prose: curvature invariants header
NOTE: 2026-02-20-session-23-tesla-take-sp-collab.md:93
RAW: The curvature invariants at tau = 0.2 (from SP-2 exact formulas):

EQ_ID: eq_551
STATUS: skip
REASON: prose: only gauge with center dim=5
NOTE: d2_pfaffian_output.txt:129
RAW: This is the ONLY gauge giving center dim = 5 (A_F target).

EQ_ID: eq_559
STATUS: skip
REASON: log: singlet crossing result
NOTE: s21c_cp1_output.txt:257
RAW: singlet (Z3=0): no zero crossing (positive throughout)

EQ_ID: eq_560
STATUS: skip
REASON: log: fundamental crossing result
NOTE: s21c_cp1_output.txt:258
RAW: fundamental (Z3=1): no zero crossing (positive throughout)

EQ_ID: eq_561
STATUS: skip
REASON: prose: ratio constancy test
NOTE: s21c_cp1_output.txt:271
RAW: the ratios dT_Z3=k / dT_total should be roughly constant.

EQ_ID: eq_562
STATUS: skip
REASON: log: Trap 2 theorem header
NOTE: s21c_cp1_output.txt:305
RAW: THEOREM (confirmed, = Trap 2):

EQ_ID: eq_563
STATUS: skip
REASON: log: Z3=0 crossing result (b1-b2)
NOTE: s21c_cp1_output.txt:322
RAW: Z3=0: no zero crossing (positive throughout)

EQ_ID: eq_564
STATUS: skip
REASON: log: Z3=1 crossing result (b1-b2)
NOTE: s21c_cp1_output.txt:323
RAW: Z3=1: no zero crossing (positive throughout)

EQ_ID: eq_565
STATUS: skip
REASON: log: Z3=2 crossing result (b1-b2)
NOTE: s21c_cp1_output.txt:324
RAW: Z3=2: no zero crossing (positive throughout)

EQ_ID: eq_568
STATUS: skip
REASON: prose: confirms chi(SU(3))=0
NOTE: s21c_gauss_bonnet.txt:59
RAW: This confirms chi(SU(3)) = 0 and validates the Riemann tensor data.

EQ_ID: eq_582
STATUS: skip
REASON: prose: coarse grid too wide
NOTE: s22a_fano.txt:44
RAW: The coarse grid (Delta_tau = 0.1) is too wide relative to the crossing

EQ_ID: eq_583
STATUS: skip
REASON: prose: coupling description
NOTE: s22a_fano.txt:50
RAW: (tau=0) has maximal coupling, and the deformed metric (tau>0.1) has

EQ_ID: eq_592
STATUS: skip
REASON: prose: mild symmetry breaking description
NOTE: s22a_impedance.txt:30
RAW: Jensen deformation at tau=0.30 has only mildly broken the SU(3)

EQ_ID: eq_656
STATUS: skip
REASON: log: IR spinodal N-values list
NOTE: s22c_landau_classification.txt:261
RAW: IR spinodal found at N = [np.int64(10), np.int64(20), np.int64(100)]

EQ_ID: eq_676
STATUS: skip
REASON: prose: singlet N(0)=2 description
NOTE: s22c_landau_classification.txt:382
RAW: The singlet N(0) = 2 (only 2 eigenvalues at the (0,0) gap minimum).

EQ_ID: eq_677
STATUS: skip
REASON: prose: Tesla N(0) usage clarification
NOTE: s22c_landau_classification.txt:389
RAW: Tesla used N(0) = total gap-edge modes (~22-30), not singlet-only (2).

EQ_ID: eq_681
STATUS: skip
REASON: prose: ground state instability description
NOTE: s22c_landau_classification.txt:520
RAW: ground state (eta=0, undeformed SU(3)) is unstable in a specific channel.

EQ_ID: eq_818
STATUS: skip
REASON: prose: prior specification for panel
NOTE: 2026-02-20-session-22d-synthesis.md:204
RAW: From panel p_0 = 0.40:

EQ_ID: eq_12151
STATUS: skip
REASON: prose: definition of epsilon regulator
NOTE: session-19a-prompt.md:242
RAW: where epsilon = typical intra-sector spacing (set to median spacing within the largest sector).

EQ_ID: eq_12224
STATUS: skip
REASON: prose: instruction to use natural units
NOTE: session-22d-prompt.md:83
RAW: Use M_Pl = 1 (natural units). V(tau) source:

EQ_ID: eq_12225
STATUS: skip
REASON: prose: prior specification
NOTE: session-22d-prompt.md:193
RAW: Let p_0 = 0.40 (pre-session-22 median). Then:

EQ_ID: eq_12226
STATUS: skip
REASON: prose: regulator prescription
NOTE: session-23a-prompt.md:228
RAW: with eta a small regulator (eta = 0.01 * lambda_min initially; verify insensitivity).

EQ_ID: eq_12243
STATUS: skip
REASON: prose: instruction for fluctuation argument
NOTE: session-24c-prompt.md:58
RAW: Full d_eff=1 fluctuation argument, Ginzburg criterion derivation, Mermin-Wagner applicability.

EQ_ID: eq_12246
STATUS: skip
REASON: prose: instruction to compare ZPF to barrier
NOTE: session-24c-prompt.md:106
RAW: in KK natural units (hbar = 1). Compare E_ZPF to V_barrier.
