EQ_ID: eq_576
STATUS: ok
LATEX: R(M_2) = 11.273
NOTE: s22a_euclidean_action.txt:23
SOURCE_VERIFIED: yes

EQ_ID: eq_577
STATUS: ok
LATEX: \alpha = \frac{\mathrm{Vol}(K)}{16\pi G} > 0
NOTE: s22a_euclidean_action.txt:41
SOURCE_VERIFIED: yes

EQ_ID: eq_578
STATUS: ok
LATEX: \alpha = \frac{1}{16\pi} = 0.01989
NOTE: s22a_euclidean_action.txt:49
SOURCE_VERIFIED: yes

EQ_ID: eq_579
STATUS: ok
LATEX: R(M_0,\,\tau=0.00) = 2.000\,000\,0
NOTE: s22a_euclidean_action.txt:105
SOURCE_VERIFIED: yes

EQ_ID: eq_580
STATUS: ok
LATEX: R(M_1,\,\tau=0.15) = 2.009\,142
NOTE: s22a_euclidean_action.txt:106
SOURCE_VERIFIED: yes

EQ_ID: eq_581
STATUS: ok
LATEX: R(M_2,\,\tau=1.55) = 11.273
NOTE: s22a_euclidean_action.txt:107
SOURCE_VERIFIED: yes

EQ_ID: eq_593
STATUS: ok
LATEX: \sin^2\theta_W = \frac{g_1^2}{g_1^2 + g_2^2}
NOTE: s22a_impedance.txt:36
SOURCE_VERIFIED: yes

EQ_ID: eq_594
STATUS: ok
LATEX: \tau = 0.30\!:\; \sin^2\theta_W = 0.2315 \quad (0.2\% \text{ from experiment})
NOTE: s22a_impedance.txt:37
SOURCE_VERIFIED: yes

EQ_ID: eq_596
STATUS: ok
LATEX: V_{nm} = \frac{d\lambda_n}{d\tau}\,\delta_{nm}
NOTE: s22c_bcs_channel_scan.txt:126
SOURCE_VERIFIED: yes

EQ_ID: eq_617
STATUS: ok
LATEX: N=20\!:\; E_{\mathrm{ferm}} \text{ min near } \tau \approx 0.1
NOTE: s22c_landau_classification.txt:110
SOURCE_VERIFIED: yes

EQ_ID: eq_619
STATUS: ok
LATEX: N=50\!:\; E_{\mathrm{ferm}} \text{ min near } \tau \approx 0.1
NOTE: s22c_landau_classification.txt:113
SOURCE_VERIFIED: yes

EQ_ID: eq_621
STATUS: ok
LATEX: N=100\!:\; E_{\mathrm{ferm}} \text{ min near } \tau \approx 0.1
NOTE: s22c_landau_classification.txt:116
SOURCE_VERIFIED: yes

EQ_ID: eq_623
STATUS: ok
LATEX: N=20\!:\; E_{\mathrm{ferm}} \text{ min at } \tau \sim 0.15, \; \text{depth } 0.479\%
NOTE: s22c_landau_classification.txt:122
SOURCE_VERIFIED: yes

EQ_ID: eq_624
STATUS: ok
LATEX: N=50\!:\; E_{\mathrm{ferm}} \text{ min at } \tau \sim 0.10, \; \text{depth } 0.081\%
NOTE: s22c_landau_classification.txt:123
SOURCE_VERIFIED: yes

EQ_ID: eq_625
STATUS: ok
LATEX: N=100\!:\; E_{\mathrm{ferm}} \text{ min at } \tau \sim 0.15, \; \text{depth } 0.086\%
NOTE: s22c_landau_classification.txt:124
SOURCE_VERIFIED: yes

EQ_ID: eq_626
STATUS: ok
LATEX: N=200\!:\; E_{\mathrm{ferm}} \text{ MONOTONICALLY INCREASING}
NOTE: s22c_landau_classification.txt:125
SOURCE_VERIFIED: yes

EQ_ID: eq_651
STATUS: ok
LATEX: N=10\!:\; V_{\mathrm{IR}}^{\prime\prime}(0.50) = -8.2422 < 0 \;\Rightarrow\; \text{IR SPINODAL}
NOTE: s22c_landau_classification.txt:255
SOURCE_VERIFIED: yes

EQ_ID: eq_653
STATUS: ok
LATEX: N=20\!:\; V_{\mathrm{IR}}^{\prime\prime}(0.50) = -10.131 < 0 \;\Rightarrow\; \text{IR SPINODAL}
NOTE: s22c_landau_classification.txt:257
SOURCE_VERIFIED: yes

EQ_ID: eq_655
STATUS: ok
LATEX: N=100\!:\; V_{\mathrm{IR}}^{\prime\prime}(0.50) = -1.4429 < 0 \;\Rightarrow\; \text{IR SPINODAL}
NOTE: s22c_landau_classification.txt:259
SOURCE_VERIFIED: yes

EQ_ID: eq_661
STATUS: ok
LATEX: N=10\!:\; \text{NON-MONOTONIC}, \; V_{\mathrm{IR}} \in [-1.225, -1.039]
NOTE: s22c_landau_classification.txt:287
SOURCE_VERIFIED: yes

EQ_ID: eq_662
STATUS: ok
LATEX: N=20\!:\; \text{NON-MONOTONIC}, \; V_{\mathrm{IR}} \in [-1.934, -1.549]
NOTE: s22c_landau_classification.txt:288
SOURCE_VERIFIED: yes

EQ_ID: eq_663
STATUS: ok
LATEX: N=50\!:\; \text{NON-MONOTONIC}, \; V_{\mathrm{IR}} \in [-2.454, -1.451]
NOTE: s22c_landau_classification.txt:289
SOURCE_VERIFIED: yes

EQ_ID: eq_664
STATUS: ok
LATEX: N=100\!:\; \text{INCREASING}, \; V_{\mathrm{IR}} \in [-2.688, 0.334]
NOTE: s22c_landau_classification.txt:290
SOURCE_VERIFIED: yes

EQ_ID: eq_665
STATUS: ok
LATEX: N=150\!:\; \text{INCREASING}, \; V_{\mathrm{IR}} \in [-0.060, 3.751]
NOTE: s22c_landau_classification.txt:291
SOURCE_VERIFIED: yes

EQ_ID: eq_666
STATUS: ok
LATEX: N=200\!:\; \text{INCREASING}, \; V_{\mathrm{IR}} \in [4.164, 8.376]
NOTE: s22c_landau_classification.txt:292
SOURCE_VERIFIED: yes

EQ_ID: eq_686
STATUS: ok
LATEX: A_F = \mathbb{C}(2) \oplus \mathbb{H}(4) \oplus M_3(\mathbb{C})(18) = 24 \;\text{generators}
NOTE: s22c_order_one.txt:13
SOURCE_VERIFIED: yes

EQ_ID: eq_687
STATUS: ok
LATEX: \tau=0.00\!:\; (0,0)\!=\!1.73,\; (1,0)\!=\!2.89,\; (0,1)\!=\!2.89,\; (1,1)\!=\!2.31,\; (2,0)\!=\!4.04
NOTE: s22c_order_one.txt:91
SOURCE_VERIFIED: yes

EQ_ID: eq_688
STATUS: ok
LATEX: \tau=0.30\!:\; (0,0)\!=\!2.34,\; (1,0)\!=\!3.90,\; (0,1)\!=\!3.90,\; (1,1)\!=\!3.12,\; (2,0)\!=\!5.46
NOTE: s22c_order_one.txt:92
SOURCE_VERIFIED: yes

EQ_ID: eq_700
STATUS: ok
LATEX: \theta_{12} = 0.00^\circ
NOTE: s24a_neutrino.txt:41
SOURCE_VERIFIED: yes

EQ_ID: eq_800
STATUS: ok
LATEX: \tau=0.10\!:\; B = 982.49 \quad (\text{PEAK})
NOTE: s24a_gate_verdicts.txt:53
SOURCE_VERIFIED: yes

EQ_ID: eq_801
STATUS: ok
LATEX: \tau=0.30\!:\; B = 407.15 \quad (\text{local minimum})
NOTE: s24a_gate_verdicts.txt:57
SOURCE_VERIFIED: yes

EQ_ID: eq_802
STATUS: ok
LATEX: I_E(\tau) = -V_{\mathrm{spec}}(\tau)
NOTE: s24a_gate_verdicts.txt:68
SOURCE_VERIFIED: yes

EQ_ID: eq_803
STATUS: ok
LATEX: \rho=0.001\!:\; I_E = \{+0.030,\; +0.028,\; -57.38\}
NOTE: s24a_gate_verdicts.txt:69
SOURCE_VERIFIED: yes

EQ_ID: eq_804
STATUS: ok
LATEX: \rho=0.010\!:\; I_E = \{-17.70,\; -17.75,\; -681.62\}
NOTE: s24a_gate_verdicts.txt:70
SOURCE_VERIFIED: yes

EQ_ID: eq_805
STATUS: ok
LATEX: \rho=0.100\!:\; I_E = \{-195.0,\; -195.52,\; -6924.03\}
NOTE: s24a_gate_verdicts.txt:71
SOURCE_VERIFIED: yes

EQ_ID: eq_807
STATUS: ok
LATEX: \Delta_b = b_1(p,q,s) - b_2(p,q,s) \quad (\text{SU(3)} \to \text{SU(2)} \times \text{U(1)} \text{ branching})
NOTE: 2026-02-19-session-21a-ainur-synthesis.md:120
SOURCE_VERIFIED: yes

EQ_ID: eq_810
STATUS: ok
LATEX: \delta T(\tau) = \frac{1}{64\pi^2 e^{4\tau}} \sum_n \Delta_b(p_n,q_n) \ln\frac{\mu^2}{\lambda_n(\tau)}
NOTE: 2026-02-19-session-21a-ainur-synthesis.md:506
SOURCE_VERIFIED: yes

EQ_ID: eq_811
STATUS: ok
LATEX: \mu = 1.0 \quad (\text{round SU(3) with } R_K=1)
NOTE: 2026-02-19-session-21a-ainur-synthesis.md:508
SOURCE_VERIFIED: yes

EQ_ID: eq_812
STATUS: ok
LATEX: \delta T(\tau) = -\frac{\sum \Delta_b \ln \lambda^2}{64\pi^2 e^{4\tau}}
NOTE: 2026-02-19-session-21c-phase0-synthesis.md:523
SOURCE_VERIFIED: yes

EQ_ID: eq_813
STATUS: ok
LATEX: \tau_{\mathrm{crossing}} = 0.150 \quad (\phi_{\mathrm{paasch}})
NOTE: 2026-02-20-session-22a-synthesis.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_814
STATUS: ok
LATEX: D_K = \sum_{a,b} E_{ab}(\tau)\left[\rho_{(p,q)}(X_b) \otimes \gamma_a\right] + I_V \otimes \Omega
NOTE: 2026-02-20-session-22b-synthesis.md:78
SOURCE_VERIFIED: yes

EQ_ID: eq_815
STATUS: ok
LATEX: F_{\mathrm{true}}(\eta) = \min\{F_{\mathrm{pert}}(\eta),\; F_{\mathrm{cond}}(\eta)\}
NOTE: 2026-02-20-session-22c-synthesis.md:183
SOURCE_VERIFIED: yes

EQ_ID: eq_816
STATUS: ok
LATEX: \mathrm{Product} = 21.0;\; \mathrm{corr\text{-}adj} = \sqrt{21.0} = 4.58
NOTE: 2026-02-20-session-22d-synthesis.md:167
SOURCE_VERIFIED: yes

EQ_ID: eq_817
STATUS: ok
LATEX: \mathrm{Product} = 7.5;\; \mathrm{corr\text{-}adj} = \sqrt{7.5} = 2.74
NOTE: 2026-02-20-session-22d-synthesis.md:180
SOURCE_VERIFIED: yes

EQ_ID: eq_819
STATUS: ok
LATEX: O = \ln\frac{0.40}{0.60} + (-0.04) = -0.405 + (-0.04) = -0.445
NOTE: 2026-02-20-session-22d-synthesis.md:205
SOURCE_VERIFIED: yes

EQ_ID: eq_820
STATUS: ok
LATEX: p = \frac{e^{-0.445}}{1 + e^{-0.445}} = \frac{0.641}{1.641} = 39.1\%
NOTE: 2026-02-20-session-22d-synthesis.md:206
SOURCE_VERIFIED: yes

EQ_ID: eq_821
STATUS: ok
LATEX: O_{\mathrm{panel}} = \ln\frac{0.40}{0.60} + \ln(0.10) = -0.405 + (-2.303) = -2.708
NOTE: 2026-02-20-session-23b-synthesis.md:95
SOURCE_VERIFIED: yes

EQ_ID: eq_822
STATUS: ok
LATEX: p_{\mathrm{panel}} = \frac{1}{1 + e^{2.708}} = 6.3\%
NOTE: 2026-02-20-session-23b-synthesis.md:96
SOURCE_VERIFIED: yes

EQ_ID: eq_823
STATUS: ok
LATEX: O_{\mathrm{sagan}} = \ln\frac{0.27}{0.73} + \ln(0.10) = -0.994 + (-2.303) = -3.297
NOTE: 2026-02-20-session-23b-synthesis.md:101
SOURCE_VERIFIED: yes

EQ_ID: eq_824
STATUS: ok
LATEX: p_{\mathrm{sagan}} = \frac{1}{1 + e^{3.297}} = 3.6\%
NOTE: 2026-02-20-session-23b-synthesis.md:102
SOURCE_VERIFIED: yes

EQ_ID: eq_828
STATUS: ok
LATEX: \rho = c_4/c_2 = f_4/(60\,f_2\,\Lambda^2)
NOTE: 2026-02-20-session-23c-synthesis.md:109
SOURCE_VERIFIED: yes

EQ_ID: eq_842
STATUS: ok
LATEX: p = \frac{1}{1 + e^{4.50}} = 1.1\%
NOTE: 2026-02-20-session-22-sagan-verdict.md:393
SOURCE_VERIFIED: yes

EQ_ID: eq_867
STATUS: ok
LATEX: D_\mu = (D_4 - \mu\gamma_0) \otimes 1 + \gamma_5 \otimes D_K
NOTE: 2026-02-21-session-24-sagan-verdict.md:611
SOURCE_VERIFIED: yes

EQ_ID: eq_868
STATUS: ok
LATEX: S_{\mathrm{eff}}(\tau) = \sum_{(p,q)} d_{(p,q)}\,V_{(p,q)}(\tau)
NOTE: 2026-02-21-session-24-sagan-verdict.md:633
SOURCE_VERIFIED: yes

EQ_ID: eq_869
STATUS: ok
LATEX: S_{\mathrm{ferm}}(\tau) = \sum_{(p,q)} d_{(p,q)} \sum_n f\!\left(\frac{\lambda_n^{(p,q)}(\tau)^2}{\Lambda^2}\right)
NOTE: 2026-02-21-session-24-sagan-verdict.md:637
SOURCE_VERIFIED: yes

EQ_ID: eq_12098
STATUS: ok
LATEX: \Delta_0 = f(\Delta_0)
NOTE: Primer-tesla-framework-hypothesis.md:120
SOURCE_VERIFIED: yes

EQ_ID: eq_12139
STATUS: ok
LATEX: V_{\mathrm{CW}}(s) = \frac{1}{64\pi^2} \sum_{\mathrm{bosons}} d_n \lambda_n(s)^4 \left[\ln\frac{\lambda_n(s)^2}{\mu^2} - \frac{3}{2}\right]
NOTE: session-18-prompt.md:62
SOURCE_VERIFIED: yes

EQ_ID: eq_12140
STATUS: ok
LATEX: V_{\mathrm{eff}}(s) = V_{\mathrm{tree}}(s)
NOTE: session-18-prompt.md:257
SOURCE_VERIFIED: yes

EQ_ID: eq_12150
STATUS: ok
LATEX: R_{\mathrm{reg}}(\tau) = \sum_{\substack{n<m \\ \text{sectors differ}}} \frac{1}{(\lambda_n - \lambda_m)^2 + \epsilon^2}
NOTE: session-19a-prompt.md:240
SOURCE_VERIFIED: yes

EQ_ID: eq_12152
STATUS: ok
LATEX: \Omega(\tau) = d_s(\tau, \sigma_*) \cdot S(\tau, \beta_*) \cdot \frac{R_{\mathrm{reg}}(\tau)}{R_{\mathrm{reg}}(0)}
NOTE: session-19a-prompt.md:246
SOURCE_VERIFIED: yes

EQ_ID: eq_12168
STATUS: ok
LATEX: E_{\mathrm{Casimir}}(\tau) = \tfrac{1}{2}\,\zeta_D^{\prime}(-\tfrac{1}{2}, \tau)
NOTE: session-19d-prompt.md:102
SOURCE_VERIFIED: yes

EQ_ID: eq_12169
STATUS: ok
LATEX: V_{\mathrm{CW}}(\tau) = \frac{\pm 1}{64\pi^2} \sum_n d_n \lambda_n^4 \left[\ln\frac{\lambda_n^2}{\mu^2} - \frac{3}{2}\right]
NOTE: session-19d-prompt.md:108
SOURCE_VERIFIED: yes

EQ_ID: eq_12170
STATUS: ok
LATEX: E_{\mathrm{proxy,total}}(\tau) = E_{\mathrm{proxy,boson}} + E_{\mathrm{proxy,fermion}}
NOTE: session-19d-prompt.md:191
SOURCE_VERIFIED: yes

EQ_ID: eq_12171
STATUS: ok
LATEX: \zeta_D(s,\tau) = \frac{1}{\Gamma(s)} \int_0^\infty t^{s-1} K(t,\tau)\,dt
NOTE: session-19d-prompt.md:244
SOURCE_VERIFIED: yes

EQ_ID: eq_12174
STATUS: ok
LATEX: V_b = \text{divergence component (longitudinal: 8 DOF, gauge/vector)}
NOTE: session-20-thesis.md:69
SOURCE_VERIFIED: yes

EQ_ID: eq_12189
STATUS: ok
LATEX: \sin^2\theta_W = 0.23121 \quad (\text{experimental})
NOTE: session-20-thesis.md:660
SOURCE_VERIFIED: yes

EQ_ID: eq_12190
STATUS: ok
LATEX: a_0(\tau) = (4\pi)^{-4}\,\mathrm{Vol}(K)
NOTE: session-20a-prompt.md:53
SOURCE_VERIFIED: yes

EQ_ID: eq_12191
STATUS: ok
LATEX: a_2(\tau) = (4\pi)^{-4} \tfrac{1}{6} \int_K R_K(\tau)\,d\mathrm{vol}
NOTE: session-20a-prompt.md:54
SOURCE_VERIFIED: yes

EQ_ID: eq_12192
STATUS: ok
LATEX: R_{abcd} = -\tfrac{1}{4} f_{abe} f^e{}_{cd} \quad [\text{bi-invariant}, \tau=0]
NOTE: session-20a-prompt.md:66
SOURCE_VERIFIED: yes

EQ_ID: eq_12193
STATUS: ok
LATEX: \Delta_L h_{ab} = -\nabla^2 h_{ab} - 2R_{acbd} h^{cd} + 2R_{(a}{}^c h_{b)c}
NOTE: session-20b-prompt.md:53
SOURCE_VERIFIED: yes

EQ_ID: eq_12194
STATUS: ok
LATEX: E_{\mathrm{total}}(\tau) = E_{\mathrm{scalar}}(\tau) + E_{\mathrm{vector}}(\tau) + E_{\mathrm{TT}}(\tau) - E_{\mathrm{Dirac}}(\tau)
NOTE: session-20b-prompt.md:75
SOURCE_VERIFIED: yes

EQ_ID: eq_12195
STATUS: ok
LATEX: [R_{\mathrm{endo}}]_{IJ}(\tau) = -2\,R_{acbd}(\tau)
NOTE: session-20b-prompt.md:110
SOURCE_VERIFIED: yes

EQ_ID: eq_12196
STATUS: ok
LATEX: [\Delta_L]_{(p,q)} = [\nabla^2]_{(p,q)} \otimes I_{35} + I_{\dim^2} \otimes R_{\mathrm{endo}}(\tau)
NOTE: session-20b-prompt.md:116
SOURCE_VERIFIED: yes

EQ_ID: eq_12197
STATUS: ok
LATEX: V_{\mathrm{CW}}(\tau) = \sum_{\mathrm{boson}} \lambda^4 \ln \lambda^2 - \sum_{\mathrm{fermion}} \lambda^4 \ln \lambda^2
NOTE: session-20b-prompt.md:173
SOURCE_VERIFIED: yes

EQ_ID: eq_12198
STATUS: ok
LATEX: S_{\mathrm{signed}}(\tau) = \sum_{(p,q)} \sum_{n \in (p,q)} [b_1(p,q) - b_2(p,q)] \cdot \ln \lambda_n^2(\tau)
NOTE: session-21c-prompt.md:201
SOURCE_VERIFIED: yes

EQ_ID: eq_12199
STATUS: ok
LATEX: \eta(\tau) = \frac{1}{G_{\tau\tau}} \frac{V^{\prime\prime}(\tau)}{V(\tau)} = \frac{1}{5} \frac{V^{\prime\prime}(\tau)}{V(\tau)}
NOTE: session-22a-prompt.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_12200
STATUS: ok
LATEX: I_E(\tau) = -\frac{1}{16\pi G} \int_K R_K(\tau)\,d\mathrm{vol}(\tau)
NOTE: session-22a-prompt.md:197
SOURCE_VERIFIED: yes

EQ_ID: eq_12201
STATUS: ok
LATEX: \kappa(\tau) = \frac{d(\mathrm{gap})}{d\tau}
NOTE: session-22a-prompt.md:248
SOURCE_VERIFIED: yes

EQ_ID: eq_12202
STATUS: ok
LATEX: R_{\mathrm{reflect}} = \left(\frac{Z_2 - Z_1}{Z_2 + Z_1}\right)^2
NOTE: session-22a-prompt.md:254
SOURCE_VERIFIED: yes

EQ_ID: eq_12203
STATUS: ok
LATEX: \sin^2\theta_W = \frac{c_{U(1)}^2}{c_{U(1)}^2 + c_{SU(2)}^2}
NOTE: session-22a-prompt.md:391
SOURCE_VERIFIED: yes

EQ_ID: eq_12205
STATUS: ok
LATEX: H_{\mathrm{coupled}} = \mathrm{block\_diag}(H_{0,0}, H_{1,0}, H_{0,1}, H_{1,1}, \ldots) + C_{\mathrm{offdiag}}
NOTE: session-22b-prompt.md:201
SOURCE_VERIFIED: yes

EQ_ID: eq_12206
STATUS: ok
LATEX: \delta T_{\mathrm{coupled}}(\tau) = \frac{1}{64\pi^2 e^{4\tau}} \sum_n \Delta_b(\mathrm{sector}_n) \ln \lambda_{\mathrm{coupled},n}^2(\tau)
NOTE: session-22b-prompt.md:268
SOURCE_VERIFIED: yes

EQ_ID: eq_12207
STATUS: ok
LATEX: \mathrm{Gi} = \frac{(k_B T_c)^2}{c_s\,a\,\xi_0^{d_{\mathrm{eff}}}}
NOTE: session-22c-prompt.md:351
SOURCE_VERIFIED: yes

EQ_ID: eq_12227
STATUS: ok
LATEX: \Delta_n = -\sum_m \frac{V_{nm}\,\Delta_m}{2\sqrt{\xi_m^2 + \Delta_m^2}}
NOTE: session-23a-prompt.md:256
SOURCE_VERIFIED: yes

EQ_ID: eq_12228
STATUS: ok
LATEX: \xi_m = E_m - \mu
NOTE: session-23a-prompt.md:259
SOURCE_VERIFIED: yes

EQ_ID: eq_12229
STATUS: ok
LATEX: S = \mathrm{Tr}\!\left(f\!\left(\frac{D_{\mathrm{total}}^2}{\Lambda^2}\right)\right)
NOTE: session-23c-prompt.md:143
SOURCE_VERIFIED: yes

EQ_ID: eq_12230
STATUS: ok
LATEX: \alpha = \int_{SU(3)} a_2(x, K)\,d\mathrm{vol}_K
NOTE: session-23c-prompt.md:173
SOURCE_VERIFIED: yes

EQ_ID: eq_12231
STATUS: ok
LATEX: \rho = \frac{c_4}{c_2} = \frac{f_4}{60\,f_2\,\Lambda^2}
NOTE: session-24-prompt.md:138
SOURCE_VERIFIED: yes

EQ_ID: eq_12232
STATUS: ok
LATEX: H_{\mathrm{eff}} = \mathrm{diag}(\lambda_1, \ldots, \lambda_{16}) + V_{nm}(\tau = 0.30)
NOTE: session-24-prompt.md:190
SOURCE_VERIFIED: yes

EQ_ID: eq_12233
STATUS: ok
LATEX: T_{\mathrm{KK}} = M_{\mathrm{KK}}/k_B, \quad V_{\mathrm{barrier}} = V_{\mathrm{spec}}(0) - V_{\mathrm{spec}}(\tau_{\min})
NOTE: session-24-prompt.md:366
SOURCE_VERIFIED: yes

EQ_ID: eq_12234
STATUS: ok
LATEX: E_{\mathrm{ZPF}} = \tfrac{1}{2}\sqrt{V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})}
NOTE: session-24-prompt.md:371
SOURCE_VERIFIED: yes

EQ_ID: eq_12235
STATUS: ok
LATEX: \rho = \frac{c_4}{c_2} = \frac{f_4}{60\,f_2\,\Lambda^2}
NOTE: session-24a-prompt.md:103
SOURCE_VERIFIED: yes

EQ_ID: eq_12236
STATUS: ok
LATEX: H_{\mathrm{eff}} = \mathrm{diag}(E_1, \ldots, E_{16}) + V_{nm}(\tau = 0.30)
NOTE: session-24a-prompt.md:142
SOURCE_VERIFIED: yes

EQ_ID: eq_12237
STATUS: ok
LATEX: R = \frac{m_3^2 - m_2^2}{m_2^2 - m_1^2}
NOTE: session-24a-prompt.md:143
SOURCE_VERIFIED: yes

EQ_ID: eq_12238
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{combined}} = \mathrm{BF}(V_{\mathrm{spec}}) \times \mathrm{BF}(R)^{1-r} \times \mathrm{BF}(A/C)^{\gamma}
NOTE: session-24b-prompt.md:109
SOURCE_VERIFIED: yes

EQ_ID: eq_12239
STATUS: ok
LATEX: m_\sigma^2 = V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})
NOTE: session-24b-prompt.md:148
SOURCE_VERIFIED: yes

EQ_ID: eq_12240
STATUS: ok
LATEX: m_\sigma\,[\mathrm{GeV}] = m_\sigma^{\mathrm{KK}} \times M_{\mathrm{KK}}
NOTE: session-24b-prompt.md:149
SOURCE_VERIFIED: yes

EQ_ID: eq_12241
STATUS: ok
LATEX: T_{\mathrm{settle}} = \frac{2\pi}{m_\sigma}
NOTE: session-24b-prompt.md:157
SOURCE_VERIFIED: yes

EQ_ID: eq_12242
STATUS: ok
LATEX: \tau_{\min},\; V_{\mathrm{spec}}(\tau_{\min}),\; V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min}),\; V_{\mathrm{barrier}} = V_{\mathrm{spec}}(0) - V_{\mathrm{spec}}(\tau_{\min})
NOTE: session-24c-prompt.md:55
SOURCE_VERIFIED: yes

EQ_ID: eq_12244
STATUS: ok
LATEX: \mathrm{Gi} = \frac{k_B T_{\mathrm{KK}}}{V_{\mathrm{barrier}}}
NOTE: session-24c-prompt.md:82
SOURCE_VERIFIED: yes

EQ_ID: eq_12245
STATUS: ok
LATEX: E_{\mathrm{ZPF}} = \tfrac{1}{2}\hbar\,\omega_\sigma = \tfrac{1}{2}\sqrt{V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})}
NOTE: session-24c-prompt.md:103
SOURCE_VERIFIED: yes

EQ_ID: eq_12247
STATUS: ok
LATEX: m_\sigma = \sqrt{V_{\mathrm{spec}}^{\prime\prime}(\tau_{\min})}\;[\text{KK units}] \times M_{\mathrm{KK}}\;[\mathrm{GeV}]
NOTE: session-24c-prompt.md:116
SOURCE_VERIFIED: yes
