EQ_ID: eq_152
STATUS: ok
LATEX: s=2.00\!:\; \text{lightest 3} = [(1,0),\,(0,1),\,(0,0)]
NOTE: 2026-02-15-feynman-predictions-session.md:81
SOURCE_VERIFIED: yes

EQ_ID: eq_216
STATUS: ok
LATEX: \max_{pq}\mathrm{sum} = 6
NOTE: 2026-02-15-session-19-primer.md:1014
SOURCE_VERIFIED: yes

EQ_ID: eq_217
STATUS: ok
LATEX: \sigma_{\mathrm{probe}} = 1.0
NOTE: 2026-02-15-session-19-primer.md:1016
SOURCE_VERIFIED: yes

EQ_ID: eq_218
STATUS: ok
LATEX: \delta\tau = 0.01
NOTE: 2026-02-15-session-19-primer.md:1017
SOURCE_VERIFIED: yes

EQ_ID: eq_219
STATUS: ok
LATEX: N_{\mathrm{initial}} = 10
NOTE: 2026-02-15-session-19-primer.md:1018
SOURCE_VERIFIED: yes

EQ_ID: eq_220
STATUS: ok
LATEX: \tau_{\mathrm{init}} = 0.0
NOTE: 2026-02-15-session-19-primer.md:1019
SOURCE_VERIFIED: yes

EQ_ID: eq_221
STATUS: ok
LATEX: \tau_{\max} = 2.5
NOTE: 2026-02-15-session-19-primer.md:1020
SOURCE_VERIFIED: yes

EQ_ID: eq_222
STATUS: ok
LATEX: (\lambda_n, \ell_n) = \texttt{collect\_spectrum}(\tau)
NOTE: 2026-02-15-session-19-primer.md:1041
SOURCE_VERIFIED: yes

EQ_ID: eq_223
STATUS: ok
LATEX: S = \sum_n d_n\,e^{-\lambda_n^2/\Lambda^2}
NOTE: 2026-02-15-session-19-primer.md:1044
SOURCE_VERIFIED: yes

EQ_ID: eq_224
STATUS: ok
LATEX: \lambda_n^+ = \texttt{collect\_spectrum}(\tau + \epsilon)
NOTE: 2026-02-15-session-19-primer.md:1048
SOURCE_VERIFIED: yes

EQ_ID: eq_225
STATUS: ok
LATEX: \frac{dS}{d\tau} = \frac{S^+ - S}{\epsilon}
NOTE: 2026-02-15-session-19-primer.md:1049
SOURCE_VERIFIED: yes

EQ_ID: eq_226
STATUS: ok
LATEX: E_{\mathrm{occ}} = \sum_n n_{\mathrm{occ},n}\,\lambda_n^2
NOTE: 2026-02-15-session-19-primer.md:1052
SOURCE_VERIFIED: yes

EQ_ID: eq_227
STATUS: ok
LATEX: F_\tau = -\frac{1}{5}\left(\frac{dV_{\mathrm{tree}}}{d\tau} + \frac{dE_{\mathrm{occ}}}{d\tau}\right)
NOTE: 2026-02-15-session-19-primer.md:1058
SOURCE_VERIFIED: yes

EQ_ID: eq_228
STATUS: ok
LATEX: \text{crossings} = \texttt{find\_avoided\_crossings}(\lambda_n^{\mathrm{old}}, \lambda_n^{\mathrm{new}})
NOTE: 2026-02-15-session-19-primer.md:1068
SOURCE_VERIFIED: yes

EQ_ID: eq_229
STATUS: ok
LATEX: \text{transfer} = \min(n_i, 1) \cdot P_{\mathrm{LZ}}
NOTE: 2026-02-15-session-19-primer.md:1072
SOURCE_VERIFIED: yes

EQ_ID: eq_230
STATUS: ok
LATEX: K_\sigma = \sum_n d_n\,e^{-\sigma\,\lambda_n^2}
NOTE: 2026-02-15-session-19-primer.md:1077
SOURCE_VERIFIED: yes

EQ_ID: eq_231
STATUS: ok
LATEX: n_{\mathrm{edges}} = \texttt{count\_intersector\_edges}(\tau)
NOTE: 2026-02-15-session-19-primer.md:1082
SOURCE_VERIFIED: yes

EQ_ID: eq_267
STATUS: ok
LATEX: \Delta_3(L) = \min_{a,b} \frac{1}{L} \int_0^L (N(x) - a - bx)^2\,dx
NOTE: 2026-02-15-session-19d-berry-collab.md:131
SOURCE_VERIFIED: yes

EQ_ID: eq_268
STATUS: ok
LATEX: C_n = \frac{1}{2\pi} \int \Omega_n\,d^2k
NOTE: 2026-02-15-session-19d-berry-collab.md:179
SOURCE_VERIFIED: yes

EQ_ID: eq_269
STATUS: ok
LATEX: \rho(E) = \rho_{\mathrm{smooth}} + \sum_p A_p\,e^{iS_p/\hbar}
NOTE: 2026-02-15-session-19d-berry-collab.md:252
SOURCE_VERIFIED: yes

EQ_ID: eq_270
STATUS: ok
LATEX: G(s) = \sum_n f\!\left(\frac{\lambda_n(s)^2}{\Lambda^2}\right) e^{i\gamma_n(s)}
NOTE: 2026-02-15-session-19d-berry-collab.md:305
SOURCE_VERIFIED: yes

EQ_ID: eq_279
STATUS: ok
LATEX: R^a{}_{bcd} = \partial_c \Gamma^a{}_{bd} - \partial_d \Gamma^a{}_{bc} + \Gamma^a{}_{ce}\Gamma^e{}_{bd} - \Gamma^a{}_{de}\Gamma^e{}_{bc}
NOTE: 2026-02-15-session-19d-dirac-collab.md:103
SOURCE_VERIFIED: yes

EQ_ID: eq_284
STATUS: ok
LATEX: \Delta_L h_{ab} = \mu\,h_{ab}
NOTE: 2026-02-15-session-19d-einstein-collab.md:52
SOURCE_VERIFIED: yes

EQ_ID: eq_290
STATUS: ok
LATEX: \nabla^a h_{ab} = 0, \quad g^{ab} h_{ab} = 0 \quad (\text{TT gauge})
NOTE: 2026-02-15-session-19d-einstein-collab.md:192
SOURCE_VERIFIED: yes

EQ_ID: eq_298
STATUS: ok
LATEX: E_{\mathrm{fermion}} = E_{\mathrm{Dirac}}
NOTE: 2026-02-15-session-19d-feynman-collab.md:157
SOURCE_VERIFIED: yes

EQ_ID: eq_300
STATUS: ok
LATEX: F(s, T=0) = \tfrac{1}{2}\sum_n \omega_n(s) = E_{\mathrm{Casimir}}(s)
NOTE: 2026-02-15-session-19d-feynman-collab.md:208
SOURCE_VERIFIED: yes

EQ_ID: eq_301
STATUS: ok
LATEX: \delta_{\mathrm{TT}}(s) = \frac{d/ds\;\sum d_n \sqrt{\lambda_{\mathrm{TT}}}}{\sum d_n \sqrt{\lambda_{\mathrm{TT}}}}
NOTE: 2026-02-15-session-19d-feynman-collab.md:246
SOURCE_VERIFIED: yes

EQ_ID: eq_302
STATUS: ok
LATEX: Z = \int \mathcal{D}\phi\,\mathcal{D}A\,\mathcal{D}h_{\mathrm{TT}}\,\mathcal{D}\psi\;e^{-S}
NOTE: 2026-02-15-session-19d-hawking-collab.md:33
SOURCE_VERIFIED: yes

EQ_ID: eq_306
STATUS: ok
LATEX: S_{\mathrm{rad}} = \min_I \mathrm{ext}_{\partial I}\left[\frac{A(\partial I)}{4G} + S_{\mathrm{bulk}}(I \cup R)\right]
NOTE: 2026-02-15-session-19d-hawking-collab.md:196
SOURCE_VERIFIED: yes

EQ_ID: eq_312
STATUS: ok
LATEX: R(X,Y)Z = \tfrac{1}{4}[X,[Y,Z]] + \tfrac{1}{2}[[X,Y],Z] + \cdots
NOTE: 2026-02-15-session-19d-kk-collab.md:118
SOURCE_VERIFIED: yes

EQ_ID: eq_315
STATUS: ok
LATEX: E_{\mathrm{Casimir}}^{\mathrm{ferm}} = +\tfrac{1}{2}\zeta_L(-\tfrac{1}{2})
NOTE: 2026-02-15-session-19d-kk-collab.md:147
SOURCE_VERIFIED: yes

EQ_ID: eq_316
STATUS: ok
LATEX: K_L(t) = \sum_n e^{-\lambda_n t} \sim (4\pi t)^{-d/2} \sum_k a_k\,t^k
NOTE: 2026-02-15-session-19d-kk-collab.md:151
SOURCE_VERIFIED: yes

EQ_ID: eq_317
STATUS: ok
LATEX: R^d{}_{cab} = \hat{e}_a(\Gamma^d{}_{bc}) - \hat{e}_b(\Gamma^d{}_{ac}) + \Gamma^d{}_{ae}\Gamma^e{}_{bc} - \Gamma^d{}_{be}\Gamma^e{}_{ac} - \Gamma^d{}_{ec}C^e{}_{ab}
NOTE: 2026-02-15-session-19d-kk-collab.md:216
SOURCE_VERIFIED: yes

EQ_ID: eq_318
STATUS: ok
LATEX: R^d{}_{cab} = \Gamma^d{}_{ae}\Gamma^e{}_{bc} - \Gamma^d{}_{be}\Gamma^e{}_{ac} - \Gamma^d{}_{ec}f^e{}_{ab}
NOTE: 2026-02-15-session-19d-kk-collab.md:220
SOURCE_VERIFIED: yes

EQ_ID: eq_324
STATUS: ok
LATEX: F_{\mathrm{total}}(\tau) = F_{\mathrm{tree}} + F_{\mathrm{CW}} + F_{\mathrm{Casimir}}
NOTE: 2026-02-15-session-19d-landau-collab.md:138
SOURCE_VERIFIED: yes

EQ_ID: eq_325
STATUS: ok
LATEX: A_B\alpha_B e^{\alpha_B \tau_0} = A_F e^{\alpha_F \tau_0} + A_F^{\prime}\alpha_F^{\prime} e^{\alpha_F^{\prime}\tau_0}
NOTE: 2026-02-15-session-19d-landau-collab.md:147
SOURCE_VERIFIED: yes

EQ_ID: eq_326
STATUS: ok
LATEX: \sin^2\theta_W = \frac{1}{1 + e^{4\tau_0}}
NOTE: 2026-02-15-session-19d-landau-collab.md:179
SOURCE_VERIFIED: yes

EQ_ID: eq_327
STATUS: ok
LATEX: F(\tau=0) - F(\tau_0) = \text{condensation energy}
NOTE: 2026-02-15-session-19d-landau-collab.md:228
SOURCE_VERIFIED: yes

EQ_ID: eq_328
STATUS: ok
LATEX: a_3^{\mathrm{total}} = a_3^{\mathrm{tree}} + a_3^{\mathrm{CW}} + a_3^{\mathrm{Casimir}} = 0
NOTE: 2026-02-15-session-19d-landau-collab.md:257
SOURCE_VERIFIED: yes

EQ_ID: eq_329
STATUS: ok
LATEX: A(\omega) = Z\,\delta(\omega - m_\tau) + A_{\mathrm{incoh}}(\omega)
NOTE: 2026-02-15-session-19d-landau-collab.md:265
SOURCE_VERIFIED: yes

EQ_ID: eq_330
STATUS: ok
LATEX: m_{\nu_i} = \lambda_i(s_0) \times M_{\mathrm{scale}}
NOTE: 2026-02-15-session-19d-neutrino-collab.md:19
SOURCE_VERIFIED: yes

EQ_ID: eq_331
STATUS: ok
LATEX: \lambda_{(p,q)} = C_2(p,q) / R^2
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:15
SOURCE_VERIFIED: yes

EQ_ID: eq_332
STATUS: ok
LATEX: \omega^2(p,q) = C_2(p,q) / R^2
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:19
SOURCE_VERIFIED: yes

EQ_ID: eq_333
STATUS: ok
LATEX: E_{\mathrm{Casimir}}(\tau) = \tfrac{1}{2}\sum_n \omega_n(\tau)
NOTE: 2026-02-15-session-19d-quantum-acoustics-collab.md:36
SOURCE_VERIFIED: yes

EQ_ID: eq_340
STATUS: ok
LATEX: \Delta_L = -\nabla^2 - 2R_{acbd} + 2R_{(a}{}^c
NOTE: 2026-02-15-session-19d-sagan-collab.md:327
SOURCE_VERIFIED: yes

EQ_ID: eq_341
STATUS: ok
LATEX: ds^2_{12D} = a^2(\eta)\left[-d\eta^2 + d\Sigma_3^2\right] + g_{ab}(s(\eta))\,w^a w^b
NOTE: 2026-02-15-session-19d-sp-collab.md:114
SOURCE_VERIFIED: yes

EQ_ID: eq_354
STATUS: ok
LATEX: R_{abcd} \quad (\text{all indices down, orthonormal frame})
NOTE: 2026-02-19-session-20a-decision-gate.md:66
SOURCE_VERIFIED: yes

EQ_ID: eq_360
STATUS: ok
LATEX: S_{\mathrm{geo}} = \sum_n \gamma_n(\tau)\,f\!\left(\frac{\lambda_n(\tau)^2}{\Lambda^2}\right)
NOTE: 2026-02-19-session-20b-berry-collab.md:179
SOURCE_VERIFIED: yes

EQ_ID: eq_365
STATUS: ok
LATEX: \nabla_a T^{a\mu} = 0
NOTE: 2026-02-19-session-20b-einstein-collab.md:65
SOURCE_VERIFIED: yes

EQ_ID: eq_370
STATUS: ok
LATEX: Z = \int \mathcal{D}[g_K]\;e^{-I_E[g_K]}
NOTE: 2026-02-19-session-20b-hawking-collab.md:71
SOURCE_VERIFIED: yes

EQ_ID: eq_371
STATUS: ok
LATEX: \Psi[\tau] = \int \mathcal{D}[g]\;e^{-I_E[g]}
NOTE: 2026-02-19-session-20b-hawking-collab.md:87
SOURCE_VERIFIED: yes

EQ_ID: eq_372
STATUS: ok
LATEX: S_{\mathrm{inst}} = \frac{8\pi^2}{g_{\mathrm{YM}}^2}\,k
NOTE: 2026-02-19-session-20b-hawking-collab.md:99
SOURCE_VERIFIED: yes

EQ_ID: eq_373
STATUS: ok
LATEX: \delta S_{\mathrm{gen}} = \delta S_{\mathrm{BH}} + \delta S_{\mathrm{ext}} \geq 0
NOTE: 2026-02-19-session-20b-hawking-collab.md:115
SOURCE_VERIFIED: yes

EQ_ID: eq_393
STATUS: ok
LATEX: \delta\phi_{\mathrm{canonical}} = \sqrt{G_{\tau\tau}}\,\delta\tau = \sqrt{5}\times 0.30 \approx 0.671
NOTE: 2026-02-19-session-21b-valar-plan.md:658
SOURCE_VERIFIED: yes

EQ_ID: eq_395
STATUS: ok
LATEX: \epsilon = \frac{1}{2G_{\tau\tau}}\left(\frac{V^{\prime}}{V}\right)^2 \sim \frac{1}{10}\frac{(dV_{\mathrm{FR}}/d\tau)^2}{V_{\mathrm{FR}}^2}
NOTE: 2026-02-19-session-21b-valar-plan.md:684
SOURCE_VERIFIED: yes

EQ_ID: eq_396
STATUS: ok
LATEX: (\omega_3)_{abc} = f_{abc}
NOTE: 2026-02-19-session-21b-valar-plan.md:718
SOURCE_VERIFIED: yes

EQ_ID: eq_418
STATUS: ok
LATEX: T_{\mathrm{GH}} = \frac{H_{\mathrm{eff}}}{2\pi}
NOTE: 2026-02-19-session-21c-hawking-collab.md:79
SOURCE_VERIFIED: yes

EQ_ID: eq_419
STATUS: ok
LATEX: S_{\mathrm{rad}}(t) = \min\{S_{\mathrm{thermal}}(t),\; S_{\mathrm{BH}}(t;\,N_{\mathrm{species}}(\tau(t)))\}
NOTE: 2026-02-19-session-21c-hawking-collab.md:101
SOURCE_VERIFIED: yes

EQ_ID: eq_421
STATUS: ok
LATEX: m_\nu^{\mathrm{eff}} = \sqrt{\lambda_{\mathrm{bare}}^2 + \Delta^2}
NOTE: 2026-02-19-session-21c-neutrino-collab.md:129
SOURCE_VERIFIED: yes

EQ_ID: eq_422
STATUS: ok
LATEX: \lambda^2 = C_2(p,q) + \tfrac{3}{4}
NOTE: 2026-02-19-session-21c-paasch-collab.md:85
SOURCE_VERIFIED: yes

EQ_ID: eq_456
STATUS: ok
LATEX: a_4^{\mathrm{gauge}} = a_4^{SU(2)} + a_4^{U(1)} + a_4^{SU(3)/SU(2)\times U(1)}
NOTE: 2026-02-20-session-21c-r2-connes-collab.md:146
SOURCE_VERIFIED: yes

EQ_ID: eq_457
STATUS: ok
LATEX: S[\tau] = S_{\mathrm{singlet}}[\tau] + S_{\mathrm{fund}}[\tau] + S_{\mathrm{adj}}[\tau] + \cdots
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:60
SOURCE_VERIFIED: yes

EQ_ID: eq_458
STATUS: ok
LATEX: Z[\tau] = \int \mathcal{D}[\text{fields}]\;e^{-S_{\mathrm{spectral}}[\text{fields},\tau]}
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:92
SOURCE_VERIFIED: yes

EQ_ID: eq_459
STATUS: ok
LATEX: \delta T_{\mathrm{reg}}(\tau,\Lambda) = \sum_n \Delta_b(n)\,\ln\lambda_n^2\,e^{-\lambda_n^2/\Lambda^2}
NOTE: 2026-02-20-session-21c-r2-feynman-collab.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_461
STATUS: ok
LATEX: I_E(\tau) = -\frac{1}{16\pi G_8} \int_K \sqrt{g(\tau)}\,R_K(\tau)
NOTE: 2026-02-20-session-21c-r2-hawking-collab.md:107
SOURCE_VERIFIED: yes

EQ_ID: eq_462
STATUS: ok
LATEX: T_{\mathrm{GH}}(H) = \frac{H}{2\pi} = \Delta_{\mathrm{gap}}(\tau)
NOTE: 2026-02-20-session-21c-r2-hawking-collab.md:127
SOURCE_VERIFIED: yes

EQ_ID: eq_463
STATUS: ok
LATEX: P_{\mathrm{post}} = \frac{P_{\mathrm{prior}} \times \mathrm{BF}}{P_{\mathrm{prior}} \times \mathrm{BF} + (1 - P_{\mathrm{prior}})}
NOTE: 2026-02-20-session-21c-r2-sagan-collab.md:83
SOURCE_VERIFIED: yes

EQ_ID: eq_464
STATUS: ok
LATEX: \mathrm{BF}_{\mathrm{eff}} = 0.6 \times 1.0 + 0.4 \times 0.2 = 0.68
NOTE: 2026-02-20-session-21c-r2-sagan-collab.md:98
SOURCE_VERIFIED: yes

EQ_ID: eq_465
STATUS: ok
LATEX: \delta t = \sqrt{G_{ss}}\,\delta\tau = \sqrt{10}\times 1.40 \approx 4.4
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:49
SOURCE_VERIFIED: yes

EQ_ID: eq_469
STATUS: ok
LATEX: K(s) = \tfrac{23}{96}e^{-8s} - e^{-5s} + \tfrac{5}{16}e^{-4s} + \tfrac{11}{6}e^{-2s} - \tfrac{3}{2}e^{-s} + \tfrac{17}{32} + \tfrac{1}{12}e^{4s}
NOTE: 2026-02-20-session-21c-r2-sp-collab.md:154
SOURCE_VERIFIED: yes

EQ_ID: eq_515
STATUS: ok
LATEX: B_n(\tau) = \sum_{\substack{m \neq n \\ \text{both }(0,0)}} \frac{V_{nm}(\tau)}{(E_n(\tau) - E_m(\tau))^2}
NOTE: 2026-02-20-session-23-tesla-take-berry-collab.md:116
SOURCE_VERIFIED: yes

EQ_ID: eq_516
STATUS: ok
LATEX: \nu = \frac{1}{2\pi i} \oint_{\mathrm{BZ}} d[\log \det h(k)]
NOTE: 2026-02-20-session-23-tesla-take-berry-collab.md:146
SOURCE_VERIFIED: yes

EQ_ID: eq_517
STATUS: ok
LATEX: S_b = f_{12}\Lambda^{12} a_0 + f_8\Lambda^8 a_2 + f_4\Lambda^4 a_4 + \cdots
NOTE: 2026-02-20-session-23-tesla-take-connes-collab.md:31
SOURCE_VERIFIED: yes

EQ_ID: eq_518
STATUS: ok
LATEX: \mathcal{A}(\tau) = \mathrm{Tr}\!\left(P_{\mathrm{gap}} \frac{dP_{\mathrm{gap}}}{d\tau}\right)
NOTE: 2026-02-20-session-23-tesla-take-connes-collab.md:67
SOURCE_VERIFIED: yes

EQ_ID: eq_519
STATUS: ok
LATEX: S_b = \int_{M^4} \left[\alpha\,R_M + \beta + V(\tau)\right] d\mathrm{vol}_M
NOTE: 2026-02-20-session-23-tesla-take-connes-collab.md:83
SOURCE_VERIFIED: yes

EQ_ID: eq_520
STATUS: ok
LATEX: \Lambda_{\mathrm{eff}} = \frac{8\pi G}{c^4}\,V_{\mathrm{spec}}(\tau_0)
NOTE: 2026-02-20-session-23-tesla-take-einstein-collab.md:104
SOURCE_VERIFIED: yes

EQ_ID: eq_521
STATUS: ok
LATEX: V_{11}=0,\quad V_{12}\approx 0.093,\quad V_{13}=0
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:18
SOURCE_VERIFIED: yes

EQ_ID: eq_522
STATUS: ok
LATEX: V_{31}=0,\quad V_{32}\approx 0.02,\quad V_{33}=0
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:20
SOURCE_VERIFIED: yes

EQ_ID: eq_523
STATUS: ok
LATEX: \beta_{c_4} = -\frac{1}{16\pi^2}\left[\frac{133}{10}\,c_4^2\right]
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:151
SOURCE_VERIFIED: yes

EQ_ID: eq_524
STATUS: ok
LATEX: V_{\mathrm{CW}} = \frac{1}{64\pi^2}\sum_n d_n\,\lambda_n^4\left[\ln\frac{\lambda_n^2}{\mu^2} - \frac{3}{2}\right]
NOTE: 2026-02-20-session-23-tesla-take-feynman-collab.md:182
SOURCE_VERIFIED: yes

EQ_ID: eq_525
STATUS: ok
LATEX: S_{\mathrm{SM}}(\tau) = \min_I\,\mathrm{ext}\!\left[\frac{A_{\mathrm{int}}(\partial I)}{4G} + S_{\mathrm{bulk}}(I + \mathrm{SM})\right]
NOTE: 2026-02-20-session-23-tesla-take-hawking-collab.md:129
SOURCE_VERIFIED: yes

EQ_ID: eq_526
STATUS: ok
LATEX: \nu = \tfrac{1}{2}\,\mathrm{Tr}\!\left(Q\,\frac{dQ}{d\tau}\right)
NOTE: 2026-02-20-session-23-tesla-take-landau-collab.md:77
SOURCE_VERIFIED: yes

EQ_ID: eq_527
STATUS: ok
LATEX: E(k) = \bar{\epsilon} + 2t\cos(ka)
NOTE: 2026-02-20-session-23-tesla-take-paasch-collab.md:68
SOURCE_VERIFIED: yes

EQ_ID: eq_529
STATUS: ok
LATEX: H = \begin{pmatrix} \epsilon_1 & t_{12} & 0 \\ t_{12} & \epsilon_2 & t_{23} \\ 0 & t_{23} & \epsilon_3 \end{pmatrix}
NOTE: 2026-02-20-session-23-tesla-take-quantum-acoustics-collab.md:90
SOURCE_VERIFIED: yes

EQ_ID: eq_530
STATUS: ok
LATEX: \rho(E) = -\frac{1}{\pi}\,\mathrm{Im}\,\mathrm{Tr}\,G(E + i\eta)
NOTE: 2026-02-20-session-23-tesla-take-quantum-acoustics-collab.md:120
SOURCE_VERIFIED: yes

EQ_ID: eq_532
STATUS: ok
LATEX: V_{\mathrm{spec}}(\tau) = c_2\,R_K(\tau) + c_4\,G(\tau)
NOTE: 2026-02-20-session-23-tesla-take-sp-collab.md:139
SOURCE_VERIFIED: yes

EQ_ID: eq_533
STATUS: ok
LATEX: R_K(\tau) = \tfrac{1}{4}(2e^{2\tau} - 1 + 8e^{-\tau} - e^{-4\tau})
NOTE: 2026-02-20-session-23-tesla-take-sp-collab.md:142
SOURCE_VERIFIED: yes

EQ_ID: eq_538
STATUS: ok
LATEX: \text{CPAIR}: \dim V=4,\; \mathrm{alg\_rank}(\mathbb{R})=8 \quad M_2(\mathbb{C})_{\mathrm{embed}}
NOTE: d2_pfaffian_output.txt:32
SOURCE_VERIFIED: yes

EQ_ID: eq_539
STATUS: ok
LATEX: \text{REAL}: \dim V=6,\; \mathrm{alg\_rank}(\mathbb{R})=36 \quad M_3(\mathbb{H})/M_6(\mathbb{R})
NOTE: d2_pfaffian_output.txt:33
SOURCE_VERIFIED: yes

EQ_ID: eq_547
STATUS: ok
LATEX: \text{CPAIR}: \dim V=4,\; \mathrm{alg\_rank}(\mathbb{R})=2
NOTE: d2_pfaffian_output.txt:114
SOURCE_VERIFIED: yes

EQ_ID: eq_548
STATUS: ok
LATEX: \text{CPAIR}: \dim V=6,\; \mathrm{alg\_rank}(\mathbb{R})=2
NOTE: d2_pfaffian_output.txt:116
SOURCE_VERIFIED: yes

EQ_ID: eq_552
STATUS: ok
LATEX: A_F = \mathbb{C} \oplus \mathbb{H} \oplus M_3(\mathbb{C}), \quad \dim=24, \quad \text{center dim}=5
NOTE: d2_pfaffian_output.txt:189
SOURCE_VERIFIED: yes

EQ_ID: eq_558
STATUS: ok
LATEX: \tau \quad \delta T_{\mathrm{total}} \quad \delta T_{Z_3=0} \quad \delta T_{Z_3=1} \quad \delta T_{Z_3=2} \quad \delta T_{b_1} \quad \delta T_{b_2}
NOTE: s21c_cp1_output.txt:232
SOURCE_VERIFIED: yes

EQ_ID: eq_566
STATUS: ok
LATEX: \chi(S^8) = 2.000000 \quad (\text{expected } 2)
NOTE: s21c_gauss_bonnet.txt:50
SOURCE_VERIFIED: yes

EQ_ID: eq_567
STATUS: ok
LATEX: S(\mathrm{SU}(3),\,\text{analytic}) = -2.32 \times 10^{-16} \quad (\text{expected } 0)
NOTE: s21c_gauss_bonnet.txt:51
SOURCE_VERIFIED: yes

EQ_ID: eq_569
STATUS: ok
LATEX: M_0\;(\tau=0.00)\!:\; R = 2.000\,000\,0, \quad K = 0.500\,000\,0
NOTE: s22a_euclidean_action.txt:8
SOURCE_VERIFIED: yes

EQ_ID: eq_570
STATUS: ok
LATEX: M_1\;(\tau=0.15)\!:\; R = 2.009\,142, \quad K = 0.521\,496
NOTE: s22a_euclidean_action.txt:10
SOURCE_VERIFIED: yes

EQ_ID: eq_571
STATUS: ok
LATEX: M_2\;(\tau=1.55)\!:\; R = 11.273, \quad K = 41.358
NOTE: s22a_euclidean_action.txt:12
SOURCE_VERIFIED: yes

EQ_ID: eq_572
STATUS: ok
LATEX: \mathrm{Vol}(K) = \text{const} \quad (\text{volume-preserving Jensen deformation})
NOTE: s22a_euclidean_action.txt:18
SOURCE_VERIFIED: yes

EQ_ID: eq_573
STATUS: ok
LATEX: I_E \;\text{ratio} = R(\tau_1)/R(\tau_2)
NOTE: s22a_euclidean_action.txt:19
SOURCE_VERIFIED: yes

EQ_ID: eq_574
STATUS: ok
LATEX: R(M_0) = 2.000\,000\,0
NOTE: s22a_euclidean_action.txt:21
SOURCE_VERIFIED: yes

EQ_ID: eq_575
STATUS: ok
LATEX: R(M_1) = 2.009\,142
NOTE: s22a_euclidean_action.txt:22
SOURCE_VERIFIED: yes